<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--quart">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="#buy" class="top-nav__link">Что выкупаем</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zaim" class="top-nav__link">Займы</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#faq" class="top-nav__link">FAQ</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#road" class="top-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title">
                    МОМЕНТАЛЬНО ВЫКУПИМ <br><span class="first-title--marked">ЛЮБОЕ ИМУЩЕСТВО</span>! <br> ПРЕДОСТАВИМ <span class="first-title--marked">ЗАЛОГОВЫЙ ЗАЙМ</span>! <br> <span class="first-title--marked">ОДОБРИМ</span> КРЕДИТ И ИПОТЕКУ!
                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Получите лучшее предложение!</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Главная">
                    <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">Мы уточним все параметры <br>
                        и предложим Вам лучшую Цену!</p>
                    <button class="btn main-form__submit">получить предложение</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses first-pluses--index">
            <p class="first-pluses__one">Выкупаем за собственные <br>средства!</p>
            <!-- <p class="first-pluses__one">Аванс до 5 млн. рублей! <br>В течении 1,5 часов!</p> -->
            <p class="first-pluses__one">С любыми долгами <br>и обременениями!</p>
            <p class="first-pluses__one">Сумма выкупа/займа <br>до 100 млн. рублей!</p>
            <p class="first-pluses__one">С любой кредитной <br>историей!!</p>
            <!-- <p class="first-pluses__one">Вывод из под залога, 
                перезалог и
                рефинансирование!
                </p> -->
            <p class="first-pluses__one">До 90% от стоимости <br>
                объекта залога/выкупа!
                </p>
            <!-- <p class="first-pluses__one">Без справок о доходах <br>
                и поручителей!
                </p> -->
        </div>
    </div>

    <section id="zaim" class="buy">
        <h2 class="subtitle buy__title">
            НАШИ УСЛУГИ
        </h2>
        <div class="buy__list">
            
            <div class="buy__one buy-item">
                <img src="images/quarts/q2.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Займы под залог недвижимости</h3>
                    <a href="zalog_nedvigimosti.html" class="btn buy-item__btn">Подробнее</a>
                </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b1.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Займы под залог авто</h3>
                <a href="zalog_avto.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b4.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Залоговые кредиты, лизинг и ипотека
                </h3>
                <a href="broker.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div id="buy" class="buy__one buy-item">
                <img src="images/estate/e2.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкуп недвижимости</h3>
                <a href="vukyp_nedvigimosti.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q12.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкуп квартир
                </h3>
                <a href="" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/rooms/r6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкуп долей</h3>
                <a href="vukyp_komnat.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/house/h3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкуп дач и частных домов
                </h3>
                <a href="vukyp_dach.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/commercial/c3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкуп коммерческой недвижимости</h3>
                <a href="vukyp_kommercheskoj_nedvigimosty.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g5.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкуп гаражей</h3>
                <a href="vukyp_garagey.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкуп земельных участков</h3>
                <a href="vukyp_uchastkov.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкуп авто, мото, спецтехники и водного транспорта</h3>
                <a href="vukup_avto.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b11.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкуп любых бизнес активов</h3>
                <a href="vukup_bizness_activov.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q20.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Риэлторам и агентам по недвижимости</h3>
                <a href="agentam_rieltoram.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Кредитным и ипотечным брокерам</h3>
                <a href="agentam_kreditnum.html" class="btn buy-item__btn">Подробнее</a>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b10.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Инвесторам</h3>
                <a href="investoram.html" class="btn buy-item__btn">Подробнее</a>
            </div>
        </div>
    </section>

    <section class="callback callback--drive">
        <h2 class="callback__title subtitle">Бесплатный выезд оценщика <br>в течении 15 минут</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Главная">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Вызвать оценщика
            </button>
        </form>
    </section>
    
    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Преимущества для вас</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p1.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Быстро</h3>
                    <p class="plus-one__descr">На 100% прозрачные условия займа, без лишних комиссий и скрытых платежей!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p58.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Честно</h3>
                    <p class="plus-one__descr">Соберем справки, оформим или восстановим любые документы! <br>
                        Все за наш счет!</p>
                    </div>
                </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Удобно</h3>
                    <p class="plus-one__descr">Помогаем в любой ситуации, например - открытые просрочки, закрытые
                        просрочки, высокая кредитная нагрузка, отсутствие гражданства РФ и т.д., и т.п..</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p15.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Безопасно</h3>
                        <p class="plus-one__descr">Без переоформления прав собственности! Мы заключаем с Вами договор
                            залогового займа и регистрируем его в МФЦ. НИКАКИХ переоформлений!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p16.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Выгодно</h3>
                        <p class="plus-one__descr">Без штрафов за досрочное погашение + Самая низкая процентная ставка, <br>найдете ниже сразу Звоните нам - мы дадим дополнительную скидку и от нее! </p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p58.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Комфортно</h3>
                        <p class="plus-one__descr">Для оформления займа нужны только Ваш паспорт и документы на недвижимость,
                            но если чего-то нет - НЕ БЕДА! Быстро оформим, восстановим или обойдемся
                            без них!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Экономно</h3>
                        <p class="plus-one__descr">Вы можете выплачивать только проценты по займу, тогда размер ежемесячного
                            платежа будет минимальным, а основной долг вернете когда появится возможность,
                            т.е. когда Вам будет удобно!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p60.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Слаженно</h3>
                        <p class="plus-one__descr">Сами урегулиaруем все вопросы с Вашими прежними кредиторами, чтобы Вы могли
                            уменьшить процентную ставку и размер ежемесячного платежа!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p18.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">С гарантией</h3>
                        <p class="plus-one__descr">Полное юридическое сопровождение - на страже Ваших интересов
                            профессиональный юрист!</p>
                    </div>
                </article>

            
        </div>
    </section>

    <section class="callback callback--start">
        <h2 class="callback__title subtitle">Давайте начнем процесс выкупа!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Главная">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Начать
            </button>
        </form>
    </section>

    <section id="road" class="road">
    <h2 class="road__title subtitle">Как до нас добраться</h2>
    <div class="road__content">
        <div class="road__info">
            <div class="road-address">
                <h5 class="road-address__name">Адрес:</h5>
                <p class="road-address__info">г. Красноярск, ул. Алексеева д.49, <br>деловой центр Вертикали, <br>14 этаж, офис 14-02</p>
            </div>
            <div class="road-address">
                <h5 class="road-address__name">телефон:</h5>
                <p class="road-address__info">+7 (925) 190-50-79</p>
            </div>
            <div class="road-address">
                <h5 class="road-address__name">WhatsApp/Viber/Telegram:</h5>
                <p class="road-address__info">+7 (925) 190-50-79</p>
            </div>
        </div>
        <div id="map" class="road__map map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7a4d935a39b2298d5025e1a8ddfe520b6a687e8655622664fd74b53711d0006a&amp;source=constructor" frameborder="0"></iframe>
        </div>
    </div>
</section>

    <section class="partners">
        <h2 class="subtitle partners__title">Наши партнеры</h2>
        <div class="partners__list partners__list--brokers">
            <img class="partners__logo" src="images/banks/b1.png" alt="">
            <img class="partners__logo" src="images/banks/b2.png" alt="">
            <img class="partners__logo" src="images/banks/b3.png" alt="">
            <img class="partners__logo" src="images/banks/b4.png" alt="">
            <img class="partners__logo" src="images/banks/b5.png" alt="">
            <img class="partners__logo" src="images/banks/b6.png" alt="">
            <img class="partners__logo" src="images/banks/b7.png" alt="">
            <img class="partners__logo" src="images/banks/b8.png" alt="">
            <img class="partners__logo" src="images/banks/b9.png" alt="">
            <img class="partners__logo" src="images/banks/b10.png" alt="">
            <img class="partners__logo" src="images/banks/b11.png" alt="">
            <img class="partners__logo" src="images/banks/b12.png" alt="">
            <img class="partners__logo" src="images/banks/b13.png" alt="">
            <img class="partners__logo" src="images/banks/b14.png" alt="">
            <img class="partners__logo" src="images/banks/b15.png" alt="">
            <img class="partners__logo" src="images/banks/b16.png" alt="">

        </div>
    </section>

    <section class="numbers">
        <h2 class="numbers__title subtitle">О нас в цифрах</h2>
        <div class="numbers__list">
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">11 лет</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Наша команда экспертов 11 лет <br>
                    на рынке недвижимости <br>
                    (с 2010 года)</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">20 000</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Более 20 000 человек<br>с нашей помощью получили деньги</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">99%</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">99% обратившихся к нам клиентов <br>получают одобрение</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">100+</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Нашим клиентам в режиме “одного окна” <br>доступны финансовые услуги от 100+ банков <br>и компаний партнеров 
                    </p>
            </div>
            
        </div>
        <h3 class="numbers__subtitle subtitle">КАЧЕСТВО И СКОРОСТЬ НАШИХ УСЛУГ - ВНЕ КОНКУРЕНЦИИ!</h3>
    </section>

    <section class="video-feed">
    <h2 class="video-feed__title subtitle">Видео отзывы наших клиентов</h2>
    <div class="video-feed__list">
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

    <section class="callback callback--estate-mark">
        <h2 class="callback__title subtitle">Давайте сформируем для Вас <br>Специальное предложение!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Главная">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Оставить заявку
            </button>
        </form>
    </section>

    <section class="examples">
        <h2 class="examples__title subtitle">Часть объектов, под которые были выданы <br>займы в этом месяце</h2>
        <div class="examples__con slide-examples">
            <button class="slide-examples__btn slide-examples__btn--prev example-prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <div class="slide-examples__slider example-slider">
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide1.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">1-к. квартира. Сумма займа: 1 900 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide2.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">1 комнатная квартира. Сумма займа: 1 800 000 руб. </p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide3.jpeg" alt="">
                        
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">2-комн. квартира. Сумма займа: 2 700 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide4.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">2-комн. квартира. Сумма займа 4 140 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide5.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">3-комн. квартира. Сумма займа 4 600 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide6.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">3-комн. квартира. Сумма займа 4 900 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide7.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">База. Сумма займа 13 800 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide8.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гараж. Сумма займа 273 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide9.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гараж. Сумма займа 871 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide10.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дача. Сумма займа 640 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide11.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дом. Сумма займа 4 184 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide12.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дом. Сумма займа 2 534 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide13.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Комната. Сумма займа 532 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide14.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Комната. Сумма займа 769 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide15.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Коттедж. Сумма займа 11 056 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide16.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Магазин. Сумма займа 3 168 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide17.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Машиноместо. Сумма займа 380 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide18.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Офис. Сумма займа 2 929 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide19.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Студия. Сумма займа 759 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide20.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Студия. Сумма займа 1 979 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide21.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Таунхаус. Сумма займа 14 982 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide22.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Участок. Сумма займа 1 188 000 руб.</p>
                </div>
            </div>
            <button class="slide-examples__btn slide-examples__btn example-next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
    </section>

    <section class="callback callback--estate-price">
        <h2 class="callback__title subtitle">Наш оценщик готов выехать <br>к вам в течении 15 минут</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Главная">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Оставить заявку
            </button>
        </form>
    </section>

    <section id="faq" class="faq">
        <h2 class="subtitle faq__title">Вопросы и ответы</h2>
        <div class="faq__list">
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Под залог каких объектов недвижимости можно
                        получить займ?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">
                    Под залог:<br>
                    - Доли в квартире<br>
                    - Комнаты в общежитии<br>
                    - Гостинки<br>
                    - Любой квартиры<br>
                    - Коммерческой недвижимости<br>
                    - Дома, дачи или коттеджа<br>
                    - Земельного участка<br>
                    - Гаража или парковочного места
                    
                    
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли получить займ, если ипотека или залоговый
                        кредит еще не погашен?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">
                    Да, это возможно! Мы договоримся с вашим текущим кредитором о перезалоге и выдадим Вам необходимую сумму. <a href="#" class="open-callback">Закажите звонок</a> и мы вас проконсультируем!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Что, если недвижимость оформлена на юридическое
                        лицо?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">
                    Получить займ, может представитель юридического лица. <a href="#" class="open-callback">Закажите звонок</a> или напишите нам в <a href="https://wa.me/+79029244666">мессенджер</a> и мы расскажем подробнее о необходимых документах.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какая будет окончательная процентная ставка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Процентная ставка начинается от 1,4% и зависит от нескольких факторов. Ликвидности и состояния объекта залога. Необходимой Вам суммы, срока и других. Ставка определяется индивидуально для каждого заемщика. <a href="#" class="open-callback">Закажите звонок</a>, и мы все Вам подробно расскажем!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Сколько длится проверка документов?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Каждый случай индивидуален. Как правило, в рабочее время, не более часа.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит оценка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Оценку Вашей недвижимости, производит эксперт, с помощью автоматизированной системы, с искусственным интеллектом. Путем выявления 28 параметров объекта и их сравнительного анализа с постоянно обновляющейся базой данных независимых оценщиков. Далее, полученную информацию, эксперт соотносит с текущей ситуацией на рынке и формирует максимально выгодное для Вас предложение! Именно благодаря точности в оценке, предложенная нами сумма займа, всегда будет выше, чем у конкурентов!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какую максимальную сумму я могу получить?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Максимальная сумма, ограничивается только стоимостью объекта залога, предлагаемой Вами в залог. Вы можете получить до 90% от рыночной стоимости. <a href="#"  class="open-callback">Оставьте заявку</a> и получите объективную оценку стоимости своего объекта. </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какие документы нужны для получения займа?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Паспорт гражданина, владеющего объектом залога. Документы, подтверждающие право собственности на недвижимость. Если их нет - не беда, мы поможем их быстро оформить или восстановить!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как быстро я получу деньги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Сразу после подписания договора и сдачи его в МФЦ. Если все документы на руках и Вы готовы подъехать к нам в офис, в течении 1.5-4-х часов, ВСЯ сумма будет у Вас.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли получить займ по доверенности?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Конечно, желательно присутствие собственника. Если такой возможности нет, <a href="#" class="open-callback">закажите звонок</a> и мы рассмотрим ваш случай, в индивидуальном порядке. </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли совершить сделку без визитов в офис?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Мы понимаем риск заражения Covid-19, поэтому всё, что необходимо для оформления сделки, подготовим онлайн. Личное присутствие, потребуется только на самых необходимых этапах. Но, Вам не о чем переживать - все наши сотрудники проходят регулярные проверки, используют маски и перчатки.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Моя недвижимость находится за чертой города.
                        Подходит?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, мы работаем с загородной недвижимостью! Главный для залога критерий, это его ликвидность. <a href="#" class="open-callback">Оставьте заявку</a>, мы оценим Ваш объект недвижимости на предмет ликвидности и сделаем Вам выгодное предложение.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">У меня плохая кредитная история. Я могу получить
                        займ.</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, для нас это не имеет значения. Даже если Вам отказали в банке, <a href="#" class="open-callback">обратитесь к нам</a>!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Если я не смогу вовремя заплатить, что будет с моей
                        недвижимостью?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Мы всегда идем навстречу нашим клиентам. Просто <a href="#" class="open-callback">позвоните нам</a> и сообщите о сложившейся ситуации. Вместе, мы найдем оптимальное решение вопроса! Кроме того, для спокойствия наших клиентов, в период ПАНДЕМИИ, мы предлагаем страхование жизни и здоровья! При заболевании клиента, например COVID-19 - его долг, оплатит страховая компания! </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Мне отказали в банке. Можно получить займ у вас?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, мы рассматриваем каждый случай индивидуально и обязательно поможем. Даже, если Вам отказывают другие - просто обратитесь к нам! </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли получать деньги как в кредитной линии,
                        частями?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Главное наше преимущество - это гибкость! Мы всегда вникнем в Вашу °ситуацию и сформируем для Вас персональные условия! </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Я все выплатил. Как снять ограничения на
                        недвижимость?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Как только Вы закрываете займ, в тот же день, мы подаем заявление в Росреестр, на снятие обременения с Вашего объекта недвижимости!

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Я могу сдавать недвижимость в аренду, во время
                        договора займа?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, можете.

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как посмотреть ваши документы, реквизиты?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Все документы собраны на соответствующей странице: <a href="finansovue_uslugi.html">документы</a>.

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Может ли залогодателем быть третье лицо?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, может. Мы индивидуально подходим к ситуации каждого Клиента!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как мне узнать текущую сумму долга?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">У Вас на руках будет график. Но, если его нет под рукой, просто позвоните своему личному менеджеру или напишите ему сообщение в <a href="https://wa.me/+79029244666">мессенджер</a>!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Я официально не трудоустроен. Можнo взять займ?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, <a href="#" class="open-callback">оставьте заявку</a>.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Мне нужно заручиться согласием супрага/супруги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Обычно согласие не требуется, <a href="#" class="open-callback">позвоните нам</a> и мы Вас проконсультируем!

                </p>
            </div>

        </div>
        <button class="btn faq__btn">
            Нужна консультация
        </button>
    </section>

    <footer class="footer">
    <div class="footer__cols">
        <div class="footer__contacts footer-contacts">
            <a href="/" class="header__logo logo logo--footer">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <div class="header__time header__time--footer">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con top-contacts__phone-con--footer">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc top-contacts__soc--footer">
                    <a href="https://wa.me/+79029244666" class="bottom-social bottom-social--whatsapp"><svg aria-hidden="true" focusable="false" data-icon="whatsapp" class="bottom-social__icon"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg></a>
                    <a href="viber://chat?number=%2B79029244666" class="bottom-social bottom-social--viber"><svg class="bottom-social__icon" aria-hidden="true" focusable="false" data-icon="viber" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2 29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8 1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9 58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8 14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9 7 5.7 8.6 14.4 3.8 23.6z"></path></svg></a>
                    <a href="https://telegram.me/finstreet" class="bottom-social bottom-social--telegram"><svg aria-hidden="true" focusable="false" class="bottom-social__icon" data-icon="telegram-plane"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a>
        
                </div>
            </div>
        </div>
        <div class="footer__servs">
            <nav class="footer-nav">
                <h6 class="footer-nav__title">Наши услуги</h6>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item">
                        <a href="zalog_nedvigimosti.html" class="footer-nav__link">Залог недвижимости</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="zalog_avto.html" class="footer-nav__link">Залог авто</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="broker.html" class="footer-nav__link">Брокерская деятельность</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="vukyp_nedvigimosti.html#trade-in" class="footer-nav__link">Трейд-ин</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="agentam_kreditnum.html" class="footer-nav__link">Кредитным агентам</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="agentam_rieltoram.html" class="footer-nav__link">Агентам риелторам</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="investoram.html" class="footer-nav__link">Инвесторам</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="vukup_bizness_activov.html" class="footer-nav__link">Выкуп бизнес активов</a>
                    </li>

                    <li class="footer-nav__item">
                        <a href="vukyp_nedvigimosti.html" class="footer-nav__link">Выкуп недвижимости</a></li>
                    <li class="footer-nav__item">
                        <a href="vukup_avto.html" class="footer-nav__link">Выкуп авто</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_kvartir.html" class="footer-nav__link">Выкуп квартир</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_komnat.html" class="footer-nav__link">Выкуп комнат</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_garagey.html" class="footer-nav__link">Выкуп гаражей</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_dach.html" class="footer-nav__link">Выкуп дач и частных домов</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_kommercheskoj_nedvigimosty.html" class="footer-nav__link">Выкуп ком. недвижимости</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_uchastkov.html" class="footer-nav__link">Выкуп участков</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__info">
            <nav class="footer-nav">
                <h6 class="footer-nav__title">Дополнительная информация</h6>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item">
                        <a href="leader_contacts.html" class="footer-nav__link">Контакты руководителя </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="requisites_zalog_nedvigimosti.html" class="footer-nav__link">Юридические данные</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="finansovue_uslugi.html" class="footer-nav__link">Лицензии банков</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="offer.html" class="footer-nav__link">Оферта</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="privacy.html" class="footer-nav__link">Обработка персональных данных</a>
                    </li>
                </ul>
            </nav>
            <a href="#header" class="footer__up footer-up">
                Подняться наверх
                <img class="footer-up__icon" src="images/icons/up.png" alt="">
            </a>
        </div>
    </div>
    <p class="footer__privacy">Генеральная лицензия Банка России ПАО «Сбербанк России» № 1481 Представленные данные на сайте не являются публичной офертой и носят информационно-справочный характер,
        ООО «ФИНСТРИТ-ГРУПП» не кредитная организация, работает на основании договоров о сотрудничестве с Банками партнерами, РНКО, НДКО, КПК, кредитными союзами, лизинговыми компаниями,
        кассами взаимопомощи, инвестиционными фондами и частными инвесторами. Оказывает содействие в подборе финансовых услуг и организаций. Услуги по выдаче займов и кредитов оказываются
        организациями, имеющими на это соответствующие лицензии, разрешения, аккредитации, либо включенными в соответствующие реестры
        или являющимися членами соответствующих СРО.</p>
</footer>

<div class="modal modal-callback">
    <div class="modal__bg"></div>
    <div class="modal__content">
        <button class="modal__close modal-close">
            <picture class="modal-close__icon">
                <source srcset="images/icons/close.svg" type="image/svg+xml">
                <img src="images/icons/close.png" alt="закрыть">
            </picture>
        </button>
        <div class="first__form main-form">
            <h2 class="main-form__title">Оставьте свой номер телефона и мы Вам сразу перезвоним</h2>
            <form class="main-form__form" action="application.php" method="post">
                <input type="hidden" name="formPage" value="Главная">
                <input type="hidden" name="formData" value="">
                <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required maxlength="70">
                <p class="main-form__text">Мы уточним все параметры <br>
                    и предложим Вам лучшую Цену!</p>
                <button class="btn main-form__submit">получить предложение</button>
            </form>
        </div>
    </div>
</div>

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>