<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Инвесторам</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--credit-agents">
        <header  class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#calc" class="top-nav__link">Доходность</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#moments" class="top-nav__link">Важные моменты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title first-title--garage">
                    Инвестируйте с нами!  <br>
                    доходность <span class="first-title--marked">до 36% годовых!</span><br>
                    Ежемесячные выплаты! <br>
                    Наша репутация - золотой стандарт <br>
                    надежности и стабильности!
                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Начните получать прибыль уже сегодня</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Инвесторам">
                <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">Мы уточним все параметры и согласуем <br>
                        удобные для Вас дату и время встречи <br>
                        с нашим Руководителем!</p>
                    <button class="btn main-form__submit">начать</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses first-pluses--invest">
            <p class="first-pluses__one">Ваши деньги защищены
                высоколиквидным 
                имуществом!</p>
            <p class="first-pluses__one">Все риски Мы берем на себя
                и в случае их наступления
                100% компенсируем сами!</p>
            <p class="first-pluses__one">Работаем с капиталом
                частных инвесторов
                с 2010 года!</p>
            <p class="first-pluses__one">Гарантия 100%
                конфиденциальности!</p>
        </div>
    </div>

    <section id="calc" class="calc-invest">
        <h2 class="calc-invest__title subtitle">Рассчитайте примерную <br>доходность на инвестиции</h2>
        <p class="calc-invest__info">Минимальная сумма инвестиций: 10’000’000 рублей.</p>
        <div class="calc-invest__calc invest-count">
            <div class="invest-count__values">
                Введите сумму инвестиций:
                <input type="number" class="invest-count__input invest-count__input--start" value="10000000">
                <input type="range" min="10000000" max="100000000" class="invest-count__range" value="10000000">
            </div>
            <div class="invest-count__values">
                Ваша прибыль за год составит:
                <input type="text" class="invest-count__input invest-count__input--result" value="24 000 000 рублей" disabled>
            </div>
            <p class="ivest-count__final"></p>
            <button class="btn open-callback">Начать инвестировать</button>
        </div>
    </section>

    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Ваши выгоды</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Высокий процент доходности</h3>
                    <p class="plus-one__descr">Реальная процентная ставка, составляет от 16.8% до 36% в год!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p18.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Вложения обеспечены залогом</h3>
                    <p class="plus-one__descr">Все вклады надежно защищены только высоколиквидным залоговым
                        имуществом. Обременение оформляется в пользу непосредственно
                        самого инвестора или его представителя.</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p45.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Все риски берём на себя</h3>
                        <p class="plus-one__descr">Все вклады имеют дополнительную анти дефолтную  защиту, через прямое
                            поручительство нашей компании. Ответственность за все возможные риски
                            со стороны заемщика - Наша ответственность.</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p46.jpg" alt="">
                    <div class="plus-one__info">
                    <h3 class="plus-one__title">Заёмщики застрахованы</h3>
                    <p class="plus-one__descr">Риски связанные с жизнью и здоровьем заемщика застрахованы. <br>В случае возникновения любых рисков, Мы сразу выкупаем у Вас тело долга
                        и компенсируем все %.</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p12.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">100% конфиденциально</h3>
                        <p class="plus-one__descr">Ваша конфиденциальность защищена договором.</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p47.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">За нас говорит наша репутация</h3>
                        <p class="plus-one__descr">Наши экспертность и репутация подтверждены временем! <br>Работаем с капиталом частных инвесторов с 2010 года. <br>Кто-то из Ваших знакомых уже инвестирует с нами.</p>
                        </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p48.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Персональный менеджер</h3>
                        <p class="plus-one__descr">За каждым нашим инвестором мы закрепляем персонального менеджера. <br>Который доступен круглосуточно, без выходных и праздников. <br>Захотите его поменять, без объяснения причин, просто сообщите нам. <br>
                            Контакты руководства.</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p49.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Выбор объекта инвестирования</h3>
                        <p class="plus-one__descr">Вы можете самостоятельно выбрать объект для инвестирования,
                            из доступных на данный момент. Или положится на наш опыт.</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p50.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Регистрация обременения на нас</h3>
                        <p class="plus-one__descr">Мы самостоятельно оформим на Вас, все обеспечительные документы.
                            Вам не придется отвлекаться и тратить драгоценное время.
                            Все обеспечения проверяются онлайн в Росреестре.</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p16.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Выплата процентов</h3>
                        <p class="plus-one__descr">Ежемесячно осуществляем выплату Ваших процентов, <br>любым удобным для Вас способом!</p>
                    </div>
                </article>
                
            <h3 class="pluses__subtitle subtitle">Преимущества, которые мы предоставляем своим <br>инвесторам - безусловны и вне конкуренции!</h3>
        </div>
    </section>

    <section id="moments" class="moments">
        <h2 class="moments__title subtitle">Важные моменты</h2>
        <div class="moments__list">
            <article class="moments__one one-moment">
                <h3 class="one-moment__title">Комплексно оцениваем объект залога
                    и его леквидность</h3>
                <ul class="one-moment__list">
                    <li class="one-moment__item">
                    Оценку производит эксперт с помощью автоматизированной
                    системы с искусственным интеллектом, путем выявления
                    28 различных параметров и их сравнительного анализа
                    с постоянно обновляющейся базой данных независимых
                    оценщиков, полученную информацию эксперт
                    в обязательном порядке соотносит с текущей ситуацией
                    на рынке и только потом выносит решение.</li>
                    <li class="one-moment__item">Документы и непосредственно сам объект проходят
                    комплексную проверку сотрудниками отдела безопасности. </li>
                </ul>
            </article>
            <article class="moments__one one-moment">
                <h3 class="one-moment__title">Тщательно проверяем и оцениваем риски
                    со стороны собственников</h3>
                <ul class="one-moment__list">
                    <li class="one-moment__item">Наш отдел андеррайтенга, производит комплексную оценку
                        всех рисков связанных с собственниками объектов залога,
                        проверяя их добросовестность, платежеспособность,
                        кредитную историю и историю займов, а также наличие
                        возможных правопритязаний относительно объекта залога
                        со стороны третьих лиц.</li>
                </ul>
            </article>
        </div>
    </section>
   
    <section class="work-order">
        <h2 class="work-order__title subtitle">Как начать инвестировать</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Оставляете заявку или сразу звоните нам.
                </p>
                <div class="step-one__contacts">
                    ТЕЛЕФОН
                    <a href="tel:+79251905979" class="step-one__link">+7 (925) 190-59-79</a>
                    <a href="#" class="btn step-one__btn">оставить заявку</a>
                </div>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Мы выслушаем Ваши пожелания, уточним
                    намерения и согласуем удобные для Вас
                    дату и время встречи с нашим
                    Руководителем, у нас в офисе, либо онлайн
                    в Telegram, Skype или Zoom.</p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Мы работаем только с Крупными
                    инвесторами, поэтому принципиально
                    за индивидуальный подход!  После личного
                    знакомства при встрече,Вам будут
                    предложены несколько вариантов
                    взаимодействия и все имеющиеся
                    на данный момент объекты залога.
                    </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">04</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Согласовав с Вами все условия
                    Мы незамедлительно приступаем
                    к работе!
                    </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">05</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Мы обеспечиваем ежемесячное
                    получение Вами выплат по процентам,
                    любым удобным для Вас способом.
                    
                    
                    </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">06</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Ваши деньги работают на Вас! А мы
                    являясь Вашим гарантом, работаем над
                    тем, чтобы их сохранять и приумножать!
                    
                    </p>
            </div>
        </div>
    </section>

    <section class="numbers">
        <h2 class="numbers__title subtitle">О нас в цифрах</h2>
        <div class="numbers__list">
            <div class="numbers__one one-number one-number--invest">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">11 лет</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Команда наших экспертов 11 лет на рынке <br>
                    Срочного выкупа недвижимости и залоговых займов <br>
                    (с 2010 года)</p>
            </div>
            <div class="numbers__one one-number one-number--invest">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">более <br>
                        100</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Более 100 частных инвесторов доверяют нам свои деньги! <br>
                    Наше слово является золотым стандартом на рынке <br>
                    залогового инвестирования, мы не просим верить нам на слово <br>
                    - это легко проверить!
                    
                    </p>
            </div>
            
            
        </div>
        <h3 class="numbers__subtitle subtitle">КАЧЕСТВО И СКОРОСТЬ НАШИХ УСЛУГ - ВНЕ КОНКУРЕНЦИИ!</h3>
    </section>

    <footer class="footer">
        <div class="footer__cols">
            <div class="footer__contacts footer-contacts">
                <a href="/" class="header__logo logo logo--footer">
                    <img class="logo__pic" src="images/logo.png" alt="">
                    <span class="logo__text">
                        <span class="logo__text--name">ФИНСТРИТ</span>
                        GROUP
                    </span>
                </a>
                <div class="header__time header__time--footer">
                    Работаем: <br>с 9:00 до 21:00
                </div>
                <div class="header__contacts top-contacts">
                    <div class="top-contacts__phone-con top-contacts__phone-con--footer">
                        Есть вопросы? Звоните!
                        <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                    </div>
                    <div class="top-contacts__soc top-contacts__soc--footer">
                        <a href="https://wa.me/+79029244666" class="bottom-social bottom-social--whatsapp"><svg aria-hidden="true" focusable="false" data-icon="whatsapp" class="bottom-social__icon"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg></a>
                        <a href="viber://chat?number=%2B79029244666" class="bottom-social bottom-social--viber"><svg class="bottom-social__icon" aria-hidden="true" focusable="false" data-icon="viber" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2 29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8 1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9 58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8 14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9 7 5.7 8.6 14.4 3.8 23.6z"></path></svg></a>
                        <a href="https://telegram.me/finstreet" class="bottom-social bottom-social--telegram"><svg aria-hidden="true" focusable="false" class="bottom-social__icon" data-icon="telegram-plane"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a>
            
                    </div>
                </div>
            </div>
            <div class="footer__servs">
                <nav class="footer-nav">
                    <h6 class="footer-nav__title">Наши услуги</h6>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="zalog_nedvigimosti.html" class="footer-nav__link">Залог недвижимости</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="zalog_avto.html" class="footer-nav__link">Залог авто</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="broker.html" class="footer-nav__link">Брокерская деятельность</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="vukyp_nedvigimosti.html#trade-in" class="footer-nav__link">Трейд-ин</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="agentam_kreditnum.html" class="footer-nav__link">Кредитным агентам</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="agentam_rieltoram.html" class="footer-nav__link">Агентам риелторам</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="investoram.html" class="footer-nav__link">Инвесторам</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="vukup_bizness_activov.html" class="footer-nav__link">Выкуп бизнес активов</a>
                        </li>
    
                        <li class="footer-nav__item">
                            <a href="vukyp_nedvigimosti.html" class="footer-nav__link">Выкуп недвижимости</a></li>
                        <li class="footer-nav__item">
                            <a href="vukup_avto.html" class="footer-nav__link">Выкуп авто</a></li>
                        <li class="footer-nav__item">
                            <a href="vukyp_kvartir.html" class="footer-nav__link">Выкуп квартир</a></li>
                        <li class="footer-nav__item">
                            <a href="vukyp_komnat.html" class="footer-nav__link">Выкуп комнат</a></li>
                        <li class="footer-nav__item">
                            <a href="vukyp_garagey.html" class="footer-nav__link">Выкуп гаражей</a></li>
                        <li class="footer-nav__item">
                            <a href="vukyp_dach.html" class="footer-nav__link">Выкуп дач и частных домов</a></li>
                        <li class="footer-nav__item">
                            <a href="vukyp_kommercheskoj_nedvigimosty.html" class="footer-nav__link">Выкуп ком. недвижимости</a></li>
                        <li class="footer-nav__item">
                            <a href="vukyp_uchastkov.html" class="footer-nav__link">Выкуп участков</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__info">
                <nav class="footer-nav">
                    <h6 class="footer-nav__title">Дополнительная информация</h6>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="leader_contacts.html" class="footer-nav__link">Контакты руководителя </a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="requisites_zalog_nedvigimosti.html" class="footer-nav__link">Юридические данные</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="finansovue_uslugi.html" class="footer-nav__link">Лицензии банков</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="offer.html" class="footer-nav__link">Оферта</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="privacy.html" class="footer-nav__link">Обработка персональных данных</a>
                        </li>
                    </ul>
                </nav>
                <a href="#header" class="footer__up footer-up">
                    Подняться наверх
                    <img class="footer-up__icon" src="images/icons/up.png" alt="">
                </a>
            </div>
        </div>
        <p class="footer__privacy">Генеральная лицензия Банка России ПАО «Сбербанк России» № 1481 Представленные данные на сайте не являются публичной офертой и носят информационно-справочный характер,
            ООО «ФИНСТРИТ-ГРУПП» не кредитная организация, работает на основании договоров о сотрудничестве с Банками партнерами, РНКО, НДКО, КПК, кредитными союзами, лизинговыми компаниями,
            кассами взаимопомощи, инвестиционными фондами и частными инвесторами. Оказывает содействие в подборе финансовых услуг и организаций. Услуги по выдаче займов и кредитов оказываются
            организациями, имеющими на это соответствующие лицензии, разрешения, аккредитации, либо включенными в соответствующие реестры
            или являющимися членами соответствующих СРО.</p>
    </footer>
    
    <div class="modal modal-callback">
        <div class="modal__bg"></div>
        <div class="modal__content">
            <button class="modal__close modal-close">
                <picture class="modal-close__icon">
                    <source srcset="images/icons/close.svg" type="image/svg+xml">
                    <img src="images/icons/close.png" alt="закрыть">
                </picture>
            </button>
            <div class="first__form main-form">
                <h2 class="main-form__title">Оставьте свой номер телефона и мы Вам сразу перезвоним</h2>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Инвесторам">
                    <input type="hidden" name="formData" value="Калькулятор инвестирования">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required maxlength="70">
                    <p class="main-form__text">Мы уточним все параметры <br>
                        и предложим Вам лучшую Цену!</p>
                    <button class="btn main-form__submit">получить предложение</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>