<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Выкуп Авто</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--avto">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#buy" class="top-nav__link">Что выкупаем</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zalog" class="top-nav__link">Обременение</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#faq" class="top-nav__link">FAQ</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#road" class="top-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title">
                    Продай нам свою авто, мото <br>
                    или спецтехнику! <br>
                    Выкупим - за 1,5 часа! <br>
                    <span class="first-title--marked">До 97%</span> от стоимости!
                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Получите предложение
                    лучшей цены!</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Выкуп авто">
                <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">Мы уточним все параметры <br>
                        и предложим Вам лучшую Цену!</p>
                    <button type="submit" class="btn main-form__submit">получить предложение</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses">
            <p class="first-pluses__one">Выкупаем за собственные
                средства!</p>
            <p class="first-pluses__one">С любым обременением
                и в любом состоянии!</p>
            <p class="first-pluses__one">Честно оценим!</p>
        </div>
    </div>

    <section id="buy" class="buy">
        <h2 class="subtitle buy__title">
            Мы покупаем абсолютно любую технику <br> и даже ту, что не представлена ниже
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/buy/b1.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Легковые, иномарки и отечественные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            
            <div class="buy__one buy-item">
                <img src="images/buy/b2.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Грузовые, рефрежераторы, тягачи
                    фуры</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Спецтехнику, трактора, бульдозеры
                    погрузчики, краны</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b4.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Мототехнику, мотоциклы
                    квадроциклы, скутеры</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b5.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Водный транспорт, катера, яхты
                    гидроциклы</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Автобусы, микро, туристические
                    маршрутные, специальные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
        <h3 class="buy__subtitle subtitle">битые и неисправные тоже берем!</h3>
    </section>

    <section class="check-photo">
    <h2 class="subtitle check-photo__title">
        Молниеносная онлайн оценка по фото!
    </h2>
    <div class="check-photo__content">
        <div class="check-photo__text">
            <p class="check-photo__descr">Напишите нам в WhatsApp, Viber <br>
                или Telegram и мы мгновенно <br>
                оценим Вашу технику!</p>
            <div class="check-photo__btns">
                <a href="https://wa.me/+79029244666" class="check-photo__btn btn">Написать в Whatsapp</a>
                <a href="viber://chat?number=%2B79029244666" class="check-photo__btn btn">Написать в Viber</a>
                <a href="https://telegram.me/finstreet" class="check-photo__btn btn">Написать в Telegram</a>
            </div>
        </div>
        <img src="images/check.png" alt="" class="check-photo__pic">
    </div>
</section>

    <section id="zalog" class="buy">
        <h2 class="subtitle buy__title">
            Выкупим любую технику, в том числе <br>с проблемами и обременениями
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/buy/b7.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Залоговую</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b8.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Кредитную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b9.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Арестованную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b10.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Битую</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b11.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Аварийную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b12.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Неисправную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b13.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкупим из ломбарда</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b14.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без документов или после пожара</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b15.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С запретом или ограничением <br>на регистрацию</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section class="callback callback--drive">
    <h2 class="callback__title subtitle">Бесплатный выезд оценщика <br>в течении 15 минут</h2>
    <form action="application.php" class="callback__form form-callback" method="post">
        <input type="hidden" name="formPage" value="Выкуп авто">
        <input type="hidden" name="formData" value="Блок обратного звонка">
        <input type="tel" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
        <button type="submit" class="btn form-callback__submit">
            Вызвать оценщика
        </button>
    </form>
</section>


    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Преимущества для вас</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p1.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Быстро</h3>
                    <p class="plus-one__descr">Рассмотрим заявку за 30 минут!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p2.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Просто</h3>
                    <p class="plus-one__descr">Выкупим автомобиль или спецтехнику за 1,5 часа!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p3.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Удобно</h3>
                    <p class="plus-one__descr">Приедем на осмотр в удобное для Вас место и время!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p4.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Безопасно</h3>
                    <p class="plus-one__descr">Снимем с учета за Вас! Переоформление в ГИБДД!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p5.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Выгодно</h3>
                    <p class="plus-one__descr">Не занижаем цену, платим до 97% от реальной стоимости!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p6.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Комфортно</h3>
                    <p class="plus-one__descr">Расчёт на месте при подписании договора!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p7.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Честно</h3>
                    <p class="plus-one__descr">По статистике, Мы выкупаем на 5-15% Дороже конкурентов!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p8.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Слаженно</h3>
                    <p class="plus-one__descr">Принимаем заявки в любое время суток 24/7!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p9.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Надежно</h3>
                    <p class="plus-one__descr"> Сумма выкупа до 50 млн. рублей! Любая форма расчета на Ваш выбор!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">С гарантией</h3>
                    <p class="plus-one__descr">Вы получите 100% согласованной суммы, без “Нудных” торгов
                        и “Абсурдных” комиссий!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p11.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Мы сами</h3>
                    <p class="plus-one__descr">Урегулируем все вопросы со страховой, достигнем договоренности с кредиторами,
                        оформим или восстановим необходимые документы!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p12.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Конфиденциально</h3>
                    <p class="plus-one__descr"> Гарантируем договором 100% конфиденциальность всей предоставленной
                        нам информации, в том числе, касающейся Вашей техники и сделок с ней.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="callback callback--calc">
        <h2 class="callback__title subtitle">Давайте рассчитаем <br>сумму выкупа!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Рассчитать
            </button>
        </form>
    </section>
    

    <section class="check-photo">
    <h2 class="subtitle check-photo__title">
        Молниеносная онлайн оценка по фото!
    </h2>
    <div class="check-photo__content">
        <div class="check-photo__text">
            <p class="check-photo__descr">Напишите нам в WhatsApp, Viber <br>
                или Telegram и мы мгновенно <br>
                оценим Вашу технику!</p>
            <div class="check-photo__btns">
                <a href="https://wa.me/+79029244666" class="check-photo__btn btn">Написать в Whatsapp</a>
                <a href="viber://chat?number=%2B79029244666" class="check-photo__btn btn">Написать в Viber</a>
                <a href="https://telegram.me/finstreet" class="check-photo__btn btn">Написать в Telegram</a>
            </div>
        </div>
        <img src="images/check.png" alt="" class="check-photo__pic">
    </div>
</section>
    
    <section class="work-order">
        <h2 class="work-order__title subtitle">Порядок работы</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Оставляете заявку или сразу звоните нам.
                </p>
                <div class="step-one__contacts">
                    ТЕЛЕФОН
                    <a href="tel:+79251905979" class="step-one__link">+7 (925) 190-59-79</a>
                    <a href="#" class="btn step-one__btn">оставить заявку</a>
                </div>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Уточняем параметры, проверяем <br>документы, производим <br>экспресс оценку!                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Договариваемся о встрече, производим <br>осмотр, определяем точную цену! 
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">04</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Договариваемся о цене, <br>подписываем договор, <br>производим расчет! 
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">05</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">С Вашим участием или без, <br>едем в ГИБДД и производим <br>перерегистрацию!                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">06</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Поздравляем с быстрой продажей! <br>Такси за наш счет!</p>
            </div>
            
        </div>
    </section>

    <section class="need-items">
        <h2 class="need-items__title subtitle">Что необходимо для выкупа автомобиля</h2>
        <div class="need-items__list">
            <div class="need-items__one one-need">
                <img src="images/need/n1.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Ключи</h5>
                <p class="one-need__descr">Комплект ключей <br>от автомобиля</p>
            </div>
            <div class="need-items__one one-need">
                <img src="images/need/n2.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Паспорт</h5>
                <p class="one-need__descr">Нужен для договора <br>купли-продажи</p>
            </div>
            <div class="need-items__one one-need">
                <img src="images/need/n3.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Документы</h5>
                <p class="one-need__descr">Хотя бы один документ <br>должен быть</p>
            </div>
            <div class="need-items__one one-need">
                <img src="images/need/n4.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Доверенность</h5>
                <p class="one-need__descr">Выкупаем автомобили <br>с доверенностью</p>
            </div>
        </div>
    </section>

    <section class="callback callback--start">
        <h2 class="callback__title subtitle">Давайте начнем процесс выкупа!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Хочу начать
            </button>
        </form>
    </section>

    <section class="calculate">
        <h2 class="calculate__title subtitle">Калькулятор выкупа <br>Получите смс со стоимостью</h2>
        <form action="application.php" method="post" class="calculate__form calc-form">
            <input type="hidden" name="formPage" value="Выкуп авто">
            <input type="hidden" name="formData" value="Калькулятор выкупа">
            <label class="calc-form__label">
                <span class="calc-form__name">Введите наименование или вид техники:</span>
                <input type="text" class="calc-form__input" name="type" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите марку, модель и год выпуска:</span>
                <input type="text" class="calc-form__input" name="mark" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Как по состоянию, есть ли обременение:</span>
                <input type="text" class="calc-form__input" name="status" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Количество собственников по ПТС:</span>
                <input type="text" class="calc-form__input" name="owners" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите Ваш телефон:</span>
                <input type="tel" class="calc-form__input" name="phone" required>
            </label>
            <button type="submit" class="btn calc-form__submit">получить смс <br>со стоимостью</button>

        </form>
    </section>

    <section id="road" class="road">
    <h2 class="road__title subtitle">Как до нас добраться</h2>
    <div class="road__content">
        <div class="road__info">
            <div class="road-address">
                <h5 class="road-address__name">Адрес:</h5>
                <p class="road-address__info">г. Красноярск, ул. Алексеева д.49, <br>деловой центр Вертикали, <br>14 этаж, офис 14-02</p>
            </div>
            <div class="road-address">
                <h5 class="road-address__name">телефон:</h5>
                <p class="road-address__info">+7 (925) 190-50-79</p>
            </div>
            <div class="road-address">
                <h5 class="road-address__name">WhatsApp/Viber/Telegram:</h5>
                <p class="road-address__info">+7 (925) 190-50-79</p>
            </div>
        </div>
        <div id="map" class="road__map map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7a4d935a39b2298d5025e1a8ddfe520b6a687e8655622664fd74b53711d0006a&amp;source=constructor" frameborder="0"></iframe>
        </div>
    </div>
</section>

    <section class="video-feed">
    <h2 class="video-feed__title subtitle">Видео отзывы наших клиентов</h2>
    <div class="video-feed__list">
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

    <section class="callback callback--plan">
        <h2 class="callback__title subtitle">Запланируйте время осмотра <br>Вашей Техники</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Запланировать
            </button>
        </form>
    </section>
    
    
    <section class="examples">
        <h2 class="examples__title subtitle">Часть техники, которые мы выкупили <br>в этом месяце</h2>
        <div class="examples__con slide-examples">
            <button class="slide-examples__btn slide-examples__btn--prev example-prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <div class="slide-examples__slider example-slider">
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_1.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гидроцикл SEA DOO, стоимость 1 363 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_2.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Audi A4, 2008, стоимость 623 200 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_3.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Hyundai Creta, 2016, стоимость 936 560 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_4.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Kia Quoris, 2013, стоимость 1 246 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_5.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Kia Rio, 2019, стоимость 1 004 400 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_6.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Renault Kaptur, 2016, стоимость 880 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_7.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Aprilia RSV4 1000 RR, 2019, стоимость 1 475 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_8.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">BMW F800R, 2016, стоимость 440 680 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_9.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Ducati Multistrada 1260 S, 2016 , стоимость 843 040 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_10.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Harley-Davidson Electra Glide, 2017 , стоимость 1 176 600 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_11.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Regulmoto Sport 003, 2018, стоимость 87 400 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_12.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Снегоход Yamaha RS Venture, 2011, стоимость 637 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_13.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Ford Transit VAN, 2020, стоимость 2 073 890 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_14.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Битумовоз полуприцеп-цистерна, 2021, стоимость 2 830 600 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_15.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Камаз 65206, 2017, стоимость 2 992 500 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_16.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Самосвал Scania P6X400, 2015, стоимость 6 164 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_17.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Экскаватор-погрузчик Komatsu, 2016, стоимость 7 155 000 руб.</p>
                </div>
            </div>
            <button class="slide-examples__btn slide-examples__btn example-next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
    </section>

    <section class="callback callback--mark">
    <h2 class="callback__title subtitle">Наш оценщик готов выехать <br>к вам в течении 15 минут</h2>
    <form action="application.php" class="callback__form form-callback" method="post">
        <input type="hidden" name="formPage" value="Выкуп авто">
        <input type="hidden" name="formData" value="Блок обратного звонка">
        <input type="tel" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
        <button type="submit" class="btn form-callback__submit">
            Вызвать оценщика
        </button>
    </form>
</section>


    <section id="faq" class="faq">
        <h2 class="subtitle faq__title">Вопросы и ответы</h2>
        <div class="faq__list">
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как быстро я получу деньги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Мы всегда производим полный расчет в момент подписания договора купли-продажи! В среднем процесс согласования цены и оформления сделки занимает от 30 минут до 2-х часов.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как вы выкупаете машины после ДТП?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Осмотрим Ваш автомобиль. Сделаем оценку и предложим Вам отличную цену! Мы заберем автомобиль самостоятельно, своим ходом или эвакуатором, за наш счет.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как вы выкупаете кредитные/залоговые автомобили?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    1. Напрямую договоримся с Вашим кредитором и, если стоимость автотехники больше Вашей задолженности, мы сразу же погасим Ваш кредит или займ у него. А разницу, между суммой долга и ценой выкупа, выдадим Вам на руки. <br>
                    2. Если стоимость автотехники не перекрывает сумму долга, то мы внесем стоимость автомобиля, а Вы, оставшуюся часть долга. <br>
                    3. Делаем это одновременно, чтобы снять ограничения / обременения.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Где будет происходить сделка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Чаще всего, подписание договора купли-продажи и расчет с продавцом происходят у нас в офисе. Но, мы мобильны и для Вашего удобства можем это сделать у Вас, в ГИБДД или в банке.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какие вы можете дать гарантии?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Сопровождением каждой сделки на всех ее этапах занимается профессиональный юрист. Мы гарантируем полную прозрачность и юридическую чистоту сделки. А также то, что все Ваши права и наши с Вами договоренности защищены договором!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Мне понадобится за что-то платить?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Нет! Все возможные расходы мы берем на себя.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">А в трейд ин не выгоднее сдать?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Вы можете оценить Ваш автомобиль у нас, это БЕСПЛАТНО. И потом оценить у дилера. Мы выкупаем залоговые и кредитные автомобили. И делаем это быстро. А значит, с нами Вы не привязаны к дилеру и сможете выбрать себе любой другой автомобиль!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Вы выкупаете технику с обременением?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Конечно, в том числе и когда: <br>
                    1. Ваша техника является предметом залога и находится в залоге у банка или любого другого кредитора. <br>
                    2. Приобреталась в кредит, который Вы еще не выплатили до конца. <br>
                    3. Есть действующие ограничения на перерегистрацию в базах гос. органов. <br>
                    4. Автомобиль или спецтехника являются предметом судебного спора или многолетней судебной тяжбы. <br>
                    5. Судебными приставами или иными органами был наложен Арест. <br>
                    Мы профессионально решаем любые проблемы. Быстро восстанавливаем и собираем документы. Закрываем долги. Снимаем обременения и прочие ограничения. И даже помогаем в урегулировании конфликтов между собственниками.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Я могу продать через доски объявлений дороже.</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Конечно Вы можете это попробовать. Но это, как правило, долгий и совершенно непредсказуемый процесс. С некоторой долей вероятности нарваться на очередных мошенников. У нас все надежно и честная цена!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит оценка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Оценку всех автомобилей, мототехники и спецтехники, производит эксперт с помощью автоматизированной системы, с искусственным интеллектом. Путем выявления и сравнительного анализа 20 различных параметров, с аналогичной техникой представленной на рынке, и с ситуацией на рынке в целом, в каждый конкретный момент времени, формируется максимально выгодное предложение для Вас! Именно благодаря точной оценке, в 99% случаев, мы дадим цену выше, чем конкуренты!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит покупка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    1. Оцениваем автомобиль. Выявляем подробные характеристики, запрашиваем фотографии и документы. <br>
                    2. Предлагаем Вам цену. Обсуждаем условия продажи и окончательную стоимость. <br>
                    3. Выходим на сделку. Проверяем документы, заключаем договор и производим расчет! <br>
                    4. Регистрируем право собственности. По договоренности с Вами, либо наш менеджер самостоятельно едет в ГИБДД и производит перерегистрацию права собственности.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">У вас есть срочный выкуп? Цена будет ниже?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    1. Да, есть срочный выкуп! Мы покупаем объект за счет собственных средств, что позволяет оформить сделку в считанные часы, а порой и минуты. Если быть точным, то в 90% случаев, процесс выкупа любой техники, займет у Вас от 20 минут до 2-х часов!<br>
                    2. Нет, мы покупаем Дорого! Обычно, дисконт от рыночной стоимости, составляет от 3-х до 12%, но окончательная цена, зависит от конкретных характеристик техники.<br>
                    ВАЖНО! За один и тот же автомобиль, мы всегда даем Денег Больше, любых конкурентов!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Когда я получу деньги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Мы профессионалы и всегда берем на себя все риски, а не взваливаем их на Клиента. Именно поэтому, в 99% случаев, Окончательный и Полный расчет с Клиентом осуществляем на месте, при подписании договора купли-продажи.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Мне нужно будет платить налог с продажи?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    В большинстве случаев, продажа не облагается налогом. Давайте мы Вас проконсультируем!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Нужно обращаться к нотариусу?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Только когда это предусмотрено законом.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли совершить сделку без визитов в офис?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Мы понимаем риск заражения Covid-19, поэтому все, что необходимо для оформления сделки, подготовим онлайн. Личное присутствие, потребуется только на самых необходимых этапах. Но, Вам не о чем переживать - все наши сотрудники проходят регулярные проверки, используют маски и перчатки.
                </p>
            </div>
        </div>
        <a href="#" class="btn faq__btn">
            Нужна консультация
        </a>
    </section>

    <footer class="footer">
    <div class="footer__cols">
        <div class="footer__contacts footer-contacts">
            <a href="/" class="header__logo logo logo--footer">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <div class="header__time header__time--footer">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con top-contacts__phone-con--footer">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc top-contacts__soc--footer">
                    <a href="https://wa.me/+79029244666" class="bottom-social bottom-social--whatsapp"><svg aria-hidden="true" focusable="false" data-icon="whatsapp" class="bottom-social__icon"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg></a>
                    <a href="viber://chat?number=%2B79029244666" class="bottom-social bottom-social--viber"><svg class="bottom-social__icon" aria-hidden="true" focusable="false" data-icon="viber" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2 29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8 1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9 58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8 14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9 7 5.7 8.6 14.4 3.8 23.6z"></path></svg></a>
                    <a href="https://telegram.me/finstreet" class="bottom-social bottom-social--telegram"><svg aria-hidden="true" focusable="false" class="bottom-social__icon" data-icon="telegram-plane"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a>
        
                </div>
            </div>
        </div>
        <div class="footer__servs">
            <nav class="footer-nav">
                <h6 class="footer-nav__title">Наши услуги</h6>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item">
                        <a href="zalog_nedvigimosti.html" class="footer-nav__link">Залог недвижимости</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="zalog_avto.html" class="footer-nav__link">Залог авто</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="broker.html" class="footer-nav__link">Брокерская деятельность</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="vukyp_nedvigimosti.html#trade-in" class="footer-nav__link">Трейд-ин</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="agentam_kreditnum.html" class="footer-nav__link">Кредитным агентам</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="agentam_rieltoram.html" class="footer-nav__link">Агентам риелторам</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="investoram.html" class="footer-nav__link">Инвесторам</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="vukup_bizness_activov.html" class="footer-nav__link">Выкуп бизнес активов</a>
                    </li>

                    <li class="footer-nav__item">
                        <a href="vukyp_nedvigimosti.html" class="footer-nav__link">Выкуп недвижимости</a></li>
                    <li class="footer-nav__item">
                        <a href="vukup_avto.html" class="footer-nav__link">Выкуп авто</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_kvartir.html" class="footer-nav__link">Выкуп квартир</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_komnat.html" class="footer-nav__link">Выкуп комнат</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_garagey.html" class="footer-nav__link">Выкуп гаражей</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_dach.html" class="footer-nav__link">Выкуп дач и частных домов</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_kommercheskoj_nedvigimosty.html" class="footer-nav__link">Выкуп ком. недвижимости</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_uchastkov.html" class="footer-nav__link">Выкуп участков</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__info">
            <nav class="footer-nav">
                <h6 class="footer-nav__title">Дополнительная информация</h6>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item">
                        <a href="leader_contacts.html" class="footer-nav__link">Контакты руководителя </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="requisites_zalog_nedvigimosti.html" class="footer-nav__link">Юридические данные</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="finansovue_uslugi.html" class="footer-nav__link">Лицензии банков</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="offer.html" class="footer-nav__link">Оферта</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="privacy.html" class="footer-nav__link">Обработка персональных данных</a>
                    </li>
                </ul>
            </nav>
            <a href="#header" class="footer__up footer-up">
                Подняться наверх
                <img class="footer-up__icon" src="images/icons/up.png" alt="">
            </a>
        </div>
    </div>
    <p class="footer__privacy">Генеральная лицензия Банка России ПАО «Сбербанк России» № 1481 Представленные данные на сайте не являются публичной офертой и носят информационно-справочный характер,
        ООО «ФИНСТРИТ-ГРУПП» не кредитная организация, работает на основании договоров о сотрудничестве с Банками партнерами, РНКО, НДКО, КПК, кредитными союзами, лизинговыми компаниями,
        кассами взаимопомощи, инвестиционными фондами и частными инвесторами. Оказывает содействие в подборе финансовых услуг и организаций. Услуги по выдаче займов и кредитов оказываются
        организациями, имеющими на это соответствующие лицензии, разрешения, аккредитации, либо включенными в соответствующие реестры
        или являющимися членами соответствующих СРО.</p>
</footer>

<div class="modal modal-callback">
    <div class="modal__bg"></div>
    <div class="modal__content">
        <button class="modal__close modal-close">
            <picture class="modal-close__icon">
                <source srcset="images/icons/close.svg" type="image/svg+xml">
                <img src="images/icons/close.png" alt="закрыть">
            </picture>
        </button>
        <div class="first__form main-form">
            <h2 class="main-form__title">Оставьте свой номер телефона и мы Вам сразу перезвоним</h2>
            <form class="main-form__form" action="application.php" method="post">
                <input type="hidden" name="formPage" value="Выкуп авто">
                <input type="hidden" name="formData" value="">
                <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required maxlength="70">
                <p class="main-form__text">Мы уточним все параметры <br>
                    и предложим Вам лучшую Цену!</p>
                <button class="btn main-form__submit">получить предложение</button>
            </form>
        </div>
    </div>
</div>

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>