<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Выкуп Участков</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--area">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#buy" class="top-nav__link">Что выкупаем</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zalog" class="top-nav__link">Обременение</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#faq" class="top-nav__link">FAQ</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#road" class="top-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title first-title--garage">
                    Продайте нам любой<br> 
                    земельный участок!<br> 
                    Выкупим - за 3 дня!<br> 
                    Цена <span class="first-title--marked">до 95%</span> от стоимости!
                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Получите аванс <br>
                    прямо сегодня!</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Выкуп Участков">
                    <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">В 99% случаев мы выдаем Аванс <br>через 90 минут!</p>
                    <button type="submit" class="btn main-form__submit">получить аванс</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses first-pluses--garage">
            <p class="first-pluses__one">Выкупаем за собственные <br>
                средства!</p>
            <p class="first-pluses__one">Аванс до 5 000 000 руб. <br>
                в течение 1,5 часа!</p>
            <p class="first-pluses__one">С любыми долгами <br>
                и обременениями!</p>
            <p class="first-pluses__one">Сумма выкупа <br>
                до 100 млн.рублей!</p>
            <p class="first-pluses__one">Честно <br> оценим!</p>
        </div>
    </div>

    <section id="buy" class="buy">
        <h2 class="subtitle buy__title">
            Какие участки мы покупаем
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/area/a1.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Участки ИЖС</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            
            <div class="buy__one buy-item">
                <img src="images/area/a2.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Участки ЛПХ</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Участки СНТ/ДНП</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a4.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Промышленного назначения</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a5.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Сельхоз назначения</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Участки земли в населенных <br>пунктах или вне таковых</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a7.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Земли лесного фонда</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a8.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Земли водного фонда</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a9.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Земли запаса</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a10.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Земли энергетики, транспорта <br>или связи</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a11.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Земли на охраняемых территориях</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/area/a12.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Участки ВРИ</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section class="callback callback--area-problem">
        <h2 class="callback__title subtitle">Нужно продать, но мешают проблемы? <br>Решим!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Участков">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                помочь найти решение
            </button>
        </form>
    </section>

    <section id="zalog" class="buy">
        <h2 class="subtitle buy__title">
            Выкупим любой участок, в том числе <br>с проблемами и обременением
        </h2>
        <div class="buy__list">
            <div class="buy__list">
                <div class="buy__one buy-item">
                    <img src="images/quarts/q19.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">С долгами</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q20.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">С ипотекой</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q21.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">С обременением</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q22.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">С арестом или запретом</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q23.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">С судебными спорами</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q24.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">С материнским капиталом</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                
                <div class="buy__one buy-item">
                    <img src="images/quarts/q25.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">С несколькими собственниками</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q26.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">Без документов</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q27.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">С несовершеннолетними <br>собственниками</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q28.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">Без возможности доступа </h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q29.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">Неприватизированную</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q30.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">Даже если другие собственники <br>против</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/area/a13.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">Без межевания</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
                <div class="buy__one buy-item">
                    <img src="images/quarts/q33.jpg" alt="" class="buy-item__pic">
                    <h3 class="buy-item__name">С недостроем</h3>
                    <button class="btn buy-item__btn">Оставить заявку</button>
                </div>
            </div>
        </div>
    </section>

    <section class="callback callback--start-garage">
        <h2 class="callback__title subtitle">Давайте найдем решение <br>вашего вопроса!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Участков">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Нужно решение
            </button>
        </form>
    </section>

    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Преимущества для вас</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Рассчитываемся сразу</h3>
                    <p class="plus-one__descr">С нами Вам не придется ждать регистрации сделки! <br>
                        В 99% случаев, полный расчет производим в день подписания договора <br>
                        и подачи документов в МФЦ!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p1.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Быстро</h3>
                    <p class="plus-one__descr">Рассмотрим заявку за 30 минут! Выкупим объект за 3 дня!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p13.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Просто</h3>
                    <p class="plus-one__descr">Закроем долги и снимим обременения! Решим проблемы и уладим конфликты!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Удобно</h3>
                    <p class="plus-one__descr">Соберем справки, оформим или восстановим любые документы! <br>
                        Все за наш счет!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p15.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Безопасно</h3>
                        <p class="plus-one__descr">Юр. сопровождение! Сделка в МФЦ, деньги через банк или банковскую ячейку!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p16.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Выгодно</h3>
                        <p class="plus-one__descr">Аванс до 5 000 000 р. в течении 1,5 часов! <br>Цена до 95% от реальной рыночной стоимости!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p17.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Комфортно</h3>
                        <p class="plus-one__descr">Пользуйтесь своим объектом после продажи столько - сколько Хотите!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p12.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Конфиденциальность</h3>
                        <p class="plus-one__descr">Гарантируем договором 100% конфиденциальность, всей предоставленной
                            нам информации, в том числе, касающейся Ваших объектов и сделок с ними.</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Слаженно</h3>
                        <p class="plus-one__descr">Ни каких звонков, показов и ожиданий! Помогаем с переездом!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p9.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Надежно</h3>
                        <p class="plus-one__descr">Сумма выкупа до 100 млн.рублей! Любая форма расчета на Ваш выбор!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p18.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">С гарантией</h3>
                        <p class="plus-one__descr">Цена и сроки защищены договором!</p>
                    </div>
                </article>

            
        </div>
    </section>

    <section class="callback callback--calc-garage">
        <h2 class="callback__title subtitle">Давайте рассчитаем сумму выкупа! <br>Все расходы за наш счёт!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Участков">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Рассчитать
            </button>
        </form>
    </section>

    <section class="numbers">
        <h2 class="numbers__title subtitle">О нас в цифрах</h2>
        <div class="numbers__list">
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">11 лет</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Наша команда экспертов 11 лет <br>
                    на рынке недвижимости <br>
                    (с 2010 года)</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">386</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">386 учатсков <br>мы выкупили в 2020 году</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">3500</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">У нас уже более 3500 <br>довольных клиентов</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">< 5 млн.</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Более 5 000 000 рублей <br>
                    выдаем авансом в течении 2-х часов</p>
            </div>
            
        </div>
        <h3 class="numbers__subtitle subtitle">НАШИ УСЛОВИЯ ВЫКУПА - ВНЕ КОНКУРЕНЦИИ!</h3>
    </section>

    <section class="callback callback--price-garage">
        <h2 class="callback__title subtitle">Давайте рассчитаем цену участка!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Участков">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                рассчитать
            </button>
        </form>
    </section>

    <section class="price-examples">
        <h2 class="price-examples__title subtitle">Примеры стоимости выкупа</h2>
        <div class="price-examples__sliders">
            <div class="price-examples__slider-list slider-list">
                <p class="slider-list__item">1 комнатная 31,2 м2 - 2 160 000 руб</p>
                <p class="slider-list__item">2 комнатная 65,5 м2 - 4 607 500 руб</p>
                <p class="slider-list__item">3 комнатная 85 м2 - 5 551 000 руб</p>
                <p class="slider-list__item">База 2300 м2 - 15 379 000 руб</p>
                <p class="slider-list__item">Дача 42 м2 - 712 500 руб</p>
                <p class="slider-list__item">Дом 80 м2 - 2 816 000 руб</p>
                <p class="slider-list__item">Комната 12,1 м2 - 591 500 руб</p>
            </div>
            <div class="price-examples__slider-cont slider-cont">
                <img src="images/examples/vukup-nedv/example_img1.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img2.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img3.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img4.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img5.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img6.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img7.jpeg" alt="">
            </div>
        </div>
        <div class="price-examples__btns">
            <button class="slide-examples__btn slide-examples__btn--prev price-list__prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <button class="slide-examples__btn price-list__next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
        <a href="#" class="btn price-examples__btn">
            оцените мою недвижимость
        </a>
    </section>

    <section class="partners">
        <h2 class="subtitle partners__title">Наши партнеры</h2>
        <div class="partners__list">
            <img class="partners__logo" src="images/banks/b16.png" alt="">
            <img class="partners__logo" src="images/banks/b17.png" alt="">
        </div>
    </section>

    <section class="work-order">
        <h2 class="work-order__title subtitle">Порядок работы</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Оставляете заявку или сразу звоните нам.
                </p>
                <div class="step-one__contacts">
                    ТЕЛЕФОН
                    <a href="tel:+79251905979" class="step-one__link">+7 (925) 190-59-79</a>
                    <a href="#" class="btn step-one__btn">оставить заявку</a>
                </div>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Уточняем параметры, проверяем <br>
                    документы, производим оценку! 
                                   
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Договариваемся о цене, подписываем <br>
                    предварительный договор <br>
                    и выдаем Вам Аванс!
                    
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">04</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    При наличии: Решаем проблемы, <br>
                    собираем документы, закрываем <br>
                    долги, снимаем обременения <br>
                    и прочие ограничения.
                    
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">05</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Готовим все необходимое, <br>
                    договариваемся о удобных <br>
                    для Вас дате и времени сделки!
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">06</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Подписываем договор купли - продажи, <br>
                    сдаем документы на регистрацию в МФЦ, <br>
                    производим Расчет!</p>                    
            </div>
            
        </div>
    </section>

    <section class="callback callback--garage-buy">
        <h2 class="callback__title subtitle">Давайте начнём процесс выкупа!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Участков">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                хочу начать
            </button>
        </form>
    </section>
    
    <section class="calculate">
        <h2 class="calculate__title subtitle">Получите смс со стоимостью <br>калькулятор выкупа</h2>
        <form action="application.php" class="calculate__form calc-form" method="post">
            <label class="calc-form__label">
                <span class="calc-form__name">Введите адрес участка или координаты:</span>
                <input type="text" class="calc-form__input" name="address" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите тип участка:</span>
                <input type="text" class="calc-form__input" name="type" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Есть ли обременение или долги:</span>
                <input type="text" class="calc-form__input" name="status" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите площадь:</span>
                <input type="text" class="calc-form__input" name="square" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите Ваш телефон:</span>
                <input type="tel" class="calc-form__input" required name="phone">
            </label>
            <button type="submit" class="btn calc-form__submit">получить смс <br>со стоимостью</button>

        </form>
    </section>

    <section id="road" class="road">
    <h2 class="road__title subtitle">Как до нас добраться</h2>
    <div class="road__content">
        <div class="road__info">
            <div class="road-address">
                <h5 class="road-address__name">Адрес:</h5>
                <p class="road-address__info">г. Красноярск, ул. Алексеева д.49, <br>деловой центр Вертикали, <br>14 этаж, офис 14-02</p>
            </div>
            <div class="road-address">
                <h5 class="road-address__name">телефон:</h5>
                <p class="road-address__info">+7 (925) 190-50-79</p>
            </div>
            <div class="road-address">
                <h5 class="road-address__name">WhatsApp/Viber/Telegram:</h5>
                <p class="road-address__info">+7 (925) 190-50-79</p>
            </div>
        </div>
        <div id="map" class="road__map map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7a4d935a39b2298d5025e1a8ddfe520b6a687e8655622664fd74b53711d0006a&amp;source=constructor" frameborder="0"></iframe>
        </div>
    </div>
</section>
    
    <section class="video-feed">
    <h2 class="video-feed__title subtitle">Видео отзывы наших клиентов</h2>
    <div class="video-feed__list">
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-feed__one one-video">
            <div class="one-video__con">
                <iframe src="https://www.youtube.com/embed/yrOYxLt9SCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

    <section class="callback callback--area-mark">
        <h2 class="callback__title subtitle">Давайте запланируем время осмотра <br>Вашей участка</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Участков">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Запланировать
            </button>
        </form>
    </section>
    
    <section class="examples">
        <h2 class="examples__title subtitle">Часть участков, которые мы выкупили <br>в этом месяце</h2>
        <div class="examples__con slide-examples">
            <button class="slide-examples__btn slide-examples__btn--prev example-prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <div class="slide-examples__slider example-slider">
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide1.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">1-к. квартира. Сумма займа: 1 900 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide2.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">1 комнатная квартира. Сумма займа: 1 800 000 руб. </p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide3.jpeg" alt="">
                        
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">2-комн. квартира. Сумма займа: 2 700 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide4.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">2-комн. квартира. Сумма займа 4 140 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide5.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">3-комн. квартира. Сумма займа 4 600 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide6.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">3-комн. квартира. Сумма займа 4 900 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide7.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">База. Сумма займа 13 800 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide8.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гараж. Сумма займа 273 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide9.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гараж. Сумма займа 871 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide10.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дача. Сумма займа 640 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide11.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дом. Сумма займа 4 184 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide12.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дом. Сумма займа 2 534 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide13.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Комната. Сумма займа 532 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide14.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Комната. Сумма займа 769 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide15.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Коттедж. Сумма займа 11 056 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide16.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Магазин. Сумма займа 3 168 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide17.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Машиноместо. Сумма займа 380 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide18.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Офис. Сумма займа 2 929 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide19.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Студия. Сумма займа 759 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide20.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Студия. Сумма займа 1 979 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide21.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Таунхаус. Сумма займа 14 982 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide22.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Участок. Сумма займа 1 188 000 руб.</p>
                </div>
            </div>
            <button class="slide-examples__btn slide-examples__btn example-next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
    </section>

    <section class="callback callback--mark-garage">
        <h2 class="callback__title subtitle">Наш эксперт готов выехать <br>к Вам в течение 20 минут</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Участков">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Запланировать
            </button>
        </form>
    </section>

    <section id="faq" class="faq">
        <h2 class="subtitle faq__title">Вопросы и ответы</h2>
        <div class="faq__list">
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Вы выкупаете с обременением?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Да, а именно:<br>
                    - В залоге<br>
                    - В ипотеке<br>
                    - С материнским капиталом<br>
                    - С несколькими собственниками (доли в общей собственности)<br>
                    - С любыми долгами (займ/ ипотека/ жкх/ кап.ремонт)<br>
                    - С судебными спорами/тяжбами<br>
                    - В аресте/с запретами и ограничениями на регистрационные действия<br>
                    - С несовершеннолетними собственниками или прописанными<br>
                    - С прописанными и/или имеющими пожизненное право пользования<br>
                    - С незаконно проживающими лицами, не желающими добровольно покидать объект
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Сколько длится проверка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Каждый случай индивидуален. Но, как правило, в рабочее время, не более 2-х часов.

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит оценка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Оценку Вашей недвижимости, производит эксперт, с помощью автоматизированной системы с искусственным интеллектом, путем выявления 28 параметров объекта и их сравнительного анализа с постоянно обновляющейся базой данных независимых оценщиков. Далее, полученную информацию, эксперт соотносит с текущей ситуацией на рынке и формирует максимально выгодное для Вас предложение! Именно, благодаря точной оценке, мы всегда даем цену выше, чем конкуренты!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит покупка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    - Беседа с собственниками. <br>
                    Выясняем подробные характеристики объекта и ситуацию у собственников. Запрашиваем необходимые документы и фотографии.<br>
                    - Юридический анализ.<br>
                    Проверяем документы, изучаем ситуацию у собственников. При наличии каких-либо проблем, определяем пути их решения.<br>
                    - Оценка. Согласование условий продажи. Размер задатка и окончательной стоимости.<br>
                    Эксперт производит оценку (при необходимости с выездом на объект). Передает ее Вашему личному менеджеру. Который знакомит Вас с предложением, озвучивает цены, дает прогноз относительно срока выхода на сделку. Согласовывает все нюансы и удобные для Вас дату, и время подписания предварительного договора, и передачи задатка.<br>
                    - Сделка и полный расчет.<br>
                    Как только мы подготовили весь необходимый пакет документов. Устранили все препятствия, если таковые имелись. В удобное для Вас время, мы встречаемся для подписания основного договора купли-продажи. Сразу рассчитываемся и сдаем документы на регистрацию в МФЦ. Если Вы выбрали расчет через банк/ банковскую ячейку, значит сразу из МФЦ едем в банк и рассчитываемся.<br>
                    - Переезд.<br>
                    Мы всегда готовы предоставить Вам возможность пользоваться проданным объектом, столько, сколько вам нужно. Далее, в случае необходимости, Ваш личный менеджер возьмет на себя все вопросы связанные с организацией переезда. В большинстве случаев, эта услуга предоставляется Вам в подарок.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">У вас есть срочный выкуп? Цена будет ниже?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">1. Да, есть срочный выкуп! Мы покупаем объект за счет собственных средств, что позволяет оформить сделку в максимально короткие сроки. А именно, от 1 до 3-х дней! Аванс, в размере до 2-х млн. рублей, мы готовы выдать в течении 2-х часов!<br>
                    2. Нет, мы покупаем Дорого! Обычно, дисконт от рыночной стоимости, составляет от 5 до 15%. Окончательная цена, зависит от характеристик объекта. Но, за один и тот же объект, мы всегда даем Денег Больше любых конкурентов.
                    
                    </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Когда я получу деньги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Мы профессионалы и всегда берем на себя все риски, а не взваливаем их на Клиента! Именно поэтому, в 99% случаев, Окончательный и Полный расчет с Клиентом, осуществляем непосредственно при подаче документов на регистрацию в МФЦ. Либо сразу после, если Клиент желает произвести расчет в банке.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">С какими банками вы работаете?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Мы работаем со всеми банками, а также, с коммерческими и частными кредиторами.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Мне нужно будет платить налог с продажи?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">В большинстве случаев, продажа не облагается налогом. Давайте мы <a href="#" class="open-callback">Вас проконсультируем</a>!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Нужно обращаться к нотариусу?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Только, когда это предусмотрено законом.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли совершить сделку без визитов в офис?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Мы понимаем риск заражения Covid-19, поэтому всё, что необходимо для оформления сделки, подготовим онлайн. Личное присутствие, потребуется только на самых необходимых этапах. Но, Вам не о чем переживать - все наши сотрудники проходят регулярные проверки, используют маски и перчатки.</p>
            </div>
            
        </div>
        <a href="#" class="btn faq__btn">
            Нужна консультация
        </a>
    </section>
    
    <footer class="footer">
    <div class="footer__cols">
        <div class="footer__contacts footer-contacts">
            <a href="/" class="header__logo logo logo--footer">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <div class="header__time header__time--footer">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con top-contacts__phone-con--footer">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc top-contacts__soc--footer">
                    <a href="https://wa.me/+79029244666" class="bottom-social bottom-social--whatsapp"><svg aria-hidden="true" focusable="false" data-icon="whatsapp" class="bottom-social__icon"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg></a>
                    <a href="viber://chat?number=%2B79029244666" class="bottom-social bottom-social--viber"><svg class="bottom-social__icon" aria-hidden="true" focusable="false" data-icon="viber" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2 29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8 1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9 58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8 14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9 7 5.7 8.6 14.4 3.8 23.6z"></path></svg></a>
                    <a href="https://telegram.me/finstreet" class="bottom-social bottom-social--telegram"><svg aria-hidden="true" focusable="false" class="bottom-social__icon" data-icon="telegram-plane"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a>
        
                </div>
            </div>
        </div>
        <div class="footer__servs">
            <nav class="footer-nav">
                <h6 class="footer-nav__title">Наши услуги</h6>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item">
                        <a href="zalog_nedvigimosti.html" class="footer-nav__link">Залог недвижимости</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="zalog_avto.html" class="footer-nav__link">Залог авто</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="broker.html" class="footer-nav__link">Брокерская деятельность</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="vukyp_nedvigimosti.html#trade-in" class="footer-nav__link">Трейд-ин</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="agentam_kreditnum.html" class="footer-nav__link">Кредитным агентам</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="agentam_rieltoram.html" class="footer-nav__link">Агентам риелторам</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="investoram.html" class="footer-nav__link">Инвесторам</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="vukup_bizness_activov.html" class="footer-nav__link">Выкуп бизнес активов</a>
                    </li>

                    <li class="footer-nav__item">
                        <a href="vukyp_nedvigimosti.html" class="footer-nav__link">Выкуп недвижимости</a></li>
                    <li class="footer-nav__item">
                        <a href="vukup_avto.html" class="footer-nav__link">Выкуп авто</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_kvartir.html" class="footer-nav__link">Выкуп квартир</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_komnat.html" class="footer-nav__link">Выкуп комнат</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_garagey.html" class="footer-nav__link">Выкуп гаражей</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_dach.html" class="footer-nav__link">Выкуп дач и частных домов</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_kommercheskoj_nedvigimosty.html" class="footer-nav__link">Выкуп ком. недвижимости</a></li>
                    <li class="footer-nav__item">
                        <a href="vukyp_uchastkov.html" class="footer-nav__link">Выкуп участков</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__info">
            <nav class="footer-nav">
                <h6 class="footer-nav__title">Дополнительная информация</h6>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item">
                        <a href="leader_contacts.html" class="footer-nav__link">Контакты руководителя </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="requisites_zalog_nedvigimosti.html" class="footer-nav__link">Юридические данные</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="finansovue_uslugi.html" class="footer-nav__link">Лицензии банков</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="offer.html" class="footer-nav__link">Оферта</a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="privacy.html" class="footer-nav__link">Обработка персональных данных</a>
                    </li>
                </ul>
            </nav>
            <a href="#header" class="footer__up footer-up">
                Подняться наверх
                <img class="footer-up__icon" src="images/icons/up.png" alt="">
            </a>
        </div>
    </div>
    <p class="footer__privacy">Генеральная лицензия Банка России ПАО «Сбербанк России» № 1481 Представленные данные на сайте не являются публичной офертой и носят информационно-справочный характер,
        ООО «ФИНСТРИТ-ГРУПП» не кредитная организация, работает на основании договоров о сотрудничестве с Банками партнерами, РНКО, НДКО, КПК, кредитными союзами, лизинговыми компаниями,
        кассами взаимопомощи, инвестиционными фондами и частными инвесторами. Оказывает содействие в подборе финансовых услуг и организаций. Услуги по выдаче займов и кредитов оказываются
        организациями, имеющими на это соответствующие лицензии, разрешения, аккредитации, либо включенными в соответствующие реестры
        или являющимися членами соответствующих СРО.</p>
</footer>

<div class="modal modal-callback">
    <div class="modal__bg"></div>
    <div class="modal__content">
        <button class="modal__close modal-close">
            <picture class="modal-close__icon">
                <source srcset="images/icons/close.svg" type="image/svg+xml">
                <img src="images/icons/close.png" alt="закрыть">
            </picture>
        </button>
        <div class="first__form main-form">
            <h2 class="main-form__title">Оставьте свой номер телефона и мы Вам сразу перезвоним</h2>
            <form class="main-form__form" action="application.php" method="post">
                <input type="hidden" name="formPage" value="Выкуп Участков">
                <input type="hidden" name="formData" value="">
                <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required maxlength="70">
                <p class="main-form__text">Мы уточним все параметры <br>
                    и предложим Вам лучшую Цену!</p>
                <button class="btn main-form__submit">получить предложение</button>
            </form>
        </div>
    </div>
</div>

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>