<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Агентам Кредитным</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--credit-agents">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zaim" class="top-nav__link">Займы</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#order" class="top-nav__link">Порядок работы</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#rules" class="top-nav__link">Условия</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title first-title--garage">
                    Уникальные условия для Вас<br>
                    и Ваших клиентов!<br>
                    Одобрение за 30 минут<br>
                    Выдача за 1,5-2 часа<br>
                    Одобряем <span class="first-title--marked">99%</span> заявок!
                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Получите свою комиссию
                    уже сегодня</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Кредитным Агентам">
                    <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">Мы уточним все параметры <br>и согласуем для Вашего клиента <br>самые лучшие условия!</p>
                    <button type="submit" class="btn main-form__submit">получить комиссию</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses first-pluses--garage">
            <p class="first-pluses__one">Ставка по кредитам <br>
                от 6,9% годовых!</p>
            <p class="first-pluses__one">Ставка по займам <br>
                от 1,4% в месяц!</p>
            <p class="first-pluses__one">До 90% от стоимости <br>
                объекта залога!</p>
            <p class="first-pluses__one">С любой кредитной <br>
                историей!</p>
            <p class="first-pluses__one">Без справок о доходах <br>
                и подтверждения <br>
                трудоустройства!</p>
        </div>
    </div>

    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Ваши выгоды</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Выплачиваем Вам именно ту сумму, о которой <br>
                        Вы договорились с клиентом!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p2.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Вы получаете свой процент в день выдачи займа! <br>
                        И ни минутой позже! По каждому клиенту!  </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p9.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Выплачиваем Вам на карту, наличными или на расчетный счет!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p1.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Обработка заявки в течении 2 минут после поступления таковой!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p25.jpg" alt="">
                    <div class="plus-one__info">
                        <p class="plus-one__descr">Все заявки, автоматически вносятся в CRM систему. <br>
                            Менеджер точно НЕ забудет про заявку!
                            </p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p26.jpg" alt="">
                    <div class="plus-one__info">
                        <p class="plus-one__descr">На все заявки, менеджеру автоматически ставятся задачи! <br>
                            Он точно НЕ забудет ни одну деталь и доведет клиента до сделки! </p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p24.jpg" alt="">
                    <div class="plus-one__info">
                        <p class="plus-one__descr">Менеджер не может закрыть заявку, не заполнив обязательное поле “Партнер”. <br>
                            Заявка точно НЕ пропадет, а Вы гарантировано получите свои комиссионные!
                            
                            </p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p27.jpg" alt="">
                    <div class="plus-one__info">
                        <p class="plus-one__descr">Вы в любой момент можете запросить информацию <br>
                            по приведенным клиентам и статусу всех Ваших заявок!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p28.jpg" alt="">
                    <div class="plus-one__info">
                        <p class="plus-one__descr">Мы записываем и постоянно анализируем ВСЕ разговоры наших менеджеров! <br>
                            Входящие и исходящие.
                            
                            </p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p29.jpg" alt="">
                    <div class="plus-one__info">
                        <p class="plus-one__descr">Качественно прорабатываем все поступающие заявки: горячие, теплые и холодные! <br>
                            Помогаем закрывать клиентов на сделку!</p>
                    </div>
                </article>
            <h3 class="pluses__subtitle subtitle">станьте нашим партнером и получите деньги уже сегодня!</h3>
        </div>
    </section>

    <section id="zaim" class="buy">
        <h2 class="subtitle buy__title">
            Мы помогаем получать займы и кредиты <br> физическим, юридическим лицам и ИП
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/credit/c1.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Займ под залог любой недвижимости</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            
            <div class="buy__one buy-item">
                <img src="images/credit/c2.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Займ под залог любой авто, <br>
                    мото и спецтехники</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Рефинансирование и перезалог <br>
                    любых ипотечных, залоговых кредитов</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c4.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Кредит под залог <br>
                    любой недвижимости</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c5.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Ипотека жилая и коммерческая</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Лизинг</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c7.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Банковская гарантия</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c8.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Автокредит физ. и юр. лицам</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c9.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Кредит для бизнеса</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c10.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Комплексная проверка клиента <br>и объекта залога</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section id="order" class="work-order">
        <h2 class="work-order__title subtitle">Порядок работы</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Вы - передаете нам Клиента <br>по телефону или через мессенджер

                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Мы - делаем ему максимально <br>выгодное предложение 
                    
                    
                                   
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    - Ваш Клиент получает деньги. <br>- А Вы, получаете свои комиссионные.

                    
                    
                </p>
            </div>
        </div>
    </section>
    
    <section class="pluses">
        <h2 class="subtitle pluses__title">Быть нашим партнером выгодно</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p30.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Гарантии</h3>
                    <p class="plus-one__descr">Мы максимально заинтересованы в продолжительном сотрудничестве!
                        Поэтому, с каждым партнером заключаем договор или соглашение.
                        В котором, четко прописаны все условия работы.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p31.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Одобряем до 99% заявок</h3>
                    <p class="plus-one__descr">Предоставляемые нами условия по кредитам и займам ВНЕ конкуренции! <br>Мы планируем стать лидером рынка. Поэтому, для Вас и всех, приведенных <br>Вами клиентов предоставим индвивидуальные условия!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Партнером может стать каждый</h3>
                    <p class="plus-one__descr">Вы работаете сами на себя или у Вас это разовый клиент. <br>
                        Гарантируем - Вы получите свое вознаграждение. Вам достаточно, <br>
                        просто нас порекомендовать!
                        </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p32.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Всю работу берем на себя</h3>
                    <p class="plus-one__descr">Мы охотно возьмем на себя весь процесс обработки Ваших заявок. <br>Вам достаточно передать нам клиента, посредством звонка, заявки <br>или сообщений в мессенджер.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p33.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Для юр. лиц</h3>
                    <p class="plus-one__descr">Обращайтесь напрямую к нашему Руководителю, предложим индивидуальные
                        решения для Вас и Ваших клиентов - контакты руководства.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p34.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Персональный менеджер</h3>
                    <p class="plus-one__descr">За Вами закрепляется персональный менеджер. Захотите его поменять, <br>без объяснения причин, просто сообщите нам - контакты руководства.</p>
                </div>
            </article>
        </div>
    </section>
    
    <section class="pluses pluses--story">
        <h2 class="subtitle pluses__title">История успехов наших партнеров</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p-story.jpg" alt="">
                <div class="plus-one__info plus-one__info--story">
                    <p class="story-info">
                        <span class="story-info__name">Имя:</span>
                        Иван
                    </p>
                    <p class="story-info">
                        <span class="story-info__name">Город:</span>
                         Красноярск
                    </p>
                    <p class="story-info">
                        <span class="story-info__name">Заработано за 2020г.:</span>
                        1 000 000 руб.
                    </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p-story.jpg" alt="">
                <div class="plus-one__info plus-one__info--story">
                    <p class="story-info">
                        <span class="story-info__name">Имя:</span>
                        Иван
                    </p>
                    <p class="story-info">
                        <span class="story-info__name">Город:</span>
                         Красноярск
                    </p>
                    <p class="story-info">
                        <span class="story-info__name">Заработано за 2020г.:</span>
                        1 000 000 руб.
                    </p>
                </div>
            </article>
        </div>
    </section>
    
    <section id="rules" class="rules">
        <h2 class="rules__title subtitle">
            Подробные условия по продуктам <br>для ваших клиентов
        </h2>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Ипотека на покупку <br>любой недвижимости</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">Без первоначального взноса</li>
                    <li class="rule-info__item">До 60’000’000 рублей</li>
                    <li class="rule-info__item">Ставка: от 6,9 до 12% годовых</li>
                    <li class="rule-info__item">Срок кредита до 30 лет</li>
                    <li class="rule-info__item">С возможностью досрочного погашения <br>
                    в любой момент. </li>
                    <li class="rule-info__item">По двум документам</li>
                    <li class="rule-info__item">Решение за 1 день</li>
                    <li class="rule-info__item">Любая кредитная история</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания,
                    оформление у нас в офисе, в удобное для Вас время</li>      
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Получите одобрение <br>
                    ипотеки в течение дня</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Кредитным Агентам">
                    <input type="hidden" name="formData" value="Ипотека на покупку">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры по Вашему клиенту <br>
                        и согласуем для него самое ВЫГОДНОЕ <br>
                        предложение на рынке!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Автокредит</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">Без первоначального взноса</li>
                    <li class="rule-info__item">До 25’000’000 рублей</li>
                    <li class="rule-info__item">Ставка: от 8% годовых</li>
                    <li class="rule-info__item">Срок кредита до 7 лет</li>
                    <li class="rule-info__item">С возможностью досрочного погашения
                    в любой момент. </li>
                    <li class="rule-info__item">По двум документам</li>
                    <li class="rule-info__item">Решение за 1 час</li>
                    <li class="rule-info__item">Любая кредитная история</li>
                    <li class="rule-info__item">КАСКО оформлять необязательно</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания,
                    оформление у нас в офисе, в удобное для Вас время</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Получите деньги <br>
                    на покупку авто сегодня</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Кредитным Агентам">
                    <input type="hidden" name="formData" value="Автокредит">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры по Вашему клиенту <br>
                        и через час получим для него одобрение <br>
                        на самых ВЫГОДНЫХ условиях!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">РЕФИНАНСИРОВАНИЕ ДЛЯ ВСЕХ</h3>
                <p class="rule-info__text">Идеальное решение, для уменьшения кредитной
                    нагрузки: Больше сумма - Меньше %!</p>
                <ul class="rule-info__list">
                    <li class="rule-info__item">До 60’000’000 рублей</li>
                    <li class="rule-info__item">Ставка: от 8% годовых</li>
                    <li class="rule-info__item">Срок кредита до 30 лет</li>
                    <li class="rule-info__item">С возможностью досрочного погашения <br>в любой момент. </li>
                    <li class="rule-info__item">По двум документам</li>
                    <li class="rule-info__item">Решение за 1 час</li>
                    <li class="rule-info__item">Оформление за 1 день</li>
                    <li class="rule-info__item">Любая кредитная история</li>
                    <li class="rule-info__item">Для физ. лиц, ИП и юр. лиц</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания, <br>оформление у нас в офисе, в удобное для Вас время</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Закройте дорогие кредиты <br>прямо сегодня</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Кредитным Агентам">
                    <input type="hidden" name="formData" value="Рефинансирование">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры по Вашему клиенту <br>
                        и согласуем для него самое ВЫГОДНОЕ <br>
                        предложение рефинансирования!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Кредит под залог <br>любой недвижимости</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">До 100’000’000 рублей</li>
                    <li class="rule-info__item">Для Физ. лиц, Юр. лиц и ИП</li>
                    <li class="rule-info__item">Ставка: от 8%</li>
                    <li class="rule-info__item">Срок кредита до 30 лет</li>
                    <li class="rule-info__item">С возможностью досрочного погашения <br>в любой момент. </li>
                    <li class="rule-info__item">По двум документам</li>
                    <li class="rule-info__item">Решение за 1 час</li>
                    <li class="rule-info__item">Получение в течение 1 дня</li>
                    <li class="rule-info__item">Любая кредитная история</li>
                    <li class="rule-info__item">Вы остаетесь собственником</li>
                    <li class="rule-info__item">Возможный залог: квартира, комната, жилой дом, коттедж, таунхаус, магазин, земельный участок, коммерческое помещение, гостиница, нежилое помещение и многое другое.</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания, <br> оформление у нас в офисе, в удобное для Вас время</li>
                                             
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Вам удобно получить <br>деньги сегодня?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Кредитным Агентам">
                    <input type="hidden" name="formData" value="Кредит под залог недвижимости">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры по Вашему клиенту <br>
                        и его объекту и получим для Вас одобрение <br>
                        самого ВЫГОДНОГО предложения на рынке!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Банковские гарантии</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">Любая сумма</li>
                    <li class="rule-info__item">Ставка: от 1%</li>
                    <li class="rule-info__item">Минимальный пакет документов</li>
                    <li class="rule-info__item">Решение за 1-2 дня</li>
                    <li class="rule-info__item">Ваша гарантия в реестре на сайте госзакупок</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания, <br>оформление у нас в офисе, в удобное для Вас время</li>
                        
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Нужна банковская гарантия <br>уже завтра?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Кредитным Агентам">
                    <input type="hidden" name="formData" value="Банковские гарантии">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры и быстро согласуем <br>
                        для Вашего клиента самую ВЫГОДНУЮ <br>
                        гарантию на рынке!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">КОМПЛЕКСНАЯ ПРОВЕРКА КЛИЕНТА И ОБЪЕКТА ЗАЛОГА</h3>
                <ul class="rule-info__list">
                        <li class="rule-info__item">Подробный отчет о состоянии кредитной истории </li>
                        <li class="rule-info__item">Кредитный рейтинг</li>
                        <li class="rule-info__item">Оценка стоимости Объекта залога </li>
                        <li class="rule-info__item">Оценка добросовестности</li>
                        <li class="rule-info__item">Оценка платежеспособности</li>
                        <li class="rule-info__item">Оценка рисков</li>
                        <li class="rule-info__item">Бесплатная подробная консультация по отчету <br>от нашего Андеррайтера</li>
                        <li class="rule-info__item">Будут у Вас через 10 минут после оплаты!</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Нужен полный отчет <br>по клиенту за 10 минут?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Кредитным Агентам">
                    <input type="hidden" name="formData" value="Проверка клиента">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все необходимые параметры, <br>
                        Вы произведете оплату и через 10 минут <br>
                        полный отчет по клиенту будет у Вас на руках!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Кредит для бизнеса</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">До 70’000’000 рублей</li>
                    <li class="rule-info__item">Ставка: от 8,5%</li>
                    <li class="rule-info__item">Срок кредита: до 7 лет. </li>
                    <li class="rule-info__item">С возможностью досрочного погашения в любой момент. </li>
                    <li class="rule-info__item">Анализ потенциала бизнеса - за наш счет</li>
                    <li class="rule-info__item">Решение за 3-5 часов!</li>
                    <li class="rule-info__item">Предложим варианты субсидирования</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания, <br>оформление у нас в офисе, в удобное для Вас время</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Вам удобно получить <br>деньги сегодня?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Кредитным Агентам">
                    <input type="hidden" name="formData" value="Кредит для бизнеса">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры и согласуем <br>
                        одобрение самого ВЫГОДНОГО на рынке <br>
                        предложения для Вашего клиента!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Лизинг</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">Первый взнос от 0%</li>
                    <li class="rule-info__item">Ставка: от 6%</li>
                    <li class="rule-info__item">Срок лизинга: до 5 лет. </li>
                    <li class="rule-info__item">С возможностью досрочного погашения в любой момент</li>
                    <li class="rule-info__item">Минимальный пакет документов</li>
                    <li class="rule-info__item">Решение за 1 час</li>
                    <li class="rule-info__item">Любая кредитная история</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания, <br>оформление у нас в офисе, в удобное для Вас время</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Вам удобно получить <br>одобрение лизинга сегодня?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Кредитным Агентам">
                    <input type="hidden" name="formData" value="Лизинг">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры и согласуем <br>
                        одобрение самого ВЫГОДНОГО на рынке <br>
                        предложения по лизингу для Вашего клиента!</p>
                </form>
            </div>
        </div>
    </section>

    <section class="get">
        <h2 class="get__title subtitle">При заказе любой из услуг, Вы и ваш клиент, абсолютно БЕСПЛАТНО получаете</h2>
        <div class="get__list">
            <div class="get__item one-get">
                <img src="images/get/g1.png" alt="" class="one-get__icon">
                <p class="one-get__text">Подробный анализ ситуации
                    и документов Вашего клиента</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g2.png" alt="" class="one-get__icon">
                <p class="one-get__text">Подбор максимального количества
                    оптимальных вариантов кредитных
                    программ и залоговых займов,
                    по принципу: быстрее, лучше, выгоднее.</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g3.png" alt="" class="one-get__icon">
                <p class="one-get__text">Подробные ответы на все,
                    возникшие у вас вопросы</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g4.png" alt="" class="one-get__icon">
                <p class="one-get__text">Дорожную карту решения проблем
                    Вашего клиента препятствующих
                    получению им займа или кредита. </p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g5.png" alt="" class="one-get__icon">
                <p class="one-get__text">Комплексную проверку клиента
                    и объекта предоставляемого им в залог.</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g6.png" alt="" class="one-get__icon">
                <p class="one-get__text">Помощь в устранении проблем,
                    препятствующих получению Клиентом
                    займа или кредита. </p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g7.png" alt="" class="one-get__icon">
                <p class="one-get__text">Формирование и подготовку пакета
                    документов для подачи с учетом всех
                    стандартов и требований кредиторов.</p>
            </div>
        </div>
    </section>

    <section class="numbers">
        <h2 class="numbers__title subtitle">О нас в цифрах</h2>
        <div class="numbers__list">
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">11 лет</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Наша команда экспертов 11 лет на рынке <br>
                    финансовых услуг и залогового кредитования <br>
                    (с 2010 года)</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">20 000</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Более 20 000 человек <br>
                    с нашей помощью получили деньги</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">99%</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">99% обратившихся к нам клиентов <br>получают одобрение</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">100+</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Нашим клиентам в режиме “одного окна” <br>
                    доступны финансовые услуги от 100+ банков <br>
                    и компаний партнеров </p>
            </div>
            
        </div>
        <h3 class="numbers__subtitle subtitle">КАЧЕСТВО И СКОРОСТЬ НАШИХ УСЛУГ - ВНЕ КОНКУРЕНЦИИ!</h3>
    </section>

    <section class="pluses pluses--agent">
        <h2 class="subtitle pluses__title">Ваши преимущества бесспорны</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p43.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Наше предложение всегда будет: Больше, Быстрее
                        и Выгоднее для Вашего клиента, чем у конкурентов!</h3>
                    <p class="plus-one__descr">Эксклюзивные партнерские отношения с банками, частными инвесторами
                        и финансовыми организациями, позволяют нам всегда идти на встречу
                        и строить более гибкие, значительно более выгодные отношения со своими
                        Партнерами и их Клиентами!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p18.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">С нами, Вы будете зарабатывать быстро и много! <br>У нас самая высокая на рынке конверсия из клиента <br>в Комиссионные для Партнеров!</h3>
                    <p class="plus-one__descr">Благодаря скорости проверки и оценки клиентов и предлагаемых ими в залог
                        объектов, а также благодаря нашим партнерам-кредиторам, готовым кредитовать
                        даже Высокорискованные заявки, 99% Ваших клиентов будут приносить Вам
                        вознаграждение, а сталкиваясь с клиентами входящими в 1% отказа - Вы будете
                        сразу понимать, что на этого клиента точно нет смысла тратить
                        свое драгоценное время! 
                        </p>
                </div>
            </article>
        </div>
    </section>
    
    @@include('blocks/footer.html', {'page': 'Агентам Кредитным'})

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>