<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Агентам Риелторам</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--credit-agents">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#buy" class="top-nav__link">Что выкупаем</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#order" class="top-nav__link">Порядок работы</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title first-title--garage">
                    Купим любую недвижимость <br>
                    Ваших клиентов! <br>
                    Выйдем на сделку - за 3 дня! <br>
                    Цена - до <span class="first-title--marked">95%</span> от стоимости! <br>
                    Щедрые комиссионные <br>
                    в день сделки!
                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Продай объект и зафиксируй свое вознаграждение прямо сейчас</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Агентам Риелторам">
                    <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">Мы уточним все параметры, <br>договоримся о сумме Вашего вознаграждения <br>и дадим Вашему Клиенту самую лучшую Цену!</p>
                    <button type="submit" class="btn main-form__submit">Продать объект</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses first-pluses--invest">
            <p class="first-pluses__one">Выкупаем <br>
                за собственные средства!</p>
            <p class="first-pluses__one">Решение по выкупу <br>
                за 30 минут!</p>
            <p class="first-pluses__one">С любыми проблемами <br>
                и даже без документов!</p>
            <p class="first-pluses__one">Предварительный и задаток <br>
                в течение 2-х часов!</p>
        </div>
    </div>

    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Ваши выгоды</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p30.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Ваш интерес на ПЕРВОМ месте! Всегда учтен и зафиксирован договором!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p5.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Индивидуально подходим к каждой ситуации, при необходимости
                        выплатим Ваш процент прямо сегодня! 
                        </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Сами соберем справки, оформим или восстановим любые документы! <br>Все за наш счет!
                        </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Закроем долги и снимим обременения! Решим любые проблемы с объектом,
                        уладим конфликты собственников!
                    </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p18.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Цена до 95% от реальной рыночной стоимости!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p12.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Гарантируем договором 100% конфиденциальность, всей предоставленной
                        нам информации, в том числе, касающейся Ваших клиентов,
                        объектов и сделок с ними.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Выкупаем за собственные средства. Сумма выкупа до 100 млн.рублей!  <br>Любая форма расчета!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p33.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Обработка заявки в течении 2 минут после поступления таковой! <br>Если в течении 3-х минут Вам не перезвонил наш менеджер - звоните
                        напрямую директору!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p25.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Все заявки, автоматически вносятся в CRM систему. <br>
                        Менеджер точно НЕ забудет про заявку!
                        </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p26.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">На все заявки, менеджеру автоматически ставятся задачи! <br>
                        Он точно НЕ забудет ни одну деталь и доведет клиента до сделки! </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p24.jpg" alt="">
                <div class="plus-one__info">
                    <p class="plus-one__descr">Менеджер не может закрыть заявку, не заполнив обязательное поле “Партнер”. <br>
                        Заявка точно НЕ пропадет, а Вы гарантировано получите свои комиссионные!
                        
                        </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p2.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Партнером может стать каждый</h3>
                    <p class="plus-one__descr">Нам не важно - работаете ли Вы в Агентстве, сами на себя или у Вас есть знакомый и ему срочно нужно что-то продать. Гарантируем - Вы получите свое вознаграждение.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p34.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Персональный менеджер</h3>
                    <p class="plus-one__descr">За Вами закрепляется персональный менеджер. Захотите его поменять,
                        без объяснения причин, просто сообщите нам - контакты руководства.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p32.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Всю работу берем на себя</h3>
                    <p class="plus-one__descr">Мы охотно возьмем на себя весь процесс обработки Ваших заявок. <br> Вам достаточно передать нам клиента, посредством звонка,
                        заявки или сообщения в месенджер.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p29.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Для юр. лиц</h3>
                    <p class="plus-one__descr">Обращайтесь напрямую к нашему Руководителю, он предложит индивидуальные решения для Вас и Ваших клиентов - контакты руководства.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="get">
        <h2 class="get__title subtitle">При сотрудничестве с нами, Вы и ваш клиент, абсолютно БЕСПЛАТНО получаете</h2>
        <div class="get__list">
            <div class="get__item one-get">
                <img src="images/get/g1.png" alt="" class="one-get__icon">
                <p class="one-get__text">Подробный анализ ситуации
                    и документов Вашего клиента</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g2.png" alt="" class="one-get__icon">
                <p class="one-get__text">Независимую оценку
                    объекта недвижимости.</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g3.png" alt="" class="one-get__icon">
                <p class="one-get__text">Подробные ответы и консультации
                    по всем, возникающим вопросам.</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g4.png" alt="" class="one-get__icon">
                <p class="one-get__text">Дорожную карту решения проблем
                    Вашего клиента препятствующих
                    продаже его недвижимости.</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g6.png" alt="" class="one-get__icon">
                <p class="one-get__text">Помощь в устранении абсолютно
                    Любых проблем, препятствующих
                    продаже объекта!</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g7.png" alt="" class="one-get__icon">
                <p class="one-get__text">Формирование и подготовку
                    необходимого для сделки
                    пакета документов.</p>
            </div>
        </div>
    </section>

    <section id="buy" class="buy">
        <h2 class="subtitle buy__title">
            Выкупим абсолютно любой объект! <br> В том числе с проблемами и обременениями!
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/quarts/q19.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С долгами</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q20.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С ипотекой</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q21.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С обременением</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q22.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С арестом или запретом</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q23.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С судебными спорами</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q24.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С материнским капиталом</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q25.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С несколькими собственниками</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q26.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без документов</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q27.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С несовершеннолетними <br>собственниками</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q28.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без возможности доступа </h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q29.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Неприватизированную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q30.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Даже если другие собственники <br>против</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q31.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Долевую/ недостроенную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q32.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С прописанными</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q33.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Не введенную в эксплуатацию</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section id="order" class="work-order">
        <h2 class="work-order__title subtitle">Порядок работы</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Вы - передае те нам Клиента <br>по телефону или через мессенджер

                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Мы - делаем ему максимально <br>выгодное предложение </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr"> - Ваш Клиент получает деньги. <br>- А Вы, получаете свои комиссионные.</p>
            </div>
        </div>
    </section>
    
    <section class="numbers">
        <h2 class="numbers__title subtitle">О нас в цифрах</h2>
        <div class="numbers__list numbers__list--agent">
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">11 лет</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Наша команда экспертов 11 лет <br>
                    на рынке выкупа недвижимости <br>
                    (с 2010 года)</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">20 000</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Более 20 000 человек с нашей помощью <br> продали свою недвижимость в максимально <br> короткие сроки и по отличной цене </p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">99%</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Мы выкупаем 99% предложенных <br> объектов недвижимости </p>
            </div>
        </div>
        <h3 class="numbers__subtitle subtitle">КАЧЕСТВО И СКОРОСТЬ НАШИХ УСЛУГ - ВНЕ КОНКУРЕНЦИИ!</h3>
    </section>

    <section class="pluses pluses--agent">
        <h2 class="subtitle pluses__title">Ваши преимущества бесспорны</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p43.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Наше предложение всегда будет: Больше, Быстрее
                        и Выгоднее для Вашего клиента, чем у конкурентов!</h3>
                    <p class="plus-one__descr">Эксклюзивные партнерские отношения с банками, частными инвесторами
                        и финансовыми организациями, позволяют нам всегда идти на встречу
                        и строить более гибкие, значительно более выгодные отношения со своими
                        Партнерами и их Клиентами!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p44.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">С нами, Вы будете зарабатывать быстро и много!
                        У нас самая высокая на рынке конверсия из клиента
                        в Комиссионные для Партнеров!</h3>
                    <p class="plus-one__descr">Благодаря скорости проверки и оценки клиентов и предлагаемых ими в залог
                        объектов, а также благодаря нашим партнерам-кредиторам, готовым кредитовать
                        даже Высокорискованные заявки, 99% Ваших клиентов будут приносить Вам
                        вознаграждение, а сталкиваясь с клиентами входящими в 1% отказа - Вы будeте
                        сразу понимать, что на этого клиента точно нет смысла тратить
                        свое драгоценное время! 
                        </p>
                </div>
            </article>
        </div>
    </section>
    
    @@include('blocks/footer.html', {'page': 'Агентам Риелторам'})

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>