<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Брокерская Деятельность</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--credit-agents">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#buy" class="top-nav__link">Услуги</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zaim" class="top-nav__link">Условия</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#faq" class="top-nav__link">FAQ</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title first-title--garage">
                    Гарантированно помогаем<br>
                    получить деньги, под залог<br>
                    недвижимости и авто!<br>
                    Одобрение за 1 час!<br>
                    Выдача за 1 день!<br>
                    Ставка <span class="first-title--marked">от 6.9%</span> годовых

                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Получите одобрение <br>уже сегодня</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Брокерская Деятельность">
                    <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">Мы уточним все параметры <br>
                        и предложим Вам лучшую Цену!</p>
                    <button class="btn main-form__submit">получить одобрение</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses first-pluses--invest">
            <p class="first-pluses__one">Без предоплаты<br> одобряем 99% заявок!</p>
            <p class="first-pluses__one">С любой кредитной<br> историей!</p>
            <p class="first-pluses__one">Без посещения банка,<br> очередей и ожидания!</p>
            <p class="first-pluses__one">Без справок о доходах<br> и подтверждения трудоустройства!</p>
        </div>
    </div>

    <section id="buy" class="buy">
        <h2 id="zalog" class="subtitle buy__title"> Для физических, юридических лиц и ИП </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/credit/c5.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Ипотека - жилая и коммерческая</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            
            <div class="buy__one buy-item">
                <img src="images/credit/c11.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Кредит - под залог <br>любой недвижимости</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c12.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Рефенансирование - ипотечных <br>и залоговых кредитов</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c8.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Автокредит</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c13.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Кредит для бизнеса</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Лизинг</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c7.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Банковская гарантия</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c10.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Проверка вашей кредитной истории <br>и кредитного рейтинга</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c14.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Займ под залог любой недвижимости</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/credit/c15.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Займ под залог любой авто, мото <br>и спецтехники</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section class="callback callback--broker callback--timer">
        <h2 class="callback__title subtitle">Внимание акция!</h2>
        <p class="callback__text">Заполните эту форму и мы сделам Вам <br>индивидуальное предложение <br>на льготных уловиях!</p>
        <div class="callback__timer timer">
            <p class="timer__text">До конца акции:</p>
            <div class="timer__numbers">
                <div class="number">
                    <div class="number__val">
                        <div class="number__val-con">
                            <span class="hours-one number__value">0</span>
                        </div>
                        <div class="number__val-con">
                            <span class="hours-two number__value">0</span>
                        </div>
                    </div>
                    <span class="number__text">часов</span>
                </div>
                <div class="number">
                    <div class="number__val">
                        <div class="number__val-con">
                            <span class="minutes-one number__value">0</span>
                        </div>
                        <div class="number__val-con">
                            <span class="minutes-two number__value">0</span>
                        </div>
                    </div>
                    <span class="number__text">минут</span>
                </div>
                <div class="number">
                    <div class="number__val">
                        <div class="number__val-con">
                            <span class="seconds-one number__value">0</span>
                        </div>
                        <div class="number__val-con">
                            <span class="seconds-two number__value">0</span>
                        </div>
                    </div>
                    <span class="number__text">секунд</span>
                </div>
            </div>
        </div>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Брокерская Деятельность">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Получить предложение
            </button>
        </form>
    </section>
    
    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Преимущества для вас</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p35.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Любая кредитная история</h3>
                    <p class="plus-one__descr">Большой опыт и знание всех тонкостей кредитования позволяют нам получить для Вас лучший результат даже тогда, когда другим это кажется невозможным.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p31.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Экономия вашего времени</h3>
                    <p class="plus-one__descr">Вы получите одобрение сразу в нескольких банках, один раз посетив наш офис. Мы соберем все доступные предложения и презентуем Вам наиболее выгодные!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p36.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Без бумажной волокиты</h3>
                    <p class="plus-one__descr">Принимаем заявки по паспорту + еще один документ в зависимости от ситуации! Помогаем в оформлении и/или восстановлении любых документов.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p39.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Без предоплаты</h3>
                    <p class="plus-one__descr">Мы настолько Уверены в результате, что вознаграждение за свою работу берем только после получения Вами денег!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Максимальная сумма</h3>
                    <p class="plus-one__descr">Хотите получить максимум? Дайте нам пару часов - мы выясним максимальную сумму, которую Вы сможете получить и подберем Банк готовый выдать Вам деньги!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p40.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Размер дохода не важен</h3>
                    <p class="plus-one__descr">Даже с серым доходом и без справок о зарплате, положительное решение <br> будет готово уже через час, после Вашего обращения к нам. <br>Оставьте заявку!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p41.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Трудоустройство не имеет значения</h3>
                    <p class="plus-one__descr">Поможем получить кредит даже без трудовой и официального трудоустройства.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p42.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Даже без гражданства РФ</h3>
                    <p class="plus-one__descr">Получим для Вас одобрение Банка на нужную Вам сумму кредита, даже <br>если у Вас нет Российского гражданства.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="callback callback--price-garage callback--timer">
        <h2 class="callback__title subtitle">Внимание акция!</h2>
        <p class="callback__text">Заполните эту форму и мы сделам Вам <br>предложение лучше конкурентов!</p>
        <div class="callback__timer timer">
            <p class="timer__text">До конца акции:</p>
            <div class="timer__numbers">
                <div class="number">
                    <div class="number__val">
                        <div class="number__val-con">
                            <span class="hours-one number__value">0</span>
                        </div>
                        <div class="number__val-con">
                            <span class="hours-two number__value">0</span>
                        </div>
                    </div>
                    <span class="number__text">часов</span>
                </div>
                <div class="number">
                    <div class="number__val">
                        <div class="number__val-con">
                            <span class="minutes-one number__value">0</span>
                        </div>
                        <div class="number__val-con">
                            <span class="minutes-two number__value">0</span>
                        </div>
                    </div>
                    <span class="number__text">минут</span>
                </div>
                <div class="number">
                    <div class="number__val">
                        <div class="number__val-con">
                            <span class="seconds-one number__value">0</span>
                        </div>
                        <div class="number__val-con">
                            <span class="seconds-two number__value">0</span>
                        </div>
                    </div>
                    <span class="number__text">секунд</span>
                </div>
            </div>
        </div>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Брокерская Деятельность">
                <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Получить предложение
            </button>
        </form>
    </section>

    <section id="zaim" class="rules rules--brokers">
        <h2 class="rules__title subtitle">
            Подробные условия
        </h2>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Ипотека на покупку <br>любой недвижимости</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">Без первоначального взноса</li>
                    <li class="rule-info__item">До 60’000’000 рублей</li>
                    <li class="rule-info__item">Ставка: от 6,9 до 12% годовых</li>
                    <li class="rule-info__item">Срок кредита до 30 лет</li>
                    <li class="rule-info__item">С возможностью досрочного погашения <br>
                    в любой момент. </li>
                    <li class="rule-info__item">По двум документам</li>
                    <li class="rule-info__item">Решение за 1 день</li>
                    <li class="rule-info__item">Любая кредитная история</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания,
                    оформление у нас в офисе, в удобное для Вас время</li>      
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Получите одобрение <br>
                    ипотеки в течение дня</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Брокерская Деятельность">
                <input type="hidden" name="formData" value="Ипотека">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры <br>
                        и согласуем для Вас самое ВЫГОДНОЕ <br>
                        на рынке предложение!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Автокредит</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">Без первоначального взноса</li>
                    <li class="rule-info__item">До 25’000’000 рублей</li>
                    <li class="rule-info__item">Ставка: от 8% годовых</li>
                    <li class="rule-info__item">Срок кредита до 7 лет</li>
                    <li class="rule-info__item">С возможностью досрочного погашения <br>в любой момент. </li>
                    <li class="rule-info__item">По двум документам</li>
                    <li class="rule-info__item">Решение за 1 час</li>
                    <li class="rule-info__item">Любая кредитная история</li>
                    <li class="rule-info__item">КАСКО оформлять необязательно</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания, оформление у нас в офисе, в удобное для Вас время</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Получите деньги <br>на покупку авто сегодня</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Брокерская Деятельность">
                <input type="hidden" name="formData" value="Автокредит">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры и через час<br>
                        получим для Вас одобрение <br>
                        на самых ВЫГОДНЫХ условиях!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">РЕФИНАНСИРОВАНИЕ ДЛЯ ВСЕХ</h3>
                <p class="rule-info__text">Идеальное решение, для уменьшения кредитной
                    нагрузки: Больше сумма - Меньше %!</p>
                <ul class="rule-info__list">
                    <li class="rule-info__item">До 60’000’000 рублей</li>
                    <li class="rule-info__item">Ставка: от 8% годовых</li>
                    <li class="rule-info__item">Срок кредита до 30 лет</li>
                    <li class="rule-info__item">С возможностью досрочного погашения <br>в любой момент. </li>
                    <li class="rule-info__item">По двум документам</li>
                    <li class="rule-info__item">Решение за 1 час</li>
                    <li class="rule-info__item">Оформление за 1 день</li>
                    <li class="rule-info__item">Любая кредитная история</li>
                    <li class="rule-info__item">Для физ. лиц, ИП и юр. лиц</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания, <br>оформление у нас в офисе, в удобное для Вас время</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Закройте дорогие кредиты <br>прямо сейчас</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры и согласуем <br>для Вас самое ВЫГОДНОЕ предложение <br> рефинансирования!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Кредит под залог <br>любой недвижимости</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">До 100’000’000 рублей</li>
                    <li class="rule-info__item">Ставка: от 8%</li>
                    <li class="rule-info__item">Срок кредита до 30 лет</li>
                    <li class="rule-info__item">С возможностью досрочного погашения
                    в любой момент. </li>
                    <li class="rule-info__item">По двум документам</li>
                    <li class="rule-info__item">Решение за 1 час</li>
                    <li class="rule-info__item">Получение в течение 1 дня</li>
                    <li class="rule-info__item">Любая кредитная история</li>
                    <li class="rule-info__item">Вы остаетесь собственником</li>
                    <li class="rule-info__item">Возможный залог: квартира, комната, жилой дом,<br>коттедж, таунхаус, магазин, земельный участок, <br>коммерческое помещение, гостиница, <br>нежилое помещение и многое другое.</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания,<br> оформление у нас в офисе, в удобное для Вас время</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Вам удобно получить <br>деньги сегодня?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Брокерская Деятельность">
                <input type="hidden" name="formData" value="Кредит под залог недвижимости">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры и получим для Вас <br>одобрение самого ВЫГОДНОГО на рынке <br>предложения!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Банковские гарантии</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">Любая сумма</li>
                    <li class="rule-info__item">Ставка: от 1%</li>
                    <li class="rule-info__item">Минимальный пакет документов</li>
                    <li class="rule-info__item">Решение за 1-2 дня</li>
                    <li class="rule-info__item">Ваша гарантия в реестре на сайте госзакупок</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания, <br>оформление у нас в офисе, в удобное для Вас время</li>
                        
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Нужна банковская гарантия <br>уже завтра?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Брокерская Деятельность">
                <input type="hidden" name="formData" value="банковская гарантия">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры и быстро согласуем <br>для Вас самую ВЫГОДНУЮ гарантию на рынке!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Проверка вашей <br>кредитной истории</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">Подробный отчет о состоянии Вашей <br>кредитной истории </li>
                    <li class="rule-info__item">Ваш личный кредитный рейтинг</li>
                    <li class="rule-info__item">Бесплатная подробная консультация по отчету <br>от Кредитного менеджера</li>
                    <li class="rule-info__item">Будут у Вас через 10 минут после оплаты!</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Хотите получить полный <br>отчет за 10 минут?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Брокерская Деятельность">
                <input type="hidden" name="formData" value="Проверка кредитной истории">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры, поможем <br>произвести оплату и через 10 минут <br>предоставим Вам полный отчет!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Кредит для бизнеса</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">До 70’000’000 рублей</li>
                    <li class="rule-info__item">Ставка: от 8,5%</li>
                    <li class="rule-info__item">Срок кредита: до 7 лет. </li>
                    <li class="rule-info__item">С возможностью досрочного погашения в любой момент. </li>
                    <li class="rule-info__item">Анализ потенциала бизнеса - за наш счет</li>
                    <li class="rule-info__item">Решение за 3-5 часов!</li>
                    <li class="rule-info__item">Предложим варианты субсидирования</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания, <br>оформление у нас в офисе, в удобное для Вас время</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Вам удобно получить <br>деньги сегодня?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Брокерская Деятельность">
                    <input type="hidden" name="formData" value="Кредит для бизнеса">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры и получим <br>для Вас одобрение самого ВЫГОДНОГО <br>на рынке предложения!</p>
                </form>
            </div>
        </div>
        <div class="rules__one rule-info">
            <div class="rule-info__descr">
                <h3 class="rule-info__title">Лизинг</h3>
                <ul class="rule-info__list">
                    <li class="rule-info__item">Первый взнос от 0%</li>
                    <li class="rule-info__item">Ставка: от 6%</li>
                    <li class="rule-info__item">Срок лизинга: до 5 лет. </li>
                    <li class="rule-info__item">С возможностью досрочного погашения в любой момент</li>
                    <li class="rule-info__item">Минимальный пакет документов</li>
                    <li class="rule-info__item">Решение за 1 час</li>
                    <li class="rule-info__item">Любая кредитная история</li>
                    <li class="rule-info__item">Без посещения банка, очередей и ожидания, <br>оформление у нас в офисе, в удобное для Вас время</li>
                </ul>
            </div>
            <div class="rule-info__form rule-form">
                <h2 class="rule-form__title">Вам удобно получить <br>одобрение лизинга сегодня?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Брокерская Деятельность">
                    <input type="hidden" name="formData" value="Лизинг">
                    <input type="tel" name="phone" class="main-form__input rule-form__input" placeholder="+7 (___) ___-__-__" required>
                    <button type="submit" class="btn rule-form__submit">получить решение</button>
                    <p class="main-form__text">Мы уточним все параметры и получим <br>для Вас одобрение самого ВЫГОДНОГО <br>на рынке предложения!</p>
                </form>
            </div>
        </div>
    </section>

    <section class="get get--broker">
        <h2 class="get__title subtitle">При заказе любой из услуг, Вы абсолютно БЕСПЛАТНО получаете</h2>
        <div class="get__list">
            <div class="get__item one-get">
                <img src="images/get/g1.png" alt="" class="one-get__icon">
                <p class="one-get__text">Подробный анализ <br>конкретно вашей ситуации</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g2.png" alt="" class="one-get__icon">
                <p class="one-get__text">Подробный анализ <br>имеющихся у Вас документов</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g3.png" alt="" class="one-get__icon">
                <p class="one-get__text">Подробные ответы на все,
                    возникшие у вас вопросы</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g4.png" alt="" class="one-get__icon">
                <p class="one-get__text">Дорожную карту решения вашей <br>проблемы и подбор максимального <br>количества оптимальных вариантов <br>кредитных программ, по принципу: <br>быстрее, лучше, выгоднее</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g5.png" alt="" class="one-get__icon">
                <p class="one-get__text">Комплексную проверку <br>«глазами банка»</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g6.png" alt="" class="one-get__icon">
                <p class="one-get__text">Помощь в устранении проблем,
                    ведущих к отказу </p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g7.png" alt="" class="one-get__icon">
                <p class="one-get__text">Формирование и подготовку пакета <br>документов для подачи с учетом <br>всех стандартов и требований</p>
            </div>
        </div>
    </section>

    <section class="partners">
        <h2 class="subtitle partners__title">Наши партнеры</h2>
        <div class="partners__list partners__list--brokers">
            <img class="partners__logo" src="images/banks/b1.png" alt="">
            <img class="partners__logo" src="images/banks/b2.png" alt="">
            <img class="partners__logo" src="images/banks/b3.png" alt="">
            <img class="partners__logo" src="images/banks/b4.png" alt="">
            <img class="partners__logo" src="images/banks/b5.png" alt="">
            <img class="partners__logo" src="images/banks/b6.png" alt="">
            <img class="partners__logo" src="images/banks/b7.png" alt="">
            <img class="partners__logo" src="images/banks/b8.png" alt="">
            <img class="partners__logo" src="images/banks/b9.png" alt="">
            <img class="partners__logo" src="images/banks/b10.png" alt="">
            <img class="partners__logo" src="images/banks/b11.png" alt="">
            <img class="partners__logo" src="images/banks/b12.png" alt="">
            <img class="partners__logo" src="images/banks/b13.png" alt="">
            <img class="partners__logo" src="images/banks/b14.png" alt="">
            <img class="partners__logo" src="images/banks/b15.png" alt="">
            <img class="partners__logo" src="images/banks/b16.png" alt="">

        </div>
    </section>

    <section class="numbers">
        <h2 class="numbers__title subtitle">О нас в цифрах</h2>
        <div class="numbers__list">
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">11 лет</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Наша команда экспертов 11 лет на рынке<br>
                    финансовых услуг и залогового кредитования<br>
                    (с 2010 года)</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">20 000</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Более 20 000 человек<br>с нашей помощью получили деньги</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">99%</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">99% обратившихся к нам клиентов <br>получают одобрение</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">100+</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Нашим клиентам в режиме “одного окна” <br>доступны финансовые услуги от 100+ банков <br>и компаний партнеров 
                    </p>
            </div>
            
        </div>
        <h3 class="numbers__subtitle subtitle">Качество наших услуг - вне конкуренции!</h3>
    </section>

    <section class="work-order">
        <h2 class="work-order__title subtitle">Порядок работы</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Оставляете заявку или сразу звоните нам.

                </p>
                <div class="step-one__contacts">
                    ТЕЛЕФОН
                    <a href="tel:+79251905979" class="step-one__link">+7 (925) 190-59-79</a>
                    <a href="#" class="btn step-one__btn">оставить заявку</a>
                </div>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Мы выслушаем Ваши ситуацию и пожелания,
                    чтобы ко встрече подобрать наиболее
                    подходящие финансовые продукты, уточним
                    удобные для Вас дату и время встречи
                    у нас в офисе, расскажем какие взять с собой
                    документы. Чаще всего достаточно паспорта.
                    
                        
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">На встрече мы расскажем Вам обо всех
                    возможных вариантах получения денег,
                    обсудим возможные проблемы и пути
                    их решения. А также заполним за Вас
                    все необходимые документы для получения
                    одобрения.
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">04</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Заключим с Вами договор на оказание
                    услуг. Но оплату по нашему договору,
                    Вы произведете только после получения
                    Вами на руки согласованной суммы. 
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">05</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Отправляем заявку через свои каналы
                    во все банки которые уже подтвердили
                    для Вас предворительное одобрение! 
                    Получаем результат - положительное
                    решение о выдаче максимальной суммы
                    с минимальной % ставкой.</p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">06</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Получаете Ваши деньги на банковскую
                    карту или в отделении банка.                    
            </div>
            
        </div>
    </section>

    <section class="callback callback--estate-price">
        <h2 class="callback__title subtitle">Мы получим более выгодное <br>предложение от банка за Вас!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Брокерская Деятельность">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Получить предложение
            </button>
        </form>
    </section>    

    <section class="pluses">
        <h2 class="subtitle pluses__title">Ваши преимущества бесспорны</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p43.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Получим предложение, выгодное именно Вам,
                        а не банку!</h3>
                    <p class="plus-one__descr">Мы знаем, как все устроено в банках “изнури”. Поэтому сможем подобрать
                        именно то предложение, которое будет максимально отвечать всем Вашим
                        требованиям! И будем учитывать только Ваши интересы!
                        Наша оплата - фиксированная, в не зависимости от условий банка.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p44.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">С нами, Вы можете сэкономить сотни тысяч рублей!</h3>
                    <p class="plus-one__descr">Мы досконально знаем все “подводные камни” во всех возможных кредитных
                        договорах. У нас есть доступ к “особым” программам банков. <br> Мы знаем, от чего можно отказаться в договоре. И этим активно пользуются Наши клиенты. А ведь даже доля процента, позволяет сэкономить приличную сумму денег! <br>
                        Сэкономил - фактически заработал! </p>
                </div>
            </article> 
        </div>
    </section>

    @@include('blocks/video-feed.html')

    @@include('blocks/footer.html', {'page':'Брокерская Деятельность'})

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>g
</body>
</html>