<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Оферта</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--quart">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="index.html#zaim" class="top-nav__link">Услуги</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="index.html#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="index.html#faq" class="top-nav__link">FAQ</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="index.html#road" class="top-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title">
                    Предоставление <br><span class="first-title--marked">финансовых услуг</span>     
                </h1>
            </div>
            
        </div>
    </div>
    <section class="doc">
        <div class="doc__pics">
            <a href="images/certs/certificate_slide_1_1.jpeg" target="_blank" class="doc__license"><img src="images/certs/certificate_slide_1_1.jpeg" alt=""></a>
            <a href="images/certs/certificate_slide_1_2.jpeg" target="_blank" class="doc__license"><img src="images/certs/certificate_slide_1_2.jpeg" alt=""></a>
            <a href="images/certs/certificate_slide_1_3.jpeg" target="_blank" class="doc__license"><img src="images/certs/certificate_slide_1_3.jpeg" alt=""></a>
            <a href="images/certs/certificate_slide_2_1.jpeg" target="_blank" class="doc__license"><img src="images/certs/certificate_slide_2_1.jpeg" alt=""></a>
            <a href="images/certs/certificate_slide_2_2.jpeg" target="_blank" class="doc__license"><img src="images/certs/certificate_slide_2_2.jpeg" alt=""></a>
            <a href="images/certs/certificate_slide_2_3.jpeg" target="_blank" class="doc__license"><img src="images/certs/certificate_slide_2_3.jpeg" alt=""></a>
        </div>
        <p>ООО "ФИНСТРИТ-ГРУПП" ОГРН: 1212400003804</p>

        <p>Сервис "ФИНСТРИТ-GROUP" и ресурс finstreet24.ru (далее- Сайт) не является финансовым учреждением, МФО, банком, ломбардом и оказывает содействие в подборе финансовых услуг предоставляемых партнерами сервиса.</p>
        
        <p>Обращаем ваше внимание, что информация, размещенная на сайте, носит информационный характер и не является публичной офертой согласно ст. 437 ГК РФ. Конкретные условия определяются при заключении договора с партнером сервиса, уточняйте и изучайте конечные условия при прямом общении с партнерами сервиса. Сервис "ФИНСТРИТ-GROUP" размещает на сайте finstreet24.ru предложения о подборе кредитных, ипотечных, инвестиционных продуктов финансирования под залог недвижимого и движимого имущества.</p>
        
        <p>Сервис, Сайт и ООО "ФИНСТРИТ-ГРУПП" не оказывают финансовых услуг и не могут отвечать за качество услуг оказываемых партнерами сервиса, а также не несут ответственность за убытки, которые могут возникнуть в результате отношений Потребителя услуг компании, Сайта и партнерами сервиса.</p>
        
        <p>Сайт размещает информацию по финансовой тематике в том объеме, в котором её предоставили партнеры сервиса.</p>
        
        <p>ООО "ФИНСТРИТ-ГРУПП" исходит из того, что партнеры сервиса предоставляют гарантию на оказываемые услуги своим клиентам и гарантируют качество и добросовестность их предоставления.</p>
        
    </section>

    @@include('blocks/footer.html', {'page':'Оферта'})

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>