<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Соглашение на обработку персональных</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header"class="first first--quart">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="index.html#zaim" class="top-nav__link">Услуги</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="index.html#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="index.html#faq" class="top-nav__link">FAQ</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="index.html#road" class="top-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title">
                    Соглашение на обработку <span class="first-title--marked">персональных данных</span>
     
                </h1>
            </div>
            
        </div>
    </div>
    <section class="doc">
            <p>Соглашение на обработку персональных данных на сайте www.finstreet24.ru</p>
            <p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте www.finstreet24.ru (далее — Сайт), путём заполнения полей форм Пользователь:</p>
            <p>— подтверждает, что все указанные им данные принадлежат лично ему;</p>
            <p>— подтверждает и признаёт, что им внимательно в полном объёме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях форм, текст соглашения и условия обработки персональных данных ему понятны;</p>
            <p>— даёт согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;</p>
            <p>— выражает согласие с условиями обработки персональных данных.</p>
            <p>Владельцем сайта www.finstreet24.ru является ООО «ФИНСТРИТ-ГРУПП», ИНН 2465337650, ОГРН 1212400003804 юридический адрес: Россия, 660077, г. Красноярск, ул.  Алексеева, д. 49, оф. 15-03.</p>
            <p>Пользователь даёт своё согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных», и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своём интересе.</p>
            <p>Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.</p>
            <p>Целью обработки персональных данных является предоставление Пользователю услуг, описанных на Сайте.</p>
            <p>Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных:</p>
            <p>— фамилии, имени, отчества;</p>
            <p>— места пребывания (город, область);</p>
            <p>— номеров телефонов;</p>
            <p>— адресов электронной почты (e-mail);</p>
            <p>— cookie-файлов;</p>
            <p>— информации об IP-адресе Пользователя;</p>
            <p>— информации о местоположении Пользователя.</p>
            <p>Пользователь, предоставляет www.finstreet24.ru право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение установленных нормативными документами сроков хранения отчётности, но не менее трёх лет, с момента даты прекращения пользования услуг Пользователем; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача по требованию суда, в т. ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.</p>
            <p>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано вами путём подачи заявления администрации сайта с указанием данных, определённых ст. 14 Закона «О персональных данных».</p>
            <p>Отзыв согласия на обработку персональных данных может быть осуществлён путём направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты (e-mail)
                <a href="mailto:rob@finstreet24.ru">rob@finstreet24.ru</a>.</p>
            <p>Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента её размещения, если иное не предусмотрено новой редакцией Соглашения.</p>
            <p>Действующая редакция Соглашения находится на странице по адресу: www.finstreet24.ru.</p>
            <p>Настоящее Соглашение и отношения между Пользователем и Сайтом, возникающие в связи с применением Соглашения, подлежат применению права Российской Федерации.</p>
    </section>

    @@include('blocks/footer.html', {'page':'Соглашение на обработку персональных'})

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>