<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Выкуп Авто</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--avto">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#buy" class="top-nav__link">Что выкупаем</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zalog" class="top-nav__link">Обременение</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#faq" class="top-nav__link">FAQ</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#road" class="top-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title">
                    Продай нам свою авто, мото <br>
                    или спецтехнику! <br>
                    Выкупим - за 1,5 часа! <br>
                    <span class="first-title--marked">До 97%</span> от стоимости!
                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Получите предложение
                    лучшей цены!</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Выкуп авто">
                <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">Мы уточним все параметры <br>
                        и предложим Вам лучшую Цену!</p>
                    <button type="submit" class="btn main-form__submit">получить предложение</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses">
            <p class="first-pluses__one">Выкупаем за собственные
                средства!</p>
            <p class="first-pluses__one">С любым обременением
                и в любом состоянии!</p>
            <p class="first-pluses__one">Честно оценим!</p>
        </div>
    </div>

    <section id="buy" class="buy">
        <h2 class="subtitle buy__title">
            Мы покупаем абсолютно любую технику <br> и даже ту, что не представлена ниже
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/buy/b1.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Легковые, иномарки и отечественные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            
            <div class="buy__one buy-item">
                <img src="images/buy/b2.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Грузовые, рефрежераторы, тягачи
                    фуры</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Спецтехнику, трактора, бульдозеры
                    погрузчики, краны</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b4.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Мототехнику, мотоциклы
                    квадроциклы, скутеры</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b5.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Водный транспорт, катера, яхты
                    гидроциклы</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Автобусы, микро, туристические
                    маршрутные, специальные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
        <h3 class="buy__subtitle subtitle">битые и неисправные тоже берем!</h3>
    </section>

    @@include('blocks/check-photo.html')

    <section id="zalog" class="buy">
        <h2 class="subtitle buy__title">
            Выкупим любую технику, в том числе <br>с проблемами и обременениями
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/buy/b7.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Залоговую</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b8.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Кредитную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b9.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Арестованную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b10.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Битую</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b11.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Аварийную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b12.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Неисправную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b13.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Выкупим из ломбарда</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b14.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без документов или после пожара</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b15.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С запретом или ограничением <br>на регистрацию</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    @@include('blocks/callback.html', {'page':'Выкуп авто','add':'callback--drive', 'title':'Бесплатный выезд оценщика <br>в течении 15 минут'})

    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Преимущества для вас</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p1.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Быстро</h3>
                    <p class="plus-one__descr">Рассмотрим заявку за 30 минут!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p2.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Просто</h3>
                    <p class="plus-one__descr">Выкупим автомобиль или спецтехнику за 1,5 часа!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p3.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Удобно</h3>
                    <p class="plus-one__descr">Приедем на осмотр в удобное для Вас место и время!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p4.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Безопасно</h3>
                    <p class="plus-one__descr">Снимем с учета за Вас! Переоформление в ГИБДД!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p5.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Выгодно</h3>
                    <p class="plus-one__descr">Не занижаем цену, платим до 97% от реальной стоимости!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p6.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Комфортно</h3>
                    <p class="plus-one__descr">Расчёт на месте при подписании договора!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p7.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Честно</h3>
                    <p class="plus-one__descr">По статистике, Мы выкупаем на 5-15% Дороже конкурентов!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p8.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Слаженно</h3>
                    <p class="plus-one__descr">Принимаем заявки в любое время суток 24/7!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p9.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Надежно</h3>
                    <p class="plus-one__descr"> Сумма выкупа до 50 млн. рублей! Любая форма расчета на Ваш выбор!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">С гарантией</h3>
                    <p class="plus-one__descr">Вы получите 100% согласованной суммы, без “Нудных” торгов
                        и “Абсурдных” комиссий!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p11.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Мы сами</h3>
                    <p class="plus-one__descr">Урегулируем все вопросы со страховой, достигнем договоренности с кредиторами,
                        оформим или восстановим необходимые документы!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p12.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Конфиденциально</h3>
                    <p class="plus-one__descr"> Гарантируем договором 100% конфиденциальность всей предоставленной
                        нам информации, в том числе, касающейся Вашей техники и сделок с ней.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="callback callback--calc">
        <h2 class="callback__title subtitle">Давайте рассчитаем <br>сумму выкупа!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Рассчитать
            </button>
        </form>
    </section>
    

    @@include('blocks/check-photo.html')
    
    <section class="work-order">
        <h2 class="work-order__title subtitle">Порядок работы</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Оставляете заявку или сразу звоните нам.
                </p>
                <div class="step-one__contacts">
                    ТЕЛЕФОН
                    <a href="tel:+79251905979" class="step-one__link">+7 (925) 190-59-79</a>
                    <a href="#" class="btn step-one__btn">оставить заявку</a>
                </div>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Уточняем параметры, проверяем <br>документы, производим <br>экспресс оценку!                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Договариваемся о встрече, производим <br>осмотр, определяем точную цену! 
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">04</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Договариваемся о цене, <br>подписываем договор, <br>производим расчет! 
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">05</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">С Вашим участием или без, <br>едем в ГИБДД и производим <br>перерегистрацию!                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">06</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Поздравляем с быстрой продажей! <br>Такси за наш счет!</p>
            </div>
            
        </div>
    </section>

    <section class="need-items">
        <h2 class="need-items__title subtitle">Что необходимо для выкупа автомобиля</h2>
        <div class="need-items__list">
            <div class="need-items__one one-need">
                <img src="images/need/n1.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Ключи</h5>
                <p class="one-need__descr">Комплект ключей <br>от автомобиля</p>
            </div>
            <div class="need-items__one one-need">
                <img src="images/need/n2.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Паспорт</h5>
                <p class="one-need__descr">Нужен для договора <br>купли-продажи</p>
            </div>
            <div class="need-items__one one-need">
                <img src="images/need/n3.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Документы</h5>
                <p class="one-need__descr">Хотя бы один документ <br>должен быть</p>
            </div>
            <div class="need-items__one one-need">
                <img src="images/need/n4.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Доверенность</h5>
                <p class="one-need__descr">Выкупаем автомобили <br>с доверенностью</p>
            </div>
        </div>
    </section>

    <section class="callback callback--start">
        <h2 class="callback__title subtitle">Давайте начнем процесс выкупа!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Хочу начать
            </button>
        </form>
    </section>

    <section class="calculate">
        <h2 class="calculate__title subtitle">Калькулятор выкупа <br>Получите смс со стоимостью</h2>
        <form action="application.php" method="post" class="calculate__form calc-form">
            <input type="hidden" name="formPage" value="Выкуп авто">
            <input type="hidden" name="formData" value="Калькулятор выкупа">
            <label class="calc-form__label">
                <span class="calc-form__name">Введите наименование или вид техники:</span>
                <input type="text" class="calc-form__input" name="type" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите марку, модель и год выпуска:</span>
                <input type="text" class="calc-form__input" name="mark" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Как по состоянию, есть ли обременение:</span>
                <input type="text" class="calc-form__input" name="status" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Количество собственников по ПТС:</span>
                <input type="text" class="calc-form__input" name="owners" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите Ваш телефон:</span>
                <input type="tel" class="calc-form__input" name="phone" required>
            </label>
            <button type="submit" class="btn calc-form__submit">получить смс <br>со стоимостью</button>

        </form>
    </section>

    @@include('blocks/road.html')

    @@include('blocks/video-feed.html')

    <section class="callback callback--plan">
        <h2 class="callback__title subtitle">Запланируйте время осмотра <br>Вашей Техники</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Запланировать
            </button>
        </form>
    </section>
    
    
    <section class="examples">
        <h2 class="examples__title subtitle">Часть техники, которые мы выкупили <br>в этом месяце</h2>
        <div class="examples__con slide-examples">
            <button class="slide-examples__btn slide-examples__btn--prev example-prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <div class="slide-examples__slider example-slider">
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_1.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гидроцикл SEA DOO, стоимость 1 363 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_2.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Audi A4, 2008, стоимость 623 200 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_3.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Hyundai Creta, 2016, стоимость 936 560 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_4.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Kia Quoris, 2013, стоимость 1 246 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_5.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Kia Rio, 2019, стоимость 1 004 400 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_6.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Renault Kaptur, 2016, стоимость 880 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_7.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Aprilia RSV4 1000 RR, 2019, стоимость 1 475 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_8.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">BMW F800R, 2016, стоимость 440 680 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_9.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Ducati Multistrada 1260 S, 2016 , стоимость 843 040 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_10.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Harley-Davidson Electra Glide, 2017 , стоимость 1 176 600 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_11.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Regulmoto Sport 003, 2018, стоимость 87 400 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_12.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Снегоход Yamaha RS Venture, 2011, стоимость 637 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_13.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Ford Transit VAN, 2020, стоимость 2 073 890 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_14.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Битумовоз полуприцеп-цистерна, 2021, стоимость 2 830 600 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_15.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Камаз 65206, 2017, стоимость 2 992 500 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_16.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Самосвал Scania P6X400, 2015, стоимость 6 164 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_17.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Экскаватор-погрузчик Komatsu, 2016, стоимость 7 155 000 руб.</p>
                </div>
            </div>
            <button class="slide-examples__btn slide-examples__btn example-next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
    </section>

    @@include('blocks/callback.html', {'page':'Выкуп авто','add':'callback--mark', 'title':'Наш оценщик готов выехать <br>к вам в течении 15 минут'})

    <section id="faq" class="faq">
        <h2 class="subtitle faq__title">Вопросы и ответы</h2>
        <div class="faq__list">
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как быстро я получу деньги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Мы всегда производим полный расчет в момент подписания договора купли-продажи! В среднем процесс согласования цены и оформления сделки занимает от 30 минут до 2-х часов.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как вы выкупаете машины после ДТП?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Осмотрим Ваш автомобиль. Сделаем оценку и предложим Вам отличную цену! Мы заберем автомобиль самостоятельно, своим ходом или эвакуатором, за наш счет.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как вы выкупаете кредитные/залоговые автомобили?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    1. Напрямую договоримся с Вашим кредитором и, если стоимость автотехники больше Вашей задолженности, мы сразу же погасим Ваш кредит или займ у него. А разницу, между суммой долга и ценой выкупа, выдадим Вам на руки. <br>
                    2. Если стоимость автотехники не перекрывает сумму долга, то мы внесем стоимость автомобиля, а Вы, оставшуюся часть долга. <br>
                    3. Делаем это одновременно, чтобы снять ограничения / обременения.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Где будет происходить сделка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Чаще всего, подписание договора купли-продажи и расчет с продавцом происходят у нас в офисе. Но, мы мобильны и для Вашего удобства можем это сделать у Вас, в ГИБДД или в банке.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какие вы можете дать гарантии?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Сопровождением каждой сделки на всех ее этапах занимается профессиональный юрист. Мы гарантируем полную прозрачность и юридическую чистоту сделки. А также то, что все Ваши права и наши с Вами договоренности защищены договором!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Мне понадобится за что-то платить?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Нет! Все возможные расходы мы берем на себя.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">А в трейд ин не выгоднее сдать?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Вы можете оценить Ваш автомобиль у нас, это БЕСПЛАТНО. И потом оценить у дилера. Мы выкупаем залоговые и кредитные автомобили. И делаем это быстро. А значит, с нами Вы не привязаны к дилеру и сможете выбрать себе любой другой автомобиль!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Вы выкупаете технику с обременением?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Конечно, в том числе и когда: <br>
                    1. Ваша техника является предметом залога и находится в залоге у банка или любого другого кредитора. <br>
                    2. Приобреталась в кредит, который Вы еще не выплатили до конца. <br>
                    3. Есть действующие ограничения на перерегистрацию в базах гос. органов. <br>
                    4. Автомобиль или спецтехника являются предметом судебного спора или многолетней судебной тяжбы. <br>
                    5. Судебными приставами или иными органами был наложен Арест. <br>
                    Мы профессионально решаем любые проблемы. Быстро восстанавливаем и собираем документы. Закрываем долги. Снимаем обременения и прочие ограничения. И даже помогаем в урегулировании конфликтов между собственниками.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Я могу продать через доски объявлений дороже.</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Конечно Вы можете это попробовать. Но это, как правило, долгий и совершенно непредсказуемый процесс. С некоторой долей вероятности нарваться на очередных мошенников. У нас все надежно и честная цена!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит оценка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Оценку всех автомобилей, мототехники и спецтехники, производит эксперт с помощью автоматизированной системы, с искусственным интеллектом. Путем выявления и сравнительного анализа 20 различных параметров, с аналогичной техникой представленной на рынке, и с ситуацией на рынке в целом, в каждый конкретный момент времени, формируется максимально выгодное предложение для Вас! Именно благодаря точной оценке, в 99% случаев, мы дадим цену выше, чем конкуренты!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит покупка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    1. Оцениваем автомобиль. Выявляем подробные характеристики, запрашиваем фотографии и документы. <br>
                    2. Предлагаем Вам цену. Обсуждаем условия продажи и окончательную стоимость. <br>
                    3. Выходим на сделку. Проверяем документы, заключаем договор и производим расчет! <br>
                    4. Регистрируем право собственности. По договоренности с Вами, либо наш менеджер самостоятельно едет в ГИБДД и производит перерегистрацию права собственности.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">У вас есть срочный выкуп? Цена будет ниже?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    1. Да, есть срочный выкуп! Мы покупаем объект за счет собственных средств, что позволяет оформить сделку в считанные часы, а порой и минуты. Если быть точным, то в 90% случаев, процесс выкупа любой техники, займет у Вас от 20 минут до 2-х часов!<br>
                    2. Нет, мы покупаем Дорого! Обычно, дисконт от рыночной стоимости, составляет от 3-х до 12%, но окончательная цена, зависит от конкретных характеристик техники.<br>
                    ВАЖНО! За один и тот же автомобиль, мы всегда даем Денег Больше, любых конкурентов!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Когда я получу деньги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Мы профессионалы и всегда берем на себя все риски, а не взваливаем их на Клиента. Именно поэтому, в 99% случаев, Окончательный и Полный расчет с Клиентом осуществляем на месте, при подписании договора купли-продажи.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Мне нужно будет платить налог с продажи?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    В большинстве случаев, продажа не облагается налогом. Давайте мы Вас проконсультируем!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Нужно обращаться к нотариусу?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Только когда это предусмотрено законом.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли совершить сделку без визитов в офис?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Мы понимаем риск заражения Covid-19, поэтому все, что необходимо для оформления сделки, подготовим онлайн. Личное присутствие, потребуется только на самых необходимых этапах. Но, Вам не о чем переживать - все наши сотрудники проходят регулярные проверки, используют маски и перчатки.
                </p>
            </div>
        </div>
        <a href="#" class="btn faq__btn">
            Нужна консультация
        </a>
    </section>

    @@include('blocks/footer.html', {'page':'Выкуп авто'})

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>