<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Выкуп Бизнес Активов</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--commerce ">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#buy" class="top-nav__link">Что выкупаем</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zalog" class="top-nav__link">Обременение</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#get" class="top-nav__link">Условия</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title first-title--garage">
                    Выручим Ваш бизнес деньгами! <br>
                    Купим любые бизнес активы, <br>
                    или предложим займ! <br>
                    Выкупим - за 3 дня <br>
                    и <span class="first-title--marked">95%</span> от стоимости! <br>
                    Выдадим за 1,5 часа <br>
                    и от 1,4% в месяц.

                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Получите аванс <br>прямо сегодня!</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Выкуп Бизнес Активов">
                <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">В 99% случаев мы выдаем Аванс <br>
                        через 90 минут!</p>
                    <button type="submit" class="btn main-form__submit">Нужен аванс</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses first-pluses--garage">
            <p class="first-pluses__one">Выкупаем <br>
                за собственные средства!</p>
            <p class="first-pluses__one">Аванс до 5 000 000 руб. <br>
                в течение 1,5 часа!</p>
            <p class="first-pluses__one">С любыми долгами <br>
                и обременениями!</p>
            <p class="first-pluses__one">Сумма выкупа <br>
                до 100 млн.рублей!</p>
            <p class="first-pluses__one">Честно <br>
                оценим!</p>
        </div>
    </div>

    <section id="buy" class="buy">
        <h2 class="subtitle buy__title">
            Какие бизнес активы мы покупаем <br> и принимаем в залог
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/buisness/b1.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Здания и сооружения</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b2.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Машины и оборудование</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Автотранспорт и спецтехнику</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b4.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Вычислительная техника</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b5.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Измеритильная техника</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Инструменты и прочее</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b7.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Авторские права и патенты</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b8.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Объекты интелектуальной
                    собственностии</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b9.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Исключительные права </h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b10.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Доли в бизнесе</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b11.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Паи, акции и облигации</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buisness/b12.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Ценные бумаги</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section class="callback callback--problem-buis">
        <h2 class="callback__title subtitle">Нужны деньги, но мешают проблемы?<br> Решим!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Бизнес Активов">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                помочь найти решение
            </button>
        </form>
    </section>
    
    <section id="zalog" class="buy">
        <h2 class="subtitle buy__title">
            Выкупим или примем в залог любую недвижимость, <br> в том числе с проблемами и обременением
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/quarts/q19.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С долгами</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q20.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С ипотекой</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q21.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С обременением</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q22.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С арестом или запретом</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q23.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С судебными спорами</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q30.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Даже если другие собственники
                    против</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q25.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С несколькими собственниками</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q26.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без документов</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q31.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Долевую/ недостроенную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q28.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без возможности доступа </h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q29.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Неприватизированную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q33.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Не введенную в эксплуатацию</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section class="callback callback--start-garage">
        <h2 class="callback__title subtitle">Давайте найдем решение <br>вашего вопроса!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Бизнес Активов">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Нужно решение
            </button>
        </form>
    </section>

    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Преимущества для вас</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Рассчитываемся сразу</h3>
                    <p class="plus-one__descr">С нами Вам не придется ждать регистрации сделки! <br>
                        В 99% случаев, полный расчет производим в день подписания договора <br>
                        и подачи документов в МФЦ!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p1.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Быстро</h3>
                    <p class="plus-one__descr">Рассмотрим заявку за 30 минут! Выкупим объект за 3 дня!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p13.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Просто</h3>
                    <p class="plus-one__descr">Закроем долги и снимим обременения! Решим проблемы и уладим конфликты!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Удобно</h3>
                    <p class="plus-one__descr">Соберем справки, оформим или восстановим любые документы! <br>
                        Все за наш счет!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p15.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Безопасно</h3>
                        <p class="plus-one__descr">Юр. сопровождение! Сделка в МФЦ, деньги через банк или банковскую ячейку!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p16.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Выгодно</h3>
                        <p class="plus-one__descr">Аванс до 5 000 000 р. в течении 1,5 часов! <br>Цена до 95% от реальной рыночной стоимости!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p17.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Комфортно</h3>
                        <p class="plus-one__descr">Пользуйтесь своим объектом после продажи столько - сколько Хотите!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p12.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Конфиденциальность</h3>
                        <p class="plus-one__descr">Гарантируем договором 100% конфиденциальность, всей предоставленной
                            нам информации, в том числе, касающейся Ваших объектов и сделок с ними.</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Слаженно</h3>
                        <p class="plus-one__descr">Ни каких звонков, показов и ожиданий! Помогаем с переездом!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p9.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Надежно</h3>
                        <p class="plus-one__descr">Сумма выкупа до 100 млн.рублей! Любая форма расчета на Ваш выбор!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p18.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">С гарантией</h3>
                        <p class="plus-one__descr">Цена и сроки защищены договором!</p>
                    </div>
                </article>

            
        </div>
    </section>

    <section class="callback callback--calc-garage">
        <h2 class="callback__title subtitle">Давайте рассчитаем сумму выкупа! <br>Все расходы за наш счёт!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Бизнес Активов">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Рассчитать
            </button>
        </form>
    </section>

    <section id="get" class="get">
        <h2 class="get__title--buisness subtitle">Условия по бизнес займам</h2>
        <div class="get__list">
            <div class="get__item one-get">
                <img src="images/get/g8.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Сумма займа</h5>
                <p class="one-get__text">от 100 000 рублей <br>
                    до 100 000 000 рублей</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g9.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Срок займа</h5>
                <p class="one-get__text">От 6 месяцев до 15 лет <br>
                    Погасить можно через 1 день</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g10.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Оценка</h5>
                <p class="one-get__text">До 90% от предмета залога</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g11.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Процентная ставка</h5>
                <p class="one-get__text">От 1,4% в месяц</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g12.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Врема на оформление</h5>
                <p class="one-get__text">25 минут</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g13.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Досрочное погашение</h5>
                <p class="one-get__text">Без штрафов <br>
                    и комиссий</p>
            </div>
        </div>
    </section>

    <section class="pluses pluses--zalog">
        <h2 class="pluses__subtitle subtitle">ДАВАЙТЕ РАССЧИТАЕМ ВАШУ СТАВКУ ЗА 10 МИНУТ!</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p51.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Возраст</h3>
                    <p class="plus-one__descr">Выдаем займы лицам в возрасте от 18 до 75 лет. Мы помогаем даже тем, кому
                        другие отказывают!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p52.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Срок рассмотрения заявки</h3>
                    <p class="plus-one__descr">От 5 до 15 минут! Время на оформление от 25 минут, но не более 1 часа!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p53.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Кредитная история и гражданство</h3>
                    <p class="plus-one__descr">Не имеют значения.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p24.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Сумма займа</h3>
                    <p class="plus-one__descr">До 100 млн. рублей в день обращения.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p40.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Подтверждение дохода</h3>
                    <p class="plus-one__descr">Не требуется. Нам не нужны поручители и справки о Ваших доходах.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p7.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Рефенансирование</h3>
                    <p class="plus-one__descr">Снизим процентную ставку по Вашему текущему займу. 
                        Выведем объект из под залога и/или организуем перезалог! </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p58.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Объединение займов</h3>
                    <p class="plus-one__descr">Объединим в один несколько займов, уменьшим процентную ставку и размер ежемесячного платежа.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p12.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Конфиденциально</h3>
                    <p class="plus-one__descr"> Гарантируем договором 100% конфиденциальность всей предоставленной
                        нам информации, в том числе, касающейся Вашей техники и сделок с ней.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="callback callback--price-garage">
        <h2 class="callback__title subtitle">Давайте рассчитаем сумму выкупа! <br>Все расходы за наш счёт!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Бизнес Активов">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Рассчитать
            </button>
        </form>
    </section>
    
    <section class="numbers">
        <h2 class="numbers__title subtitle">О нас в цифрах</h2>
        <div class="numbers__list numbers__list--agent">
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">11 лет</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Наша команда экспертов 11 лет <br>
                    на рынке недвижимости <br>
                    (с 2010 года)</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">386</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">386 объектов недвижимости <br>мы выкупили в 2020 году</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">3500</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">У нас уже более 3500 <br>довольных клиентов</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">< 5 млн.</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Более 5 000 000 рублей <br>выдаем авансом в течении 2-х часов</p>
            </div>
        </div>
        <h3 class="numbers__subtitle subtitle">НАШИ УСЛОВИЯ ВЫКУПА - ВНЕ КОНКУРЕНЦИИ!</h3>
    </section>

    <section class="callback callback--vikup">
        <h2 class="callback__title subtitle">Давайте рассчитаем сумму выкупа <br>или залога!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Бизнес Активов">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Рассчитать
            </button>
        </form>
    </section>

    <section class="price-examples">
        <h2 class="price-examples__title subtitle">Примеры стоимости выкупа и залога</h2>
        <div class="price-examples__sliders">
            <div class="price-examples__slider-list slider-list">
                <p class="slider-list__item">1 комнатная 31,2 м2 - 2 160 000 руб</p>
                <p class="slider-list__item">2 комнатная 65,5 м2 - 4 607 500 руб</p>
                <p class="slider-list__item">3 комнатная 85 м2 - 5 551 000 руб</p>
                <p class="slider-list__item">База 2300 м2 - 15 379 000 руб</p>
                <p class="slider-list__item">Дача 42 м2 - 712 500 руб</p>
                <p class="slider-list__item">Дом 80 м2 - 2 816 000 руб</p>
                <p class="slider-list__item">Комната 12,1 м2 - 591 500 руб</p>
            </div>
            <div class="price-examples__slider-cont slider-cont">
                <img src="images/examples/vukup-nedv/example_img1.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img2.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img3.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img4.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img5.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img6.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img7.jpeg" alt="">
            </div>
        </div>
        <div class="price-examples__btns">
            <button class="slide-examples__btn slide-examples__btn--prev price-list__prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <button class="slide-examples__btn price-list__next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
        <a href="#" class="btn price-examples__btn">
            оцените мои активы
        </a>
    </section>

    <section class="partners">
        <h2 class="subtitle partners__title">Наши партнеры</h2>
        <div class="partners__list">
            <img class="partners__logo" src="images/banks/b16.png" alt="">
            <img class="partners__logo" src="images/banks/b17.png" alt="">
        </div>
    </section>

    <section class="work-order">
        <h2 class="work-order__title subtitle">Порядок работы</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Оставляете заявку или сразу звоните нам.
                </p>
                <div class="step-one__contacts">
                    ТЕЛЕФОН
                    <a href="tel:+79251905979" class="step-one__link">+7 (925) 190-59-79</a>
                    <a href="#" class="btn step-one__btn">оставить заявку</a>
                </div>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Уточняем параметры, проверяем <br> документы, производим оценку! </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    При выкупе - договариваемся о цене, <br>
                    подписываем предварительный договор <br>
                    и выдаем Вам Аванс! <br>
                    При займе - договариваемся о сумме, <br>
                    подписываем договор, выдаем деньги!                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">04</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr"> При наличии: Решаем проблемы, <br> собираем документы, закрываем <br> долги, снимаем обременения <br> и прочие ограничения.
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">05</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    При выкупе - готовим все необходимое, <br>
                    договариваемся о удобных для Вас <br>
                    дате и времени сделки!                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">06</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">Подписываем договор купли - продажи, <br>производим Расчет!                    
                    </p>
            </div>
        </div>
    </section>

    <section class="callback callback--garage-buy">
        <h2 class="callback__title subtitle">Давайте начнём процесс выкупа <br>или рассчитаем Вам займ!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Бизнес Активов">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                хочу начать
            </button>
        </form>
    </section>

    <section class="calculate">
        <h2 class="calculate__title subtitle">Получите смс со стоимостью <br>калькулятора выкупа</h2>
        <form action="application.php" class="calculate__form calc-form" method="post">
            <input type="hidden" name="formPage" value="Выкуп Бизнес Активов">
            <input type="hidden" name="formData" value="Калькулятор выкупа">
            <label class="calc-form__label">
                <span class="calc-form__name">Введите тип бизнес актива:</span>
                <input type="text" class="calc-form__input" name="type" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Есть ли обременение или долги:</span>
                <input type="text" class="calc-form__input" name="status" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите Ваш телефон:</span>
                <input type="tel" class="calc-form__input" name="phone" required>
            </label>
            <button type="submit" class="btn calc-form__submit">получить смс <br>со стоимостью</button>
        </form>
    </section>

    @@include('blocks/road.html')

    @@include('blocks/video-feed.html')

    <section class="callback callback--dev">
        <h2 class="callback__title subtitle">Запланируйте время встречи <br>для осмотра ваших активов</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Бизнес Активов">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Запланировать
            </button>
        </form>
    </section>

    <section class="examples">
        <h2 class="examples__title subtitle">Часть объектов, которые мы выкупили <br>или под которые выдали залог в этом месяце</h2>
        <div class="examples__con slide-examples">
            <button class="slide-examples__btn slide-examples__btn--prev example-prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <div class="slide-examples__slider example-slider">
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide1.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">1-к. квартира. Сумма займа: 1 900 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide2.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">1 комнатная квартира. Сумма займа: 1 800 000 руб. </p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide3.jpeg" alt="">
                        
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">2-комн. квартира. Сумма займа: 2 700 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide4.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">2-комн. квартира. Сумма займа 4 140 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide5.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">3-комн. квартира. Сумма займа 4 600 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide6.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">3-комн. квартира. Сумма займа 4 900 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide7.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">База. Сумма займа 13 800 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide8.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гараж. Сумма займа 273 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide9.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гараж. Сумма займа 871 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide10.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дача. Сумма займа 640 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide11.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дом. Сумма займа 4 184 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide12.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дом. Сумма займа 2 534 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide13.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Комната. Сумма займа 532 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide14.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Комната. Сумма займа 769 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide15.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Коттедж. Сумма займа 11 056 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide16.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Магазин. Сумма займа 3 168 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide17.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Машиноместо. Сумма займа 380 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide18.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Офис. Сумма займа 2 929 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide19.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Студия. Сумма займа 759 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide20.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Студия. Сумма займа 1 979 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide21.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Таунхаус. Сумма займа 14 982 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide22.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Участок. Сумма займа 1 188 000 руб.</p>
                </div>
            </div>
            <button class="slide-examples__btn slide-examples__btn example-next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
    </section>

    <section class="callback callback--broker">
        <h2 class="callback__title subtitle">Наш эксперт готов выехать <br>к Вам в течении 20 минут</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп Бизнес Активов">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                оставить заявку
            </button>
        </form>
    </section>

    <section id="faq" class="faq">
        <h2 class="subtitle faq__title">Вопросы и ответы</h2>
        <div class="faq__list">
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Вы выкупаете, или выдаете займы под активы
                        с обременением?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Да, а именно: <br>
                    - В залоге <br>
                    - В ипотеке <br>
                    - С несколькими собственниками (доли в общей собственности) <br>
                    - С любыми долгами (займ, ипотека, ЖКХ, кап.ремонт) <br>
                    - С судебными спорами / тяжбами <br>
                    - В аресте / с запретами и ограничениями на регистрационные действия                    
                    </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Сколько длится проверка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Каждый случай индивидуален. Но, как правило, в рабочее время, не более 2-х часов.

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит оценка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Оценку Вашей недвижимости, производит эксперт, с помощью автоматизированной системы с искусственным интеллектом, путем выявления 28 параметров объекта и их сравнительного анализа с постоянно обновляющейся базой данных независимых оценщиков. Далее, полученную информацию, эксперт соотносит с текущей ситуацией на рынке и формирует максимально выгодное для Вас предложение! Именно, благодаря точной оценке, мы всегда даем цену выше, чем конкуренты!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит покупка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    - Беседа с собственниками. <br>
                    Выясняем подробные характеристики объекта и ситуацию у собственников. Запрашиваем необходимые документы и фотографии.<br>
                    - Юридический анализ.<br>
                    Проверяем документы, изучаем ситуацию у собственников. При наличии каких-либо проблем, определяем пути их решения.<br>
                    - Оценка. Согласование условий продажи. Размер задатка и окончательной стоимости.<br>
                    Эксперт производит оценку (при необходимости с выездом на объект). Передает ее Вашему личному менеджеру. Который знакомит Вас с предложением, озвучивает цены, дает прогноз относительно срока выхода на сделку. Согласовывает все нюансы и удобные для Вас дату, и время подписания предварительного договора, и передачи задатка.<br>
                    - Сделка и полный расчет.<br>
                    Как только мы подготовили весь необходимый пакет документов. Устранили все препятствия, если таковые имелись. В удобное для Вас время, мы встречаемся для подписания основного договора купли-продажи. Сразу рассчитываемся и сдаем документы на регистрацию в МФЦ. Если Вы выбрали расчет через банк/ банковскую ячейку, значит сразу из МФЦ едем в банк и рассчитываемся.<br>
                    - Переезд.<br>
                    Мы всегда готовы предоставить Вам возможность пользоваться проданным объектом, столько, сколько вам нужно. Далее, в случае необходимости, Ваш личный менеджер возьмет на себя все вопросы связанные с организацией переезда. В большинстве случаев, эта услуга предоставляется Вам в подарок.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">У вас есть срочный выкуп? Цена будет ниже?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">1. Да, есть срочный выкуп! Мы покупаем объект за счет собственных средств, что позволяет оформить сделку в максимально короткие сроки. А именно, от 1 до 3-х дней! Аванс, в размере до 2-х млн. рублей, мы готовы выдать в течении 2-х часов!<br>
                    2. Нет, мы покупаем Дорого! Обычно, дисконт от рыночной стоимости, составляет от 5 до 15%. Окончательная цена, зависит от характеристик объекта. Но, за один и тот же объект, мы всегда даем Денег Больше любых конкурентов.
                    
                    </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Когда я получу деньги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Мы профессионалы и всегда берем на себя все риски, а не взваливаем их на Клиента! Именно поэтому, в 99% случаев, Окончательный и Полный расчет с Клиентом, осуществляем непосредственно при подаче документов на регистрацию в МФЦ. Либо сразу после, если Клиент желает произвести расчет в банке.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">С какими банками вы работаете?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Мы работаем со всеми банками, а также, с коммерческими и частными кредиторами.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли получить займ под технику, если кредит
                        или лизинг еще не погашен?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Да, это возможно! Мы договоримся с вашим текущим кредитором о перезалоге и выдадим Вам необходимую сумму. <a href="tel:83919897657">Закажите звонок</a> и мы <a href="#" class="open-callback">Вас проконсультируем</a>.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Нужно обращаться к нотариусу?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Только, когда это предусмотрено законом.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли совершить сделку без визитов в офис?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Мы понимаем риск заражения Covid-19, поэтому всё, что необходимо для оформления сделки, подготовим онлайн. Личное присутствие, потребуется только на самых необходимых этапах. Но, Вам не о чем переживать - все наши сотрудники проходят регулярные проверки, используют маски и перчатки.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Где будет происходить оформление?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">У нас несколько офисов. <a href="#" class="open-callback">Оставьте заявку</a> или заказ звонка, и мы подберем Вам ближайший. Кроме того, для удобства, Вы можете <a href="#" class="open-callback">заказать выезд</a> личного менеджера на свою территорию!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли получить займ по доверенности?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Конечно, желательно присутствие собственника. Но, если такой возможности нет, <a href="#" class="open-callback">закажите звонок</a>. И мы рассмотрим ваш случай в индивидуальном порядке.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Где останется моя техника?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Это, как Вам будет удобно. Но, в большинстве случаев, техника остается у Вас. То есть Вы, получаете деньги под залог, с правом пользования транспортным средством.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Что, если техника оформлена на юридическое лицо?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Получить займ, может представитель юридического лица. <a href="#" class="open-callback">Закажите звонок</a> или напишите нам в <a href="https://wa.me/+79029244666">месенджер</a> и мы расскажем подробнее о необходимых документах.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Что, если у меня есть договор купли-продажи, но
                        на себя я еще не оформил?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Чтобы получить займ под залог, предмет залога должен быть оформлен в собственность. Это правило действует во всех компаниях, иначе возможны мошеннические схемы. Если у Вас есть какие-либо сложности с оформлением, свяжитесь с нами и мы обязательно поможем!

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какие условия получения займа?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Основные условия описаны выше в разделе <a href="#get">«УСЛОВИЯ ЗАЙМА»</a> и <a href="#pluses">«ПРЕИМУЩЕСТВА ДЛЯ ВАС»</a>. Более подробно, мы расскажем Вам по телефону. Просто <a href="#" class="open-callback">закажите звонок</a>!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какая будет окончательная процентная ставка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Процентная ставка начинается от 1,4% в месяц и зависит от нескольких факторов. Ликвидности и состояния объекта залога. Необходимой Вам суммы, срока и других. Ставка определяется индивидуально для каждого заемщика. <a href="#" class="open-callback">Закажите звонок</a>, и мы все вам подробно расскажем.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Получу ли я займ под свою технику?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">С нами, вероятность получения займа 99,9%. Но все объекты рассматриваются индивидуально, просто <a href="#" class="open-callback">оставьте заявку</a> и через 10-15 минут вы узнаете решение.
                </p>
            </div>
        </div>
        <a href="#" class="btn faq__btn">
            Нужна консультация
        </a>
    </section>
    
    @@include('blocks/footer.html', {'page':'Выкуп Бизнес Активов'})

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>