<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Выкуп Гаражей</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--garage">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#buy" class="top-nav__link">Что выкупаем</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zalog" class="top-nav__link">Обременение</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#faq" class="top-nav__link">FAQ</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#road" class="top-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title first-title--garage">
                    Продайте нам любой гараж,<br>
                    парковочное место или бокс!<br>
                    Выкупим - за 3 дня!<br>
                    Цена до <span class="first-title--marked">95%</span> от стоимости!
                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Получите аванс <br>прямо сегодня!</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Выкуп гаражей">
                    <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">В 99% случаев мы выдаем Аванс <br>через 90 минут!</p>
                    <button class="btn main-form__submit">получить аванс</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses first-pluses--garage">
            <p class="first-pluses__one">Выкупаем за собственные
                средства!</p>
            <p class="first-pluses__one">Аванс до 5 000 000 руб.
                в течение 1,5 часа!</p>
            <p class="first-pluses__one">С любыми долгами
                и обременениями!</p>
            <p class="first-pluses__one">Сумма выкупа
                до 100 млн.рублей!</p>
            <p class="first-pluses__one">Честно <br>оценим!</p>
        </div>
    </div>

    <section id="buy" class="buy">
        <h2 class="subtitle buy__title">
            Какие гаражи и машиноместа мы покупаем
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/garages/g1.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Городские</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            
            <div class="buy__one buy-item">
                <img src="images/garages/g2.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Загородные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Кирпичные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g4.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Бетонные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g5.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Металлические</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Многоярусные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g7.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Подземные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g8.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Наземные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g9.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Паркинги</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g10.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Стоянки</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g11.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Машиноместа</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g12.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Ракушки</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g13.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Монолитные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g14.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Разборные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g15.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Деревянные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g16.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Из шлакоблоков</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g17.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Из пеноблоков</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g18.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Из профнастила</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section class="callback callback--garage">
        <h2 class="callback__title subtitle">Нужно продать, но есть проблемы <br>с гаражем или машиноместом? Решим!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп гаражей">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                помочь найти решение
            </button>
        </form>
    </section>
    

    <section id="zalog" class="buy">
        <h2 class="subtitle buy__title">
            Выкупим любые гаражи и машиноместа, <br>в том числе с проблемами и обременением
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/garages/g19.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С долгами</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g20.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Долевую/ недостроенную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g21.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С обременением</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g22.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С арестом или запретом</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g23.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С судебными спорами</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g24.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Не введенную в эксплуатацию</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g25.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С несколькими собственниками</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g26.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без документов</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g27.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С несовершеннолетними <br>собственниками</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g28.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без возможности доступа </h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g29.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Неприватизированную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/garages/g30.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Даже если другие собственники <br>против</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section class="callback callback--start-garage">
        <h2 class="callback__title subtitle">Давайте найдем решение <br>вашего вопроса!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп гаражей">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Нужно решение
            </button>
        </form>
    </section>

    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Преимущества для вас</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Рассчитываемся сразу</h3>
                    <p class="plus-one__descr">С нами Вам не придется ждать регистрации сделки!<br> 
                        В 99% случаев, полный расчет производим в день подписания договора<br> 
                        и подачи документов в МФЦ!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p1.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Быстро</h3>
                    <p class="plus-one__descr">Рассмотрим заявку за 30 минут! Выкупим объект за 3 дня!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p13.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Просто</h3>
                    <p class="plus-one__descr">Закроем долги и снимим обременения! Решим проблемы и уладим конфликты!
                    </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Удобно</h3>
                    <p class="plus-one__descr">Соберем справки, оформим или восстановим любые документы! <br>
                        Все за наш счет!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p15.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Безопасно</h3>
                    <p class="plus-one__descr">Юр. сопровождение! Сделка в МФЦ, деньги через банк или банковскую ячейку!
                    </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p16.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Выгодно</h3>
                    <p class="plus-one__descr">Аванс до 5 000 000 р. в течении 1,5 часов! <br>
                        Цена до 95% от реальной рыночной стоимости!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p17.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Комфортно</h3>
                    <p class="plus-one__descr">Пользуйтесь своим объектом после продажи столько - сколько Хотите!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p12.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Конфиденциально</h3>
                    <p class="plus-one__descr">Гарантируем договором 100% конфиденциальность, всей предоставленной
                        нам информации, в том числе, касающейся Ваших объектов и сделок с ними.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Слаженно</h3>
                    <p class="plus-one__descr">Ни каких звонков, показов и ожиданий! Помогаем с переездом!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p9.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Надежно</h3>
                    <p class="plus-one__descr">Сумма выкупа до 100 млн.рублей! Любая форма расчета на Ваш выбор!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p10.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">С гарантией</h3>
                    <p class="plus-one__descr">Цена и сроки защищены договором!</p>
                </div>
            </article>
        </div>
    </section>

    <section class="callback callback--calc-garage">
        <h2 class="callback__title subtitle">Давайте рассчитаем сумму выкупа! <br>Все расходы за наш счёт!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп гаражей">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Рассчитать
            </button>
        </form>
    </section>

    <section class="numbers">
        <h2 class="numbers__title subtitle">О нас в цифрах</h2>
        <div class="numbers__list">
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">11 лет</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Наша команда экспертов 11 лет <br>
                    на рынке недвижимости <br>
                    (с 2010 года)</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">386</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">386 объектов гаражей и машиномест <br>
                    мы выкупили в 2020 году</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">3500</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">У нас уже более 3500 <br>довольных клиентов</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">< 5 млн.</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Более 5 000 000 рублей <br>
                    выдаем авансом в течении 2-х часов</p>
            </div>
            
        </div>
        <h3 class="numbers__subtitle subtitle">НАШИ УСЛОВИЯ ВЫКУПА - ВНЕ КОНКУРЕНЦИИ!</h3>
    </section>

    <section class="callback callback--price-garage">
        <h2 class="callback__title subtitle">Давайте рассчитаем сумму выкупа!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп гаражей">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Рассчитать
            </button>
        </form>
    </section>
    

    <section class="price-examples">
        <h2 class="price-examples__title subtitle">Примеры стоимости выкупа</h2>
        <div class="price-examples__sliders">
            <div class="price-examples__slider-list slider-list">
                <p class="slider-list__item">1 комнатная 31,2 м2 - 2 160 000 руб</p>
                <p class="slider-list__item">2 комнатная 65,5 м2 - 4 607 500 руб</p>
                <p class="slider-list__item">3 комнатная 85 м2 - 5 551 000 руб</p>
                <p class="slider-list__item">База 2300 м2 - 15 379 000 руб</p>
                <p class="slider-list__item">Дача 42 м2 - 712 500 руб</p>
                <p class="slider-list__item">Дом 80 м2 - 2 816 000 руб</p>
                <p class="slider-list__item">Комната 12,1 м2 - 591 500 руб</p>
            </div>
            <div class="price-examples__slider-cont slider-cont">
                <img src="images/examples/vukup-nedv/example_img1.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img2.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img3.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img4.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img5.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img6.jpeg" alt="">
                <img src="images/examples/vukup-nedv/example_img7.jpeg" alt="">
            </div>
        </div>
        <div class="price-examples__btns">
            <button class="slide-examples__btn slide-examples__btn--prev price-list__prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <button class="slide-examples__btn price-list__next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
        <a href="#" class="btn price-examples__btn">
            оцените мою недвижимость
        </a>
    </section>

    <section class="partners">
        <h2 class="subtitle partners__title">Наши партнеры</h2>
        <div class="partners__list">
            <img class="partners__logo" src="images/bank-logo1.png" alt="">
            <img class="partners__logo" src="images/bank-logo2.png" alt="">
        </div>
    </section>

    <section class="work-order">
        <h2 class="work-order__title subtitle">Порядок работы</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Оставляете заявку или сразу звоните нам.
                </p>
                <div class="step-one__contacts">
                    ТЕЛЕФОН
                    <a href="tel:+79251905979" class="step-one__link">+7 (925) 190-59-79</a>
                    <a href="#" class="btn step-one__btn">оставить заявку</a>
                </div>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Уточняем параметры, проверяем <br>документы, производим оценку! 

                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Договариваемся о цене, подписываем <br>предварительный договор <br>и выдаем Вам Аванс!
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">04</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    При наличии: Решаем проблемы, <br>
                    собираем документы, закрываем <br>
                    долги, снимаем обременения <br>
                    и прочие ограничения.
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">05</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Готовим все необходимое, <br>договариваемся о удобных <br>для Вас дате и времени сделки!
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">06</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Подписываем договор купли - продажи, <br>сдаем документы на регистрацию в МФЦ, <br>производим Расчет!
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">07</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Вы спокойно готовитесь к переезду, <br>
                    а Ваш личный менеджер поможет <br>
                    все организовать в случае <br>
                    необходимости!                    
                </p>
            </div>
            
        </div>
    </section>

    <section class="callback callback--garage-buy">
        <h2 class="callback__title subtitle">Давайте начнем процесс выкупа!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп гаражей">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                хочу начать
            </button>
        </form>
    </section>

    <section class="calculate">
        <h2 class="calculate__title subtitle">Получите смс со стоимостью <br>калькулятор выкупа</h2>
        <form action="application.php" class="calculate__form calc-form" method="post">
            <input type="hidden" name="formPage" value="Выкуп гаражей">
            <input type="hidden" name="formData" value="Калькулятор выкупа">
            <label class="calc-form__label">
                <span class="calc-form__name">Введите адрес гаража или машиноместа:</span>
                <input type="text" class="calc-form__input" name="address" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите тип гаража или машиноместа:</span>
                <input type="text" class="calc-form__input" name="type" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Есть ли обременение или долги:</span>
                <input type="text" class="calc-form__input" name="status" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите площадь:</span>
                <input type="text" class="calc-form__input" name="square" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите Ваш телефон:</span>
                <input type="tel" class="calc-form__input" required name="phone">
            </label>
            <button type="submit" class="btn calc-form__submit">получить смс <br>со стоимостью</button>

        </form>
    </section>

    @@include('blocks/road.html')

    @@include('blocks/video-feed.html')

    <section class="callback callback--garage-plan">
        <h2 class="callback__title subtitle">Запланируем время осмотра <br>Вашего гаража или машиноместа</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп гаражей">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Запланировать
            </button>
        </form>
    </section>
    
    <section class="examples">
        <h2 class="examples__title subtitle">Часть гаражей, которые мы выкупили <br>в этом месяце</h2>
        <div class="examples__con slide-examples">
            <button class="slide-examples__btn slide-examples__btn--prev example-prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <div class="slide-examples__slider example-slider">
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide1.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">1-к. квартира. Сумма займа: 1 900 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide2.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">1 комнатная квартира. Сумма займа: 1 800 000 руб. </p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide3.jpeg" alt="">
                        
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">2-комн. квартира. Сумма займа: 2 700 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide4.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">2-комн. квартира. Сумма займа 4 140 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide5.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">3-комн. квартира. Сумма займа 4 600 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide6.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">3-комн. квартира. Сумма займа 4 900 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide7.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">База. Сумма займа 13 800 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide8.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гараж. Сумма займа 273 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide9.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гараж. Сумма займа 871 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide10.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дача. Сумма займа 640 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide11.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дом. Сумма займа 4 184 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide12.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дом. Сумма займа 2 534 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide13.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Комната. Сумма займа 532 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide14.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Комната. Сумма займа 769 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide15.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Коттедж. Сумма займа 11 056 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide16.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Магазин. Сумма займа 3 168 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide17.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Машиноместо. Сумма займа 380 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide18.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Офис. Сумма займа 2 929 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide19.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Студия. Сумма займа 759 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide20.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Студия. Сумма займа 1 979 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide21.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Таунхаус. Сумма займа 14 982 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide22.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Участок. Сумма займа 1 188 000 руб.</p>
                </div>
            </div>
            <button class="slide-examples__btn slide-examples__btn example-next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
    </section>

    <section class="callback callback--mark-garage">
        <h2 class="callback__title subtitle">Наш оценщик готов выехать <br>к вам в течении 15 минут</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Выкуп гаражей">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                оставить заявку
            </button>
        </form>
    </section>

    <section id="faq" class="faq">
        <h2 class="subtitle faq__title">Вопросы и ответы</h2>
        <div class="faq__list">
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Вы выкупаете с обременением?
                    </h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Да, а именно: <br>
                    - В залоге <br>
                    - В ипотеке <br>
                    - С материнским капиталом <br>
                    - С несколькими собственниками (доли в общей собственности) <br>
                    - С любыми долгами (займ/ ипотека/ жкх/ кап.ремонт) <br>
                    - С судебными спорами/тяжбами <br>
                    - В аресте/с запретами и ограничениями на регистрационные действия <br>
                    - С несовершеннолетними собственниками или прописанными <br>
                    - С прописанными и/или имеющими пожизненное право пользования <br>
                    - С незаконно проживающими лицами, не желающими добровольно покидать объект
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Сколько длится проверка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Каждый случай индивидуален. Но, как правило, в рабочее время, не более 2-х часов.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит оценка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content"></p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит покупка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Оценку Вашей недвижимости, производит эксперт, с помощью автоматизированной системы с искусственным интеллектом, путем выявления 28 параметров объекта и их сравнительного анализа с постоянно обновляющейся базой данных независимых оценщиков. Далее, полученную информацию, эксперт соотносит с текущей ситуацией на рынке и формирует максимально выгодное для Вас предложение! Именно, благодаря точной оценке, мы всегда даем цену выше, чем конкуренты!

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">У вас есть срочный выкуп? Цена будет ниже?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">1. Да, есть срочный выкуп! Мы покупаем объект за счет собственных средств, что позволяет оформить сделку в максимально короткие сроки. А именно, от 3-х дней! Аванс, в размере до 2-х млн. рублей, мы готовы выдать в течении 2-х часов! <br>2. Нет, мы покупаем Дорого! Обычно, дисконт от рыночной стоимости, составляет от 5 до 15%. Окончательная цена, зависит от характеристик объекта. Но, за один и тот же объект, мы всегда даем Денег Больше любых конкурентов.
                    
                    </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Когда я получу деньги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Мы профессионалы и всегда берем на себя все риски, а не взваливаем их на Клиента! Именно поэтому, в 99% случаев, Окончательный и Полный расчет с Клиентом, осуществляем непосредственно при подаче документов на регистрацию в МФЦ. Либо сразу после, если Клиент желает произвести расчет в банке.

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">С какими банками вы работаете?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Мы работаем со всеми банками, а также, с коммерческими и частными кредиторами.

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Мне нужно будет платить налог с продажи?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">В большинстве случаев, продажа не облагается налогом. Давайте мы <a class="open-callback" href="#">Вас проконсультируем</a>!

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Нужно обращаться к нотариусу?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Только, когда это предусмотрено законом.

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли совершить сделку без визитов в офис?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Мы понимаем риск заражения Covid-19, поэтому всё, что необходимо для оформления сделки, подготовим онлайн. Личное присутствие, потребуется только на самых необходимых этапах. Но, Вам не о чем переживать - все наши сотрудники проходят регулярные проверки, используют маски и перчатки.
                </p>
            </div>
        </div>
        <a href="#" class="btn faq__btn">
            Нужна консультация
        </a>
    </section>
    
    @@include('blocks/footer.html', {'page':'Выкуп гаражей'})

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>