<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Залог Авто</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--avto">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#buy" class="top-nav__link">Займы</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zalog" class="top-nav__link">Обременение</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zaim" class="top-nav__link">Условия</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#faq" class="top-nav__link">FAQ</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#road" class="top-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title">
                    Возьмите займ под залог <br>
                    авто, мото или спец. техники <br>
                    Выдадим за 25 минут! <br>
                    Ставка <span class="first-title--marked">от 1.4%</span> в месяц!
                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Вам удобно получить <br>деньги сегодня?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Залог Авто">
                    <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">Мы уточним все параметры <br>
                        и подберем для Вас самое ВЫГОДНОЕ <br>
                        на рынке предложение!</p>
                    <button type="submit" class="btn main-form__submit">Удобно!</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses first-pluses--invest">
            <p class="first-pluses__one">С любой кредитной <br>историей!</p>
            <p class="first-pluses__one">Без справок о доходах <br>и поручителей!</p>
            <p class="first-pluses__one">До 90% от стоимости <br>Вашей техники!</p>
            <p class="first-pluses__one">Вывод из под залога, перезалог <br>и рефинансирование!</p>
        </div>
    </div>

    <section id="buy" class="buy">
        <h2 class="subtitle buy__title">
            Займы под залог любой авто, мото <br>и спецтехники
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/buy/b1.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Легковые, иномарки и отечественные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            
            <div class="buy__one buy-item">
                <img src="images/buy/b2.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Грузовые, рефрежераторы, тягачи
                    фуры</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Спецтехнику, трактора, бульдозеры
                    погрузчики, краны</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b4.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Мототехнику, мотоциклы
                    квадроциклы, скутеры</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b5.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Водный транспорт, катера, яхты
                    гидроциклы</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Автобусы, микро, туристические
                    маршрутные, специальные</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
        <h3 class="buy__subtitle subtitle">И ДАЖЕ ПОД БИТУЮ И НЕИСПРАВНУЮ ТЕХНИКУ - НА РЕМОНТ!</h3>
    </section>
    
    <section class="check-photo">
        <h2 class="subtitle check-photo__title">
            Молниеносный онлайн расчёт суммы <br>займа под залог вашей техники!
        </h2>
        <div class="check-photo__content">
            <div class="check-photo__text">
                <p class="check-photo__descr">Скиньте фото нам в WhatsApp,<br>
                    Viber или Telegram, мы мгновенно<br>
                    рассчитаем сумму займа и согласуем процент!</p>
                <div class="check-photo__btns">
                    <a href="https://wa.me/+79029244666" class="check-photo__btn btn">Написать в Whatsapp</a>
                    <a href="viber://chat?number=%2B79029244666" class="check-photo__btn btn">Написать в Viber</a>
                    <a href="https://telegram.me/finstreet" class="check-photo__btn btn">Написать в Telegram</a>
                </div>
            </div>
            <img src="images/check.png" alt="" class="check-photo__pic">
        </div>
    </section>

    <section id="zalog" class="buy">
        <h2 class="subtitle buy__title">
            Мы согласуем для вас займ под любую технику, <br>в том числе с проблемами и обременением
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/buy/b7.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Залоговую</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b8.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Кредитную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b9.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Арестованную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b10.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Битую</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b11.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Аварийную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b12.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Неисправную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b13.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Заложенную в ломбард</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b14.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без документов или после пожара</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/buy/b15.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С запретом или ограничением <br>на регистрацию</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>
    
    <section class="callback callback--drive">
        <h2 class="callback__title subtitle">Закажите бесплатный выезд эксперта <br>для осмотра спецтехники</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залон авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Вызвать специалиста
            </button>
        </form>
    </section>
    
    <section id="zaim" class="get">
        <h2 class="get__title--buisness subtitle">Условия займа</h2>
        <div class="get__list">
            <div class="get__item one-get">
                <img src="images/get/g8.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Сумма займа</h5>
                <p class="one-get__text">от 100 000 рублей <br>
                    до 50 000 000 рублей</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g9.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Срок займа</h5>
                <p class="one-get__text">От 6 месяцев до 15 лет <br>Погасить можно через 1 день</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g10.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Оценка</h5>
                <p class="one-get__text">До 90% от стоимости техники</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g11.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Процентная ставка</h5>
                <p class="one-get__text">От 1.4% в месяц</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g12.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Врема на оформление</h5>
                <p class="one-get__text">25 минут</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g13.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Досрочное погашение</h5>
                <p class="one-get__text">Без штрафов <br>и комиссий</p>
            </div>
        </div>
        <h3 class="get__subtitle subtitle">ДАВАЙТЕ РАССЧИТАЕМ ВАШУ СТАВКУ ЗА 10 МИНУТ!</h3>
    </section>

    <section class="pluses pluses--zalog">
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p51.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Возраст</h3>
                    <p class="plus-one__descr">Выдаем займы лицам в возрасте от 18 до 75 лет. Мы помогаем даже тем, кому
                        другие отказывают!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p52.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Срок рассмотрения заявки</h3>
                    <p class="plus-one__descr">От 5 до 15 минут! Время на оформление от 25 минут, но не более 1 часа!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p53.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Кредитная история и гражданство</h3>
                    <p class="plus-one__descr">Не имеют значения.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p24.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Сумма займа</h3>
                    <p class="plus-one__descr">До 50 млн. рублей в день обращения.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p40.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Подтверждение дохода</h3>
                    <p class="plus-one__descr">Не требуется. Нам не нужны поручители и справки о Ваших доходах.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p7.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Рефенансирование</h3>
                    <p class="plus-one__descr">Снизим процентную ставку по Вашему текущему займу. <br>
                        Выведем объект из под залога и/или организуем перезалог! </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p58.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Объединение займов</h3>
                    <p class="plus-one__descr">Объединим в один несколько займов, уменьшим процентную ставку и размер ежемесячного платежа.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p12.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Конфиденциально</h3>
                    <p class="plus-one__descr"> Гарантируем договором 100% конфиденциальность всей предоставленной
                        нам информации, в том числе, касающейся Вашей техники и сделок с ней.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="check-photo">
        <h2 class="subtitle check-photo__title">
            Молниеносный онлайн расчёт суммы <br>займа под залог вашей техники!
        </h2>
        <div class="check-photo__content">
            <div class="check-photo__text">
                <p class="check-photo__descr">Скиньте фото нам в WhatsApp,<br>
                    Viber или Telegram, мы мгновенно<br>
                    рассчитаем сумму займа и согласуем процент!</p>
                <div class="check-photo__btns">
                    <a href="https://wa.me/+79029244666" class="check-photo__btn btn">Написать в Whatsapp</a>
                    <a href="viber://chat?number=%2B79029244666" class="check-photo__btn btn">Написать в Viber</a>
                    <a href="https://telegram.me/finstreet" class="check-photo__btn btn">Написать в Telegram</a>
                </div>
            </div>
            <img src="images/check.png" alt="" class="check-photo__pic">
        </div>
    </section>

    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Преимущества для вас</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p1.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Быстро</h3>
                    <p class="plus-one__descr">С момента оставления Вами заявки, до получения денег не пройдет и часа!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p2.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Выгодно</h3>
                    <p class="plus-one__descr">Без штрафов за досрочное погашение + Самая низкая процентная ставка, <br>найдете ниже - мы дадим дополнительную скидку и от нее! </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p3.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Удобно</h3>
                    <p class="plus-one__descr">На Ваш выбор, выдаем как под залог техники, так и под залог ПТС!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p4.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Честно</h3>
                    <p class="plus-one__descr">На 100% прозрачные условия займа, без лишних комиссий и скрытых платежей!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Слаженно</h3>
                    <p class="plus-one__descr">Мы сами урегулируем все вопросы с Вашими прежними кредиторами, оформим
                        или восстановим необходимые документы!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p6.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Комфортно</h3>
                    <p class="plus-one__descr">Для оформления займа нужны только Ваш паспорт, ПТС и СТС, <br>
                        но если чего-то нет - НЕ БЕДА! Оформим/восстановим или обойдемся без них!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p61.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Безопасно</h3>
                    <p class="plus-one__descr">Без переоформления права собственности! Мы заключаем договор залогового <br>
                        займа и НИКАКИХ переоформлений и лишних записей в ПТС!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p62.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Надежно</h3>
                    <p class="plus-one__descr">Техника остается у Вас - продолжайте ей пользоваться как и раньше!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p44.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">С гарантией</h3>
                    <p class="plus-one__descr">Полное юридическое сопровождение - на страже Ваших интересов <br>
                        профессиональный юрист!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p5.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Экономно</h3>
                    <p class="plus-one__descr">Вы можете выплачивать только проценты по займу, а основной долг
                        закроете кода будет удобно!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p11.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Большой срок</h3>
                    <p class="plus-one__descr">Выдаем займы на любой срок до 15 лет!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p63.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Продление</h3>
                    <p class="plus-one__descr">Вы можете продлить срок действия договора в любой момент!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p64.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Возраст техники</h3>
                    <p class="plus-one__descr">Легковые Автомобили и Мото техника от 1995 года. <br>
                        Грузовые, Автобусы, Спецтехника и Водный транспорт от 1970 года.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p65.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Без переоформления техники</h3>
                    <p class="plus-one__descr">Техника остается оформленной на Вас. Никакие записи в ПТС и СТС не делаются.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="callback callback--calc callback--timer">
        <h2 class="callback__title subtitle">Внимание акция! Перезалог под 2%!</h2>
        <p class="callback__text"> Специальная ставка 2% для тех, <br> кто желает снизить финансовую нагрузку!</p>
        <div class="callback__timer timer">
            <p class="timer__text">До конца акции:</p>
            <div class="timer__numbers">
                <div class="number">
                    <div class="number__val">
                        <div class="number__val-con">
                            <span class="hours-one number__value">0</span>
                        </div>
                        <div class="number__val-con">
                            <span class="hours-two number__value">0</span>
                        </div>
                    </div>
                    <span class="number__text">часов</span>
                </div>
                <div class="number">
                    <div class="number__val">
                        <div class="number__val-con">
                            <span class="minutes-one number__value">0</span>
                        </div>
                        <div class="number__val-con">
                            <span class="minutes-two number__value">0</span>
                        </div>
                    </div>
                    <span class="number__text">минут</span>
                </div>
                <div class="number">
                    <div class="number__val">
                        <div class="number__val-con">
                            <span class="seconds-one number__value">0</span>
                        </div>
                        <div class="number__val-con">
                            <span class="seconds-two number__value">0</span>
                        </div>
                    </div>
                    <span class="number__text">секунд</span>
                </div>
            </div>
        </div>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залон авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                получить предложение
            </button>
        </form>
    </section>
    
    <section class="work-order work-order--nedv">
        <h2 class="work-order__title subtitle">Порядок работы</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Оставляете заявку или сразу звоните нам.
                </p>
                <div class="step-one__contacts">
                    ТЕЛЕФОН
                    <a href="tel:+79251905979" class="step-one__link">+7 (925) 190-59-79</a>
                    <a href="#" class="btn step-one__btn">оставить заявку</a>
                </div>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Обсуждаем детали, проверяем <br>
                    документы, производим оценку <br>
                    Вашей техники!
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Сообщаем Вам итоговые условия займа, <br>
                    процентную ставку и размер ежемесячного <br>
                    платежа!
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">04</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Встречаемся у нас в офисе и за 15 минут <br>
                    заключаем договор займа!  <br>
                    (Для оформления и выдачи займа, <br>
                    Вы можете заказать выезд личного <br>
                    менеджера на свою территорию!). 
                    
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">05</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Вы моментально, наличными или на карту <br>
                    получаете всю сумму на руки! <br>
                   На персональных - устраивающих <br>
                   Вас условиях.         
                </p>
            </div>
          
            
        </div>
    </section>

    <section class="callback callback--start">
        <h2 class="callback__title subtitle">Запланировать выезд личного менеджера <br>для оформления и выдачи займа?</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залог авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Запланировать
            </button>
        </form>
    </section>

    <section class="need-items need-items--zalog">
        <h2 class="need-items__title subtitle">Что необходимо для выкупа автомобиля</h2>
        <div class="need-items__list">
            <div class="need-items__one one-need one-need--zalog">
                <img src="images/need/n2.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Паспорт</h5>
                <p class="one-need__descr">Нужен для договора займа</p>
            </div>
            <div class="need-items__one one-need one-need--zalog">
                <img src="images/need/n3.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Документы</h5>
                <p class="one-need__descr">ПТС и СТС на автомобиль</p>
            </div>
            <div class="need-items__one one-need one-need--zalog">
                <img src="images/need/n4.png" alt="" class="one-need__pic">
                <h5 class="one-need__title">Нет документов?</h5>
                <p class="one-need__descr">Не беда - мы восстановим!</p>
            </div>
        </div>
    </section>
    <section id="messanger" class="send-photo">
        <h3 class="send-photo__title subtitle">Для одобрения достаточно просто отправить фото</h3>
        <div class="check-photo__btns">
            <a href="https://wa.me/+79029244666" class="check-photo__btn btn">Написать в Whatsapp</a>
            <a href="https://telegram.me/finstreet" class="check-photo__btn btn">Написать в Telegram</a>
            <a href="viber://chat?number=%2B79029244666" class="check-photo__btn btn">Написать в Viber</a>
            <a href="mailto:ceo@finstreet24.ru" class="check-photo__btn btn">ОТПРАВИТЬ НА E-MAIL</a>
        </div>
    </section>

    <section class="calculate">
        <h2 class="calculate__title subtitle">
            Калькулятор займа <br>
            получите расчет % ставки, ежемесячного платежа <br>
            и максимальной суммы займа
        </h2>
        <form action="application.php" class="calculate__form calc-form" method="post">
            <input type="hidden" name="formPage" value="Залог авто">
            <input type="hidden" name="formData" value="Калькулятор залога">
            <label class="calc-form__label">
                <span class="calc-form__name">Введите наименование или вид техники:</span>
                <input type="text" class="calc-form__input" name="type" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите марку, модель и год выпуска:</span>
                <input type="text" class="calc-form__input" name="mark" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Как по состоянию, есть ли обременение:</span>
                <input type="text" class="calc-form__input" name="status" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Количество собственников по ПТС:</span>
                <input type="text" class="calc-form__input" name="owners" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите Ваш телефон:</span>
                <input type="tel" class="calc-form__input" required name="phone">
            </label>
            <button type="submit" class="btn calc-form__submit">получить смс <br>с суммой займа</button>

        </form>
    </section>

    @@include('blocks/road.html')

    @@include('blocks/video-feed.html')

    <section class="callback callback--plan">
        <h2 class="callback__title subtitle">Запланируйте время осмотра <br>Вашей Техники</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залог авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                запланировать
            </button>
        </form>
    </section>

    <section class="examples">
        <h2 class="examples__title subtitle">Часть техники, под которую были выданы <br>займы в этом месяце</h2>
        <div class="examples__con slide-examples">
            <button class="slide-examples__btn slide-examples__btn--prev example-prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <div class="slide-examples__slider example-slider">
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_1.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt="">  -->
                </div>
                <p class="slide-content__name slide-content__photo--small1">Гидроцикл SEA DOO, стоимость 1 363 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_2.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name slide-content__photo--small1">Audi A4, 2008, стоимость 623 200 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_3.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name slide-content__photo--small1">Hyundai Creta, 2016, стоимость 936 560 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_4.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name slide-content__photo--small1">Kia Quoris, 2013, стоимость 1 246 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_5.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name slide-content__photo--small1">Kia Rio, 2019, стоимость 1 004 400 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_6.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Renault Kaptur, 2016, стоимость 880 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_7.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">Aprilia RSV4 1000 RR, 2019, стоимость 1 475 000 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_8.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">BMW F800R, 2016, стоимость 440 680 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_9.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">Ducati Multistrada 1260 S, 2016 , стоимость 843 040 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_10.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">Harley-Davidson Electra Glide, 2017 , стоимость 1 176 600 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_11.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">Regulmoto Sport 003, 2018, стоимость 87 400 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_12.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">Снегоход Yamaha RS Venture, 2011, стоимость 637 000 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_13.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">Ford Transit VAN, 2020, стоимость 2 073 890 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_14.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">Битумовоз полуприцеп-цистерна, 2021, стоимость 2 830 600 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_15.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">Камаз 65206, 2017, стоимость 2 992 500 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_16.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">Самосвал Scania P6X400, 2015, стоимость 6 164 000 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/vukup-avto/num_slide2_17.jpeg" alt="">
                        <p class="slide-content__name slide-content__photo--small1">Экскаватор-погрузчик Komatsu, 2016, стоимость 7 155 000 руб.</p>
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                </div>
            </div>
            <button class="slide-examples__btn slide-examples__btn example-next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
    </section>

    <section class="callback callback--mark">
        <h2 class="callback__title subtitle">Наш оценщик готов выехать <br>к вам в течении 15 минут</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залог авто">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Оставить заявку
            </button>
        </form>
    </section>

    <section class="numbers">
        <h2 class="numbers__title subtitle">О нас в цифрах</h2>
        <div class="numbers__list">
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">11 лет</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Наша команда экспертов 11 лет <br>
                    на рынке займов под залог автомобилей <br>
                    (с 2010 года)</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">
                        1386</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">1386 займов мы выдали в 2020 году</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">3500</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">У нас уже более 3500 <br>довольных клиентов</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">
                        до 5 млн.</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">
                    До 5 000 000 рублей <br>
                    выдаем авансом в течении 2-х часов</p>
            </div>
            
            
        </div>
        <h3 class="numbers__subtitle subtitle">НАШИ УСЛОВИЯ ВЫКУПА - ВНЕ КОНКУРЕНЦИИ!</h3>
    </section>

    <section id="faq" class="faq">
        <h2 class="subtitle faq__title">Вопросы и ответы</h2>
        <div class="faq__list">
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как быстро я получу деньги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Все индивидуально. Но если все документы на руках и Вы готовы подъехать к нам в офис. В течении 15-20 минут - Вся сумма будет у Вас.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли получить займ под технику, если кредит
                        или лизинг еще не погашен?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Да, это возможно! Мы договоримся с вашим текущим кредитором о перезалоге и выдадим Вам необходимую сумму. <a href="#" class="open-callback">Закажите звонок</a> и мы Вас проконсультируем.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Где будет происходить оформление?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    У нас несколько офисов в городе. <a href="#" class="open-callback">Оставьте заявку</a> или заказ звонка, и мы предложим подъехать в ближайший именно к Вам. Кроме того, для удобства Вы можете заказать выезд личного менеджера на свою территорию!


                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли получить займ по доверенности?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Конечно, желательно присутствие собственника. Но, если такой возможности нет, <a href="#" class="open-callback">закажите звонок</a> и мы рассмотрим ваш случай в индивидуальном порядке.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Где останется моя техника (автомобиль)?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Это как Вам будет удобно. В большинстве случаев, техника остается у Вас. То есть, Вы получаете деньги под залог, с правом пользования транспортным средством.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Что, если техника оформлена на юридическое лицо?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">
                    Получить займ может представитель юридического лица. <a href="#" class="open-callback">Закажите звонок</a> или напишите нам в <a href="#messanger">мессенджер</a> и мы расскажем подробнее, о необходимых документах.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит оценка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Оценку всех автомобилей, мототехники и спецтехники производит эксперт с помощью автоматизированной системы с искусственным интеллектом. Путем выявления и сравнительного анализа 20 различных параметнов, с аналогичными или схожими параметрами техники, представленной на рынке, и с ситуацией на рынке в целом, в каждый конкретный момент времени. А затем, формирует объективную стоимость! Именно благодаря точности, в 99% случаев, наше предложение по займу, будет выгоднее для Вас, чем предложение конкурентов!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какую максимальную сумму я могу получить?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Максимальная сумма, ограничивается только стоимостью техники, предлагаемой Вами в залог. Вы можете получить до 90% от рыночной стоимости. <a href="#" class="open-callback">Оставьте заявку</a> и получите объективную оценку стоимости своего объекта.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Что, если у меня есть договор купли-продажи,
                        но на себя я еще не оформил?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Чтобы получить займ под залог, предмет залога должен быть оформлен в собственность. Это правило действует во всех компаниях, иначе возможны мошеннические схемы. Если у Вас есть какие-либо сложности с оформлением, <a href="#" class="open-callback">свяжитесь с нами</a> и мы обязательно поможем!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какие условия получения займа?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Основные условия, описаны выше в разделе «УСЛОВИЯ ЗАЙМА» и «ПРЕИМУЩЕСТВА ДЛЯ ВАС». Более подробно, мы расскажем Вам по телефону - просто <a href="#" class="open-callback">закажите звонок</a>!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какая будет окончательная процентная ставка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Процентная ставка начинается от 1,4% и зависит от нескольких факторов: ликвидности и состояния объекта залога, необходимой Вам суммы, срока, и других. Ставка определяется индивидуально для каждого заемщика. <a href="#" class="open-callback">Закажите звонок</a>, и мы все вам подробно расскажем.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Получу ли я займ под свою технику?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">С нами, вероятность получения займа 99,9%. Все объекты рассматриваются индивидуально. Просто <a href="#" class="open-callback">оставьте заявку</a> и через 10-15 минут, вы узнаете решение.

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли оформить займ без визита в офис?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="">
                </header>
                <p class="one-quest__content">Мы понимаем риск заражения Covid-19, поэтому все, что необходимо для оформления сделки, подготовим онлайн. Личное присутствие, потребуется только на самых необходимых этапах. Но, Вам не о чем переживать - все наши сотрудники проходят регулярные проверки, используют маски и перчатки.</p>
            </div>
            
        </div>
        <a href="#" class="btn faq__btn">
            Нужна консультация
        </a>
    </section>

    @@include('blocks/footer.html', {'page':'Залог авто'})

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>