<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФИНСТРИТ GROUP | Залог недвижимости</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="header" class="first first--estate">
        <header class="header">
            <a href="#header" class="header__logo logo">
                <img class="logo__pic" src="images/logo.png" alt="">
                <span class="logo__text">
                    <span class="logo__text--name">ФИНСТРИТ</span>
                    GROUP
                </span>
            </a>
            <nav class="header__nav top-nav">
                <ul class="top-nav__list">
                    <li class="top-nav__item">
                        <a href="index.html" class="top-nav__link">Главная</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#buy" class="top-nav__link">Займы</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#pluses" class="top-nav__link">Преимущества</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zalog" class="top-nav__link">Обременение</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#zaim" class="top-nav__link">Условия</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#faq" class="top-nav__link">FAQ</a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#road" class="top-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header__mobile-btn mobile-btn">
                <svg aria-hidden="true" focusable="false" data-icon="bars" class="mobile-btn__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
            </button>
            <div class="header__time">
                Работаем: <br>с 9:00 до 21:00
            </div>
            <div class="header__contacts top-contacts">
                <div class="top-contacts__phone-con">
                    Есть вопросы? Звоните!
                    <a href="tel:+79251905979" class="top-contacts__phone">+7 (925) 190-59-79</a>
                </div>
                <div class="top-contacts__soc">
                    <a href="tel:+79251905979" class="top-social top-social--phone"><picture class="top-social__icon">
                        <img class="top-social__icon" src="images/icons/phone.svg" alt=""></picture></a>
                    <a href="https://wa.me/+79029244666" target="_blank" class="top-social top-social--whatsapp"><picture class="top-social__icon">
                        <source srcset="images/icons/whatsapp.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/whatsapp.png" alt=""></picture></a>
                    <a href="viber://chat?number=%2B79029244666" target="_blank" class="top-social top-social--viber"><picture class="top-social__icon">
                        <source srcset="images/icons/viber.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/viber.png" alt=""></picture></a>
                    <a href="https://telegram.me/finstreet" target="_blank" class="top-social top-social--telegram"><picture class="top-social__icon">
                        <source srcset="images/icons/telegram.svg" type="image/svg+xml">
                        <img class="top-social__icon" src="images/icons/telegram.png" alt=""></picture></a>
        
                </div>
            </div>
        </header>
        <div class="first__content">
            <div class="first__descr">
                <h1 class="first-title">
                    Возьми займ под залог <br>
                    любой недвижимости! <br>
                    Выдадим за 2 часа! <br>
                    Ставка от <span class="first-title--marked">1,4%</span> в месяц!
                </h1>
            </div>
            <div class="first__form main-form">
                <h2 class="main-form__title">Вам удобно получить
                    деньги сегодня?</h2>
                <p class="main-form__text">Оставьте номер телефона и в течении <br>
                    3-х минут Вам перезвонит наш менеджер <br>
                    для консультации</p>
                <form class="main-form__form" action="application.php" method="post">
                    <input type="hidden" name="formPage" value="Залог недвижимости">
                    <input type="hidden" name="formData" value="Первая форма">
                    <input type="tel" name="phone" class="main-form__input" placeholder="+7 (___) ___-__-__" required>
                    <p class="main-form__text">Мы уточним все параметры и подберем для Вас <br>
                        самое ВЫГОДНОЕ на рынке предложение!</p>
                    <button type="submit" class="btn main-form__submit">Удобно!</button>
                </form>
            </div>
        </div>
        <div class="first__pluses first-pluses first-pluses--nedv">
            <p class="first-pluses__one">С любой кредитной <br>
                историей!</p>
            <p class="first-pluses__one">Без справок о доходах <br>
                и поручителей!</p>
            <p class="first-pluses__one">До 90% от стоимости <br>
                Вашей недвижимости!</p>
            <p class="first-pluses__one">Вывод из под залога, перезалог <br>
                и рефенансирование!</p>
        </div>
    </div>

    <section id="buy" class="buy">
        <h2 class="subtitle buy__title">
            Получите деньги под залог <br> любого объекта недвижимости
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/quarts/q7.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Апартаменты</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            
            <div class="buy__one buy-item">
                <img src="images/estate/e2.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Квартиры</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/estate/e3.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Гостинки</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/estate/e4.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Комнаты</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Доли</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/estate/e6.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Коттеджи</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/estate/e7.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Частные дома</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/estate/e8.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Дачи</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/estate/e9.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Земельные участки</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/estate/e10.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Коммерческую недвижимость</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/estate/e11.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Гаражи</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/estate/e12.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Парковочные места</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section class="callback callback--quart-problem">
        <h2 class="callback__title subtitle">Нужен займ, но есть проблемы <br>с недвижимостью? Решим!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залог Недвижимости">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                помочь найти решение
            </button>
        </form>
    </section>
    
    <section id="zalog" class="buy">
        <h2 class="subtitle buy__title">
            С нами, Вы получите займ даже под недвижимость <br> с проблемами и обременением
        </h2>
        <div class="buy__list">
            <div class="buy__one buy-item">
                <img src="images/quarts/q19.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С долгами</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q20.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С ипотекой</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q21.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С обременением</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q22.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С арестом или запретом</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q23.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С судебными спорами</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q24.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С материнским капиталом</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q25.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С несколькими собственниками</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q26.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без документов</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q27.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С несовершеннолетними <br>собственниками</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q28.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Без возможности доступа </h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q29.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Неприватизированную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q30.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Даже если другие собственники <br>против</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q31.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Долевую/ недостроенную</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q32.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">С прописанными</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
            <div class="buy__one buy-item">
                <img src="images/quarts/q33.jpg" alt="" class="buy-item__pic">
                <h3 class="buy-item__name">Не введенную в эксплуатацию</h3>
                <button class="btn buy-item__btn">Оставить заявку</button>
            </div>
        </div>
    </section>

    <section class="callback callback--quart-problem">
        <h2 class="callback__title subtitle">Юридическое сопровождение <br>за наш счет!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залог Недвижимости">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Запланировать
            </button>
        </form>
    </section>

    <section id="zaim" class="get">
        <h2 class="get__title--buisness subtitle">Условия займа</h2>
        <div class="get__list">
            <div class="get__item one-get">
                <img src="images/get/g8.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Сумма займа</h5>
                <p class="one-get__text">от 100 000 рублей <br>
                    до 100 000 000 рублей</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g9.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Срок займа</h5>
                <p class="one-get__text">От 6 месяцев <br>до 15 лет</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g10.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Оценка</h5>
                <p class="one-get__text">До 90% от предмета залога</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g11.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Процентная ставка</h5>
                <p class="one-get__text">От 2% в месяц</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g12.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Врема на оформление</h5>
                <p class="one-get__text">От 1,5 часов</p>
            </div>
            <div class="get__item one-get">
                <img src="images/get/g13.png" alt="" class="one-get__icon">
                <h5 class="one-get__title">Досрочное погашение</h5>
                <p class="one-get__text">Без штрафов <br>и комиссий</p>
            </div>
        </div>
        <h3 class="get__subtitle subtitle">ДАВАЙТЕ РАССЧИТАЕМ ВАШУ СТАВКУ ЗА 10 МИНУТ!</h3>
    </section>

    <section class="pluses pluses--zalog">
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p51.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Возраст</h3>
                    <p class="plus-one__descr">Выдаем займы лицам в возрасте от 18 до 75 лет. Мы помогаем даже тем, кому
                        другие отказывают!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p52.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Срок рассмотрения заявки</h3>
                    <p class="plus-one__descr">От 15 до 30 минут! Время на оформление от 1,5 до 4-х часов!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p53.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Кредитная история и гражданство</h3>
                    <p class="plus-one__descr">Не имеют значения.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p24.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Сумма займа</h3>
                    <p class="plus-one__descr">До 100 млн. рублей в день обращения.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p40.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Подтверждение дохода</h3>
                    <p class="plus-one__descr">Не требуется. Нам не нужны поручители и справки о Ваших доходах.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p7.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Рефенансирование</h3>
                    <p class="plus-one__descr">Снизим процентную ставку по Вашему текущему займу. 
                        Выведем объект из под залога и/или организуем перезалог! </p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p58.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Объединение займов</h3>
                    <p class="plus-one__descr">Объединим в один несколько займов, уменьшим процентную ставку и размер ежемесячного платежа.</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p12.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Конфиденциально</h3>
                    <p class="plus-one__descr"> Гарантируем договором 100% конфиденциальность всей предоставленной
                        нам информации, в том числе, касающейся Вашей техники и сделок с ней.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="check-photo" id="messangers">
        <h2 class="subtitle check-photo__title">
            Молниеносный расчет суммы займа <br>по фото!
        </h2>
        <div class="check-photo__content">
            <div class="check-photo__text">
                <p class="check-photo__descr">Напишите нам в WhatsApp, Viber <br>
                    или Telegram и мы мгновенно <br>
                    рассчитаем Вам сумму займа!</p>
                <div class="check-photo__btns">
                    <a href="https://wa.me/+79029244666" class="check-photo__btn btn">Написать в Whatsapp</a>
                    <a href="viber://chat?number=%2B79029244666" class="check-photo__btn btn">Написать в Viber</a>
                    <a href="https://telegram.me/finstreet" class="check-photo__btn btn">Написать в Telegram</a>
                </div>
            </div>
            <img src="images/check2.png" alt="" class="check-photo__pic">
        </div>
    </section>

    <section id="pluses" class="pluses">
        <h2 class="subtitle pluses__title">Преимущества для вас</h2>
        <div class="pluses__list">
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p1.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Быстро</h3>
                    <p class="plus-one__descr">С момента оставления Вами заявки, до получения денег
                        пройдет не более 3-4х часов!</p>
                </div>
            </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p58.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Честно</h3>
                    <p class="plus-one__descr">На 100% прозрачные условия займа, без лишних комиссий и скрытых платежей!</p>
                    </div>
                </article>
            <article class="pluses__one plus-one">
                <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                <div class="plus-one__info">
                    <h3 class="plus-one__title">Удобно</h3>
                    <p class="plus-one__descr">Помогаем в любой ситуации, например - открытые просрочки, закрытые
                        просрочки, высокая кредитная нагрузка, отсутствие гражданства РФ и т.д., и т.п..</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p15.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Безопасно</h3>
                        <p class="plus-one__descr">Без переоформления прав собственности! Мы заключаем с Вами договор
                            залогового займа и регистрируем его в МФЦ. НИКАКИХ переоформлений!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p16.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Выгодно</h3>
                        <p class="plus-one__descr">Без штрафов за досрочное погашение + Самая низкая процентная ставка, <br>найдете ниже сразу Звоните нам - мы дадим дополнительную скидку и от нее! </p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p58.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Комфортно</h3>
                        <p class="plus-one__descr">Для оформления займа нужны только Ваш паспорт и документы на недвижимость,
                            но если чего-то нет - НЕ БЕДА! Быстро оформим, восстановим или обойдемся
                            без них!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p14.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Экономно</h3>
                        <p class="plus-one__descr">Вы можете выплачивать только проценты по займу, тогда размер ежемесячного
                            платежа будет минимальным, а основной долг вернете когда появится возможность,
                            т.е. когда Вам будет удобно!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p60.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">Слаженно</h3>
                        <p class="plus-one__descr">Сами урегулиaруем все вопросы с Вашими прежними кредиторами, чтобы Вы могли
                            уменьшить процентную ставку и размер ежемесячного платежа!</p>
                    </div>
                </article>
                <article class="pluses__one plus-one">
                    <img class="plus-one__pic" src="images/plus/p18.jpg" alt="">
                    <div class="plus-one__info">
                        <h3 class="plus-one__title">С гарантией</h3>
                        <p class="plus-one__descr">Полное юридическое сопровождение - на страже Ваших интересов
                            профессиональный юрист!</p>
                    </div>
                </article>

            
        </div>
    </section>

    <section class="callback callback--start-garage">
        <h2 class="callback__title subtitle">Давайте рассчитаем максимальную <br>сумму займа!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залог Недвижимости">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                рассчитать
            </button>
        </form>
    </section>

    <section class="work-order work-order--nedv">
        <h2 class="work-order__title subtitle">Порядок работы</h2>
        <div class="work-order__steps">
            <div class="work-order__one-step step-one">
                <p class="step-one__number">01</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Оставляете заявку или сразу звоните нам.
                </p>
                <div class="step-one__contacts">
                    ТЕЛЕФОН
                    <a href="tel:+79251905979" class="step-one__link">+7 (925) 190-59-79</a>
                    <button class="btn step-one__btn">оставить заявку</button>
                </div>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">02</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Изучаем Вашу ситуацию, проверяем документы, производим оценку недвижимости! (При необходимости выезжаем на осмотр)
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">03</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Сообщаем Вам итоговые условия займа, процентную ставку и размер ежемесячного платежа!
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">04</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Встречаемся у нас в офисе или сразу в МФЦ, где за 15 минут подписываем договор займа! 
                </p>
            </div>
            <div class="work-order__one-step step-one">
                <p class="step-one__number">05</p>
                <img class="step-one__pic" src="images/step.png" alt="">
                <p class="step-one__descr">
                    Сдаем договор на регистрацию в МФЦ и Вы моментально, наличными или на карту, получаете всю сумму на руки! На персональных - устраивающих Вас условиях.
                </p>
            </div>
            
        </div>
    </section>

    <section class="callback callback--estate-mark">
        <h2 class="callback__title subtitle">Давайте сформируем для Вас <br>Специальное предложение!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залог Недвижимости">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Получить предложение
            </button>
        </form>
    </section>

    <section class="calculate">
        <h2 class="calculate__title subtitle">Калькулятор займа <br> получите расчет % ставки, ежемесячного платежа <br> и максимальной суммы займа</h2>
        <form action="application.php" class="calculate__form calc-form" method="post">
            <input type="hidden" name="formPage" value="Залог недвижимости">
            <input type="hidden" name="formData" value="Калькулятор выкупа">

            <label class="calc-form__label">
                <span class="calc-form__name">Введите адрес объекта недвижимости:</span>
                <input type="text" class="calc-form__input" name="address" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите тип объекта недвижимости:</span>
                <input type="text" class="calc-form__input" name="type" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Есть ли обременение и/или долги:</span>
                <input type="text" class="calc-form__input" name="status" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите площадь объекта:</span>
                <input type="text" class="calc-form__input" name="square" maxlength="70">
            </label>
            <label class="calc-form__label">
                <span class="calc-form__name">Введите Ваш телефон:</span>
                <input type="tel" class="calc-form__input" required name="phone">
            </label>
            <button type="submit" class="btn calc-form__submit">получить смс <br>с расчетом</button>

        </form>
    </section>

    @@include('blocks/road.html')

    @@include('blocks/video-feed.html')

    <section class="callback callback--calc-garage">
        <h2 class="callback__title subtitle">Запланируйте время осмотра <br>Вашей недвижимости</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залог Недвижимости">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                запланировать
            </button>
        </form>
    </section>

    <section class="examples">
        <h2 class="examples__title subtitle">Часть объектов, под которые были выданы <br>займы в этом месяце</h2>
        <div class="examples__con slide-examples">
            <button class="slide-examples__btn slide-examples__btn--prev example-prev">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
            <div class="slide-examples__slider example-slider">
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide1.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">1-к. квартира. Сумма займа: 1 900 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide2.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                        <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">1 комнатная квартира. Сумма займа: 1 800 000 руб. </p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide3.jpeg" alt="">
                        
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt="">
                            <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">2-комн. квартира. Сумма займа: 2 700 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide4.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">2-комн. квартира. Сумма займа 4 140 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide5.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">3-комн. квартира. Сумма займа 4 600 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide6.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">3-комн. квартира. Сумма займа 4 900 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide7.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">База. Сумма займа 13 800 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide8.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гараж. Сумма займа 273 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide9.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Гараж. Сумма займа 871 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide10.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дача. Сумма займа 640 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide11.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дом. Сумма займа 4 184 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide12.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Дом. Сумма займа 2 534 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide13.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Комната. Сумма займа 532 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide14.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Комната. Сумма займа 769 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide15.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Коттедж. Сумма займа 11 056 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide16.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Магазин. Сумма займа 3 168 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide17.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Машиноместо. Сумма займа 380 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide18.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Офис. Сумма займа 2 929 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide19.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Студия. Сумма займа 759 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide20.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Студия. Сумма займа 1 979 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide21.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Таунхаус. Сумма займа 14 982 000 руб.</p>
                </div>
                <div class="slide-examples__one slide-content">
                    <div class="slide-content__photos">
                        <img class="slide-content__photo slide-content__photo--big" src="images/examples/zalog-nedv/num_slide22.jpeg" alt="">
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small1" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small2" src="images/" alt=""> -->
                        <!-- <img class="slide-content__photo slide-content__photo--small slide-content__photo--small3" src="images/" alt=""> -->
                    </div>
                    <p class="slide-content__name">Участок. Сумма займа 1 188 000 руб.</p>
                </div>
            </div>
            <button class="slide-examples__btn slide-examples__btn example-next">
                <img src="images/icons/arrow.png" alt="" class="slide-examples__btn-icon">
            </button>
        </div>
    </section>

    <section class="callback callback--garage-buy">
        <h2 class="callback__title subtitle">Ваш личный менеджер готов выехать <br>и проконсультировать Вас на месте!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залог Недвижимости">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Оставить заявку
            </button>
        </form>
    </section>

    <section class="numbers">
        <h2 class="numbers__title subtitle">О нас в цифрах</h2>
        <div class="numbers__list">
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">11 лет</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Наша команда экспертов 11 лет <br>
                    на рынке недвижимости <br>
                    (с 2010 года)</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">
                        386</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">386 объектов недвижимости <br>
                    мы выкупили в 2020 году</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">3500</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">У нас уже более 3500 <br>довольных клиентов</p>
            </div>
            <div class="numbers__one one-number">
                <div class="one-number__val">
                    <img src="images/branch.png" alt="" class="one-number__branch one-number__branch--left">
                    <span class="one-number__value">
                        < 5 млн.</span>
                    <img src="images/branch.png" alt="" class="one-number__branch">
                </div>
                <p class="one-number__descr">Более 5 000 000 рублей <br>выдаем авансом в течении 2-х часов</p>
            </div>
            
            
        </div>
        <h3 class="numbers__subtitle subtitle">НАШИ УСЛОВИЯ ВЫКУПА - ВНЕ КОНКУРЕНЦИИ!</h3>
    </section>

    <section class="callback callback--price-garage">
        <h2 class="callback__title subtitle">Ваш личный менеджер готов выехать <br>и проконсультировать Вас на месте!</h2>
        <form action="application.php" class="callback__form form-callback" method="post">
            <input type="hidden" name="formPage" value="Залог Недвижимости">
            <input type="hidden" name="formData" value="Блок обратного звонка">
            <input type="tel" name="phone" class="form-callback__input main-form__input" placeholder="+7 (___) ___-__-__" required>
            <button type="submit" class="btn form-callback__submit">
                Оставить заявку
            </button>
        </form>
    </section>

    <section id="faq" class="faq">
        <h2 class="subtitle faq__title">Вопросы и ответы</h2>
        <div class="faq__list">
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Под залог каких объектов недвижимости можно
                        получить займ?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">
                    Под залог:<br>
                    - Доли в квартире<br>
                    - Комнаты в общежитии<br>
                    - Гостинки<br>
                    - Любой квартиры<br>
                    - Коммерческой недвижимости<br>
                    - Дома, дачи или коттеджа<br>
                    - Земельного участка<br>
                    - Гаража или парковочного места
                    
                    
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли получить займ, если ипотека или залоговый
                        кредит еще не погашен?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">
                    Да, это возможно! Мы договоримся с вашим текущим кредитором о перезалоге и выдадим Вам необходимую сумму. <a href="#" class="open-callback">Закажите звонок</a> и мы вас проконсультируем!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Что, если недвижимость оформлена на юридическое
                        лицо?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">
                    Получить займ, может представитель юридического лица. <a href="#" class="open-callback">Закажите звонок</a> или напишите нам в <a href="#messangers">мессенджер</a> и мы расскажем подробнее о необходимых документах.
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какая будет окончательная процентная ставка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Процентная ставка начинается от 1,4% и зависит от нескольких факторов. Ликвидности и состояния объекта залога. Необходимой Вам суммы, срока и других. Ставка определяется индивидуально для каждого заемщика. <a href="#" class="open-callback">Закажите звонок</a>, и мы все Вам подробно расскажем!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Сколько длится проверка документов?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Каждый случай индивидуален. Как правило, в рабочее время, не более часа.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как происходит оценка?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Оценку Вашей недвижимости, производит эксперт, с помощью автоматизированной системы, с искусственным интеллектом. Путем выявления 28 параметров объекта и их сравнительного анализа с постоянно обновляющейся базой данных независимых оценщиков. Далее, полученную информацию, эксперт соотносит с текущей ситуацией на рынке и формирует максимально выгодное для Вас предложение! Именно благодаря точности в оценке, предложенная нами сумма займа, всегда будет выше, чем у конкурентов!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какую максимальную сумму я могу получить?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Максимальная сумма, ограничивается только стоимостью объекта залога, предлагаемой Вами в залог. Вы можете получить до 90% от рыночной стоимости. <a href="#"  class="open-callback">Оставьте заявку</a> и получите объективную оценку стоимости своего объекта. </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Какие документы нужны для получения займа?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Паспорт гражданина, владеющего объектом залога. Документы, подтверждающие право собственности на недвижимость. Если их нет - не беда, мы поможем их быстро оформить или восстановить!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как быстро я получу деньги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Сразу после подписания договора и сдачи его в МФЦ. Если все документы на руках и Вы готовы подъехать к нам в офис, в течении 1.5-4-х часов, ВСЯ сумма будет у Вас.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли получить займ по доверенности?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Конечно, желательно присутствие собственника. Если такой возможности нет, <a href="#" class="open-callback">закажите звонок</a> и мы рассмотрим ваш случай, в индивидуальном порядке. </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли совершить сделку без визитов в офис?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Мы понимаем риск заражения Covid-19, поэтому всё, что необходимо для оформления сделки, подготовим онлайн. Личное присутствие, потребуется только на самых необходимых этапах. Но, Вам не о чем переживать - все наши сотрудники проходят регулярные проверки, используют маски и перчатки.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Моя недвижимость находится за чертой города.
                        Подходит?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, мы работаем с загородной недвижимостью! Главный для залога критерий, это его ликвидность. <a href="#" class="open-callback">Оставьте заявку</a>, мы оценим Ваш объект недвижимости на предмет ликвидности и сделаем Вам выгодное предложение.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">У меня плохая кредитная история. Я могу получить
                        займ.</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, для нас это не имеет значения. Даже если Вам отказали в банке, <a href="#" class="open-callback">обратитесь к нам</a>!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Если я не смогу вовремя заплатить, что будет с моей
                        недвижимостью?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Мы всегда идем навстречу нашим клиентам. Просто <a href="#" class="open-callback">позвоните нам</a> и сообщите о сложившейся ситуации. Вместе, мы найдем оптимальное решение вопроса! Кроме того, для спокойствия наших клиентов, в период ПАНДЕМИИ, мы предлагаем страхование жизни и здоровья! При заболевании клиента, например COVID-19 - его долг, оплатит страховая компания! </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Мне отказали в банке. Можно получить займ у вас?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, мы рассматриваем каждый случай индивидуально и обязательно поможем. Даже, если Вам отказывают другие - просто обратитесь к нам! </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Можно ли получать деньги как в кредитной линии,
                        частями?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Главное наше преимущество - это гибкость! Мы всегда вникнем в Вашу °ситуацию и сформируем для Вас персональные условия! </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Я все выплатил. Как снять ограничения на
                        недвижимость?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Как только Вы закрываете займ, в тот же день, мы подаем заявление в Росреестр, на снятие обременения с Вашего объекта недвижимости!

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Я могу сдавать недвижимость в аренду, во время
                        договора займа?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, можете.

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как посмотреть ваши документы, реквизиты?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Все документы собраны на соответствующей странице: <a href="finansovue_uslugi.html">документы</a>.

                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Может ли залогодателем быть третье лицо?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, может. Мы индивидуально подходим к ситуации каждого Клиента!</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Как мне узнать текущую сумму долга?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">У Вас на руках будет график. Но, если его нет под рукой, просто позвоните своему личному менеджеру или напишите ему сообщение в <a href="#messangers">мессенджер</a>!
                </p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Я официально не трудоустроен. Можно взять займ?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Да, <a href="#" class="open-callback">оставьте заявку</a>.</p>
            </div>
            <div class="faq__one one-quest">
                <header class="one-quest__header">
                    <button class="one-quest__btn open-quest"></button>
                    <h5 class="one-quest__name">Мне нужно заручиться согласием супрага/супруги?</h5>
                    <img class="one-quest__arrow" src="images/icons/faq-arrow.png" alt="Раскрыть ответ">
                </header>
                <p class="one-quest__content">Обычно согласие не требуется, <a href="#" class="open-callback">позвоните нам</a> и мы Вас проконсультируем!

                </p>
            </div>

        </div>
        <button class="btn faq__btn">
            Нужна консультация
        </button>
    </section>

    @@include('blocks/footer.html', {'page':'Залог Недвижимости'})

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>